config/miners/bminer.json (before)
{
    "name": "bminer",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "cuckatoo31": "",
            "kawpow": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "difficulty": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "cuckatoo31": "",
            "kawpow": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "naming": {
            "ethash": "ethash",
            "equihash_144/5": "equihash_144/5",
            "equihash_150/5": "equihash_150/5",
            "cuckaroom": "cuckaroom",
            "cuckatoo31": "cuckatoo31",
            "kawpow": "raven",
            "beamhashv3": "beamhashv3",
            "cuckarooz29": "cuckarooz29",
            "octopus": "octopus"
        },
        "fee": {
            "ethash": 0.65,
            "equihash_144/5": 2,
            "equihash_150": 2,
            "cuckaroom": 1,
            "cuckatoo31": 1,
            "kawpow": 2,
            "beamhashv3": 2,
            "cuckarooz29": 2,
            "octopus":2
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "cuckatoo31": "",
            "kawpow": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "difficulty": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "cuckatoo31": "",
            "kawpow": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "naming": {
            "ethash": "ethash",
            "equihash_144/5": "equihash_144/5",
            "equihash_150/5": "equihash_150/5",
            "cuckaroom": "cuckaroom",
            "cuckatoo31": "cuckatoo31",
            "kawpow": "raven",
            "beamhashv3": "beamhashv3",
            "cuckarooz29": "cuckarooz29",
            "octopus": "octopus"
        },
        "fee": {
            "ethash": 0.65,
            "equihash_144/5": 2,
            "equihash_150": 2,
            "cuckaroom": 1,
            "cuckatoo31": 1,
            "kawpow": 2,
            "beamhashv3": 2,
            "cuckarooz29": 2,
            "octopus":2
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "cuckatoo31": "",
            "kawpow": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "difficulty": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "cuckatoo31": "",
            "kawpow": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "naming": {
            "ethash": "ethash",
            "equihash_144/5": "equihash_144/5",
            "equihash_150/5": "equihash_150/5",
            "cuckaroom": "cuckaroom",
            "cuckatoo31": "cuckatoo31",
            "kawpow": "raven",
            "beamhashv3": "beamhashv3",
            "cuckarooz29": "cuckarooz29",
            "octopus": "octopus"
        },
        "fee": {
            "ethash": 0.65,
            "equihash_144/5": 2,
            "equihash_150": 2,
            "cuckaroom": 1,
            "cuckatoo31": 1,
            "kawpow": 2,
            "beamhashv3": 2,
            "cuckarooz29": 2,
            "octopus":2
        }
    }
}

config/miners/bminer.json (after)
{
    "name": "bminer",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "difficulty": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "naming": {
            "ethash": "ethash",
            "equihash_144/5": "equihash_144/5",
            "equihash_150/5": "equihash_150/5",
            "cuckaroom": "cuckaroom",
            "beamhashv3": "beamhashv3",
            "cuckarooz29": "cuckarooz29",
            "octopus": "octopus"
        },
        "fee": {
            "ethash": 0.65,
            "equihash_144/5": 2,
            "equihash_150": 2,
            "cuckaroom": 1,
            "beamhashv3": 2,
            "cuckarooz29": 2,
            "octopus":2
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "difficulty": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "naming": {
            "ethash": "ethash",
            "equihash_144/5": "equihash_144/5",
            "equihash_150/5": "equihash_150/5",
            "cuckaroom": "cuckaroom",
            "beamhashv3": "beamhashv3",
            "cuckarooz29": "cuckarooz29",
            "octopus": "octopus"
        },
        "fee": {
            "ethash": 0.65,
            "equihash_144/5": 2,
            "equihash_150": 2,
            "cuckaroom": 1,
            "beamhashv3": 2,
            "cuckarooz29": 2,
            "octopus":2
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "difficulty": {
            "ethash": "",
            "equihash_144/5": "",
            "equihash_150/5": "",
            "cuckaroom": "",
            "beamhashv3": "",
            "cuckarooz29": "",
            "octopus": ""
        },
        "naming": {
            "ethash": "ethash",
            "equihash_144/5": "equihash_144/5",
            "equihash_150/5": "equihash_150/5",
            "cuckaroom": "cuckaroom",
            "beamhashv3": "beamhashv3",
            "cuckarooz29": "cuckarooz29",
            "octopus": "octopus"
        },
        "fee": {
            "ethash": 0.65,
            "equihash_144/5": 2,
            "equihash_150": 2,
            "cuckaroom": 1,
            "beamhashv3": 2,
            "cuckarooz29": 2,
            "octopus":2
        }
    }
}

config/miners/bminer.json (diff)
@@ -9,8 +9,6 @@
             "equihash_144/5": "",
             "equihash_150/5": "",
             "cuckaroom": "",
-            "cuckatoo31": "",
-            "kawpow": "",
             "beamhashv3": "",
             "cuckarooz29": "",
             "octopus": ""
@@ -20,8 +18,6 @@
             "equihash_144/5": "",
             "equihash_150/5": "",
             "cuckaroom": "",
-            "cuckatoo31": "",
-            "kawpow": "",
             "beamhashv3": "",
             "cuckarooz29": "",
             "octopus": ""
@@ -31,8 +27,6 @@
             "equihash_144/5": "equihash_144/5",
             "equihash_150/5": "equihash_150/5",
             "cuckaroom": "cuckaroom",
-            "cuckatoo31": "cuckatoo31",
-            "kawpow": "raven",
             "beamhashv3": "beamhashv3",
             "cuckarooz29": "cuckarooz29",
             "octopus": "octopus"
@@ -42,8 +36,6 @@
             "equihash_144/5": 2,
             "equihash_150": 2,
             "cuckaroom": 1,
-            "cuckatoo31": 1,
-            "kawpow": 2,
             "beamhashv3": 2,
             "cuckarooz29": 2,
             "octopus":2
@@ -58,8 +50,6 @@
             "equihash_144/5": "",
             "equihash_150/5": "",
             "cuckaroom": "",
-            "cuckatoo31": "",
-            "kawpow": "",
             "beamhashv3": "",
             "cuckarooz29": "",
             "octopus": ""
@@ -69,8 +59,6 @@
             "equihash_144/5": "",
             "equihash_150/5": "",
             "cuckaroom": "",
-            "cuckatoo31": "",
-            "kawpow": "",
             "beamhashv3": "",
             "cuckarooz29": "",
             "octopus": ""
@@ -80,8 +68,6 @@
             "equihash_144/5": "equihash_144/5",
             "equihash_150/5": "equihash_150/5",
             "cuckaroom": "cuckaroom",
-            "cuckatoo31": "cuckatoo31",
-            "kawpow": "raven",
             "beamhashv3": "beamhashv3",
             "cuckarooz29": "cuckarooz29",
             "octopus": "octopus"
@@ -91,8 +77,6 @@
             "equihash_144/5": 2,
             "equihash_150": 2,
             "cuckaroom": 1,
-            "cuckatoo31": 1,
-            "kawpow": 2,
             "beamhashv3": 2,
             "cuckarooz29": 2,
             "octopus":2
@@ -107,8 +91,6 @@
             "equihash_144/5": "",
             "equihash_150/5": "",
             "cuckaroom": "",
-            "cuckatoo31": "",
-            "kawpow": "",
             "beamhashv3": "",
             "cuckarooz29": "",
             "octopus": ""
@@ -118,8 +100,6 @@
             "equihash_144/5": "",
             "equihash_150/5": "",
             "cuckaroom": "",
-            "cuckatoo31": "",
-            "kawpow": "",
             "beamhashv3": "",
             "cuckarooz29": "",
             "octopus": ""
@@ -129,8 +109,6 @@
             "equihash_144/5": "equihash_144/5",
             "equihash_150/5": "equihash_150/5",
             "cuckaroom": "cuckaroom",
-            "cuckatoo31": "cuckatoo31",
-            "kawpow": "raven",
             "beamhashv3": "beamhashv3",
             "cuckarooz29": "cuckarooz29",
             "octopus": "octopus"
@@ -140,8 +118,6 @@
             "equihash_144/5": 2,
             "equihash_150": 2,
             "cuckaroom": 1,
-            "cuckatoo31": 1,
-            "kawpow": 2,
             "beamhashv3": 2,
             "cuckarooz29": 2,
             "octopus":2
