config/miners/cdredge25.json (before)
{
    "name": "cdredge25",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "difficulty": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "naming": {
            "allium": "allium",
            "argon2d-dyn": "argon2d-dyn",
            "argon2d4096": "argon2d4096",
            "chukwa": "chukwa",
            "chukwa2": "chukwa2",
            "cryptonight-gpu": "cngpu",
            "cryptonight-upx": "cnupx2",
            "cryptonight-haven": "cnhaven",
            "firoPoW": "firopow",
            "kawpow": "kawpow",
            "neoscrypt": "neoscrypt",
            "sha256csm": "sha256csm"
        },
        "fee": {
            "allium": 1,
            "argon2d-dyn": 1,
            "argon2d4096": 1,
            "chukwa": 1,
            "chukwa2": 1,
            "cryptonight-gpu": 1,
            "cryptonight-upx": 1,
            "cryptonight-haven": 1,
            "firoPoW": 1
            "kawpow": 1,
            "neoscrypt": 1,
            "sha256csm": 1
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "difficulty": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "naming": {
            "allium": "allium",
            "argon2d-dyn": "argon2d-dyn",
            "argon2d4096": "argon2d4096",
            "chukwa": "chukwa",
            "chukwa2": "chukwa2",
            "cryptonight-gpu": "cngpu",
            "cryptonight-upx": "cnupx2",
            "cryptonight-haven": "cnhaven",
            "firoPoW": "firopow",
            "kawpow": "kawpow",
            "neoscrypt": "neoscrypt",
            "sha256csm": "sha256csm"
        },
        "fee": {
            "allium": 1,
            "argon2d-dyn": 1,
            "argon2d4096": 1,
            "chukwa": 1,
            "chukwa2": 1,
            "cryptonight-gpu": 1,
            "cryptonight-upx": 1,
            "cryptonight-haven": 1,
            "firoPoW": 1
            "kawpow": 1,
            "neoscrypt": 1,
            "sha256csm": 1
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "difficulty": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "naming": {
            "allium": "allium",
            "argon2d-dyn": "argon2d-dyn",
            "argon2d4096": "argon2d4096",
            "chukwa": "chukwa",
            "chukwa2": "chukwa2",
            "cryptonight-gpu": "cngpu",
            "cryptonight-upx": "cnupx2",
            "cryptonight-haven": "cnhaven",
            "firoPoW": "firopow",
            "kawpow": "kawpow",
            "neoscrypt": "neoscrypt",
            "sha256csm": "sha256csm"
        },
        "fee": {
            "allium": 1,
            "argon2d-dyn": 1,
            "argon2d4096": 1,
            "chukwa": 1,
            "chukwa2": 1,
            "cryptonight-gpu": 1,
            "cryptonight-upx": 1,
            "cryptonight-haven": 1,
            "firoPoW": 1
            "kawpow": 1,
            "neoscrypt": 1,
            "sha256csm": 1
        }
    }
}

config/miners/cdredge25.json (after)
{
    "name": "cdredge25",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "difficulty": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "naming": {
            "allium": "allium",
            "argon2d-dyn": "argon2d-dyn",
            "argon2d4096": "argon2d4096",
            "chukwa": "chukwa",
            "chukwa2": "chukwa2",
            "cryptonight-gpu": "cngpu",
            "cryptonight-upx": "cnupx2",
            "cryptonight-haven": "cnhaven",
            "firoPoW": "firopow",
            "kawpow": "kawpow",
            "neoscrypt": "neoscrypt",
            "sha256csm": "sha256csm"
        },
        "fee": {
            "allium": 1,
            "argon2d-dyn": 1,
            "argon2d4096": 1,
            "chukwa": 1,
            "chukwa2": 1,
            "cryptonight-gpu": 1,
            "cryptonight-upx": 1,
            "cryptonight-haven": 1,
            "firoPoW": 1,
            "kawpow": 1,
            "neoscrypt": 1,
            "sha256csm": 1
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "difficulty": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "naming": {
            "allium": "allium",
            "argon2d-dyn": "argon2d-dyn",
            "argon2d4096": "argon2d4096",
            "chukwa": "chukwa",
            "chukwa2": "chukwa2",
            "cryptonight-gpu": "cngpu",
            "cryptonight-upx": "cnupx2",
            "cryptonight-haven": "cnhaven",
            "firoPoW": "firopow",
            "kawpow": "kawpow",
            "neoscrypt": "neoscrypt",
            "sha256csm": "sha256csm"
        },
        "fee": {
            "allium": 1,
            "argon2d-dyn": 1,
            "argon2d4096": 1,
            "chukwa": 1,
            "chukwa2": 1,
            "cryptonight-gpu": 1,
            "cryptonight-upx": 1,
            "cryptonight-haven": 1,
            "firoPoW": 1,
            "kawpow": 1,
            "neoscrypt": 1,
            "sha256csm": 1
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "difficulty": {
            "allium": "",
            "argon2d-dyn": "",
            "argon2d4096": "",
            "chukwa": "",
            "chukwa2": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "cryptonight-haven": "",
            "firoPoW": "",
            "kawpow": "",
            "neoscrypt": "",
            "sha256csm": ""
        },
        "naming": {
            "allium": "allium",
            "argon2d-dyn": "argon2d-dyn",
            "argon2d4096": "argon2d4096",
            "chukwa": "chukwa",
            "chukwa2": "chukwa2",
            "cryptonight-gpu": "cngpu",
            "cryptonight-upx": "cnupx2",
            "cryptonight-haven": "cnhaven",
            "firoPoW": "firopow",
            "kawpow": "kawpow",
            "neoscrypt": "neoscrypt",
            "sha256csm": "sha256csm"
        },
        "fee": {
            "allium": 1,
            "argon2d-dyn": 1,
            "argon2d4096": 1,
            "chukwa": 1,
            "chukwa2": 1,
            "cryptonight-gpu": 1,
            "cryptonight-upx": 1,
            "cryptonight-haven": 1,
            "firoPoW": 1,
            "kawpow": 1,
            "neoscrypt": 1,
            "sha256csm": 1
        }
    }
}

config/miners/cdredge25.json (diff)
@@ -55,7 +55,7 @@
             "cryptonight-gpu": 1,
             "cryptonight-upx": 1,
             "cryptonight-haven": 1,
-            "firoPoW": 1
+            "firoPoW": 1,
             "kawpow": 1,
             "neoscrypt": 1,
             "sha256csm": 1
@@ -116,7 +116,7 @@
             "cryptonight-gpu": 1,
             "cryptonight-upx": 1,
             "cryptonight-haven": 1,
-            "firoPoW": 1
+            "firoPoW": 1,
             "kawpow": 1,
             "neoscrypt": 1,
             "sha256csm": 1
@@ -177,7 +177,7 @@
             "cryptonight-gpu": 1,
             "cryptonight-upx": 1,
             "cryptonight-haven": 1,
-            "firoPoW": 1
+            "firoPoW": 1,
             "kawpow": 1,
             "neoscrypt": 1,
             "sha256csm": 1
