config/miners/cklaust.json (before)
{
    "name": "cklaust",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "lyra2rev3": "",
            "neoscrypt-xaya": "-i 16.25"
        },
        "difficulty": {
            "lyra2rev3": "",
            "neoscrypt-xaya": ""
        },
        "naming": {
            "lyra2rev3": "lyra2rev3",
            "neoscrypt-xaya": "neoscrypt-xaya"
        },
        "fee": {
            "lyra2rev3": 0,
            "neoscrypt": 0,
            "neoscrypt-xaya": 0
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "lyra2rev3": "",
            "neoscrypt-xaya": "-i 16.25"
        },
        "difficulty": {
            "lyra2rev3": "",
            "neoscrypt-xaya": ""
        },
        "naming": {
            "lyra2rev3": "lyra2rev3",
            "neoscrypt-xaya": "neoscrypt-xaya"
        },
        "fee": {
            "lyra2rev3": 0,
            "neoscrypt": 0,
            "neoscrypt-xaya": 0
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "lyra2rev3": "",
            "neoscrypt-xaya": "-i 16.25"
        },
        "difficulty": {
            "lyra2rev3": "",
            "neoscrypt-xaya": ""
        },
        "naming": {
            "lyra2rev3": "lyra2rev3",
            "neoscrypt-xaya": "neoscrypt-xaya"
        },
        "fee": {
            "lyra2rev3": 0,
            "neoscrypt-xaya": 0
        }
    }
}

config/miners/cklaust.json (after)
{
    "name": "cklaust",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "lyra2rev3": "",
            "neoscrypt": ""
            "neoscrypt-xaya": "-i 16.25"
        },
        "difficulty": {
            "lyra2rev3": "",
            "neoscrypt": ""
            "neoscrypt-xaya": ""
        },
        "naming": {
            "lyra2rev3": "lyra2rev3",
            "neoscrypt": "neoscrypt"
            "neoscrypt-xaya": "neoscrypt-xaya"
        },
        "fee": {
            "lyra2rev3": 0,
            "neoscrypt": 0,
            "neoscrypt-xaya": 0
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "lyra2rev3": "",
            "neoscrypt": ""
            "neoscrypt-xaya": "-i 16.25"
        },
        "difficulty": {
            "lyra2rev3": "",
            "neoscrypt": ""
            "neoscrypt-xaya": ""
        },
        "naming": {
            "lyra2rev3": "lyra2rev3",
            "neoscrypt": "neoscrypt"
            "neoscrypt-xaya": "neoscrypt-xaya"
        },
        "fee": {
            "lyra2rev3": 0,
            "neoscrypt": 0,
            "neoscrypt-xaya": 0
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "lyra2rev3": "",
            "neoscrypt": ""
            "neoscrypt-xaya": "-i 16.25"
        },
        "difficulty": {
            "lyra2rev3": "",
            "neoscrypt": ""
            "neoscrypt-xaya": ""
        },
        "naming": {
            "lyra2rev3": "lyra2rev3",
            "neoscrypt": "neoscrypt"
            "neoscrypt-xaya": "neoscrypt-xaya"
        },
        "fee": {
            "lyra2rev3": 0,
            "neoscrypt": 0,
            "neoscrypt-xaya": 0
        }
    }
}

config/miners/cklaust.json (diff)
@@ -6,14 +6,17 @@
         "prestart": [],
         "commands": {
             "lyra2rev3": "",
+            "neoscrypt": ""
             "neoscrypt-xaya": "-i 16.25"
         },
         "difficulty": {
             "lyra2rev3": "",
+            "neoscrypt": ""
             "neoscrypt-xaya": ""
         },
         "naming": {
             "lyra2rev3": "lyra2rev3",
+            "neoscrypt": "neoscrypt"
             "neoscrypt-xaya": "neoscrypt-xaya"
         },
         "fee": {
@@ -28,14 +31,17 @@
         "prestart": [],
         "commands": {
             "lyra2rev3": "",
+            "neoscrypt": ""
             "neoscrypt-xaya": "-i 16.25"
         },
         "difficulty": {
             "lyra2rev3": "",
+            "neoscrypt": ""
             "neoscrypt-xaya": ""
         },
         "naming": {
             "lyra2rev3": "lyra2rev3",
+            "neoscrypt": "neoscrypt"
             "neoscrypt-xaya": "neoscrypt-xaya"
         },
         "fee": {
@@ -50,18 +56,22 @@
         "prestart": [],
         "commands": {
             "lyra2rev3": "",
+            "neoscrypt": ""
             "neoscrypt-xaya": "-i 16.25"
         },
         "difficulty": {
             "lyra2rev3": "",
+            "neoscrypt": ""
             "neoscrypt-xaya": ""
         },
         "naming": {
             "lyra2rev3": "lyra2rev3",
+            "neoscrypt": "neoscrypt"
             "neoscrypt-xaya": "neoscrypt-xaya"
         },
         "fee": {
             "lyra2rev3": 0,
+            "neoscrypt": 0,
             "neoscrypt-xaya": 0
         }
     }
