config/miners/fancyix.json (before)
{
    "name": "fancyIX",
    "AMD1": {
        "name": "AMD1",
        "delay": "1",
        "prestart": [
            "export GPU_FORCE_64BIT_PTR=1",
            "export GPU_MAX_HEAP_SIZE=95",
            "export GPU_USE_SYNC_OBJECTS=1",
            "export GPU_SINGLE_ALLOC_PERCENT=95",
            "export GPU_MAX_ALLOC_PERCENT=95"
        ],
        "commands": {
            "x22i": "--gpu-threads 2 --worksize 256 --intensity 22",
            "phi2": "--gpu-threads 1 --worksize 256 --intensity 22",
            "phi2-lux": "--gpu-threads 1 --worksize 256 --intensity 22",
            "allium": "--gpu-threads 1 --worksize 256 --intensity 20",
            "lyra2rev3": "--gpu-threads 1 --worksize 256 --intensity 22",
            "argon2d500": "--worksize 64 -g 2",
            "mtp": "--intensity 18",
            "x25x": "--gpu-threads 2 --worksize 256 --intensity 22"
        },
        "difficulty": {
            "x22i": "",
            "phi2": "",
            "phi2-lux": "",
            "allium": "",
            "lyra2rev3": "",
            "argon2d500": "",
            "mtp": "700",
            "x25x": ""
        },
        "naming": {
            "x22i": "x22i",
            "phi2": "phi2",
            "phi2-lux": "phi2",
            "allium": "allium",
            "lyra2rev3": "lyra2rev3",
            "argon2d500": "argon2d",
            "mtp": "mtp",
            "x25x": "x25x"
        },
        "fee": {
            "x22i": 0,
            "phi2": 0,
            "phi2-lux": 0,
            "allium": 0,
            "lyra2rev3": 0,
            "argon2d500": 0,
            "mtp": 0,
            "x25x": 0
        }
    }
}

config/miners/fancyix.json (after)
{
    "name": "fancyIX",
    "AMD1": {
        "name": "AMD1",
        "delay": "1",
        "prestart": [
            "export GPU_FORCE_64BIT_PTR=1",
            "export GPU_MAX_HEAP_SIZE=95",
            "export GPU_USE_SYNC_OBJECTS=1",
            "export GPU_SINGLE_ALLOC_PERCENT=95",
            "export GPU_MAX_ALLOC_PERCENT=95"
        ],
        "commands": {
            "x22i": "--gpu-threads 2 --worksize 256 --intensity 22",
            "phi2": "--gpu-threads 1 --worksize 256 --intensity 22",
            "phi2-lux": "--gpu-threads 1 --worksize 256 --intensity 22",
            "allium": "--gpu-threads 1 --worksize 256 --intensity 20",
            "lyra2rev3": "--gpu-threads 1 --worksize 256 --intensity 22",
            "argon2d500": "--worksize 64 -g 2",
            "neoscrypt-xaya": "-w 256 -I 17 -s 1 -g 1",
            "x25x": "--gpu-threads 2 --worksize 256 --intensity 22"
        },
        "difficulty": {
            "x22i": "",
            "phi2": "",
            "phi2-lux": "",
            "allium": "",
            "lyra2rev3": "",
            "argon2d500": "",
            "neoscrypt-xaya": "",
            "x25x": ""
        },
        "naming": {
            "x22i": "x22i",
            "phi2": "phi2",
            "phi2-lux": "phi2",
            "allium": "allium",
            "lyra2rev3": "lyra2rev3",
            "argon2d500": "argon2d",
            "neoscrypt-xaya": "neoscrypt-xaya",
            "x25x": "x25x"
        },
        "fee": {
            "x22i": 0,
            "phi2": 0,
            "phi2-lux": 0,
            "allium": 0,
            "lyra2rev3": 0,
            "argon2d500": 0,
            "neoscrypt-xaya": 0,
            "x25x": 0
        }
    }
}

config/miners/fancyix.json (diff)
@@ -17,7 +17,7 @@
             "allium": "--gpu-threads 1 --worksize 256 --intensity 20",
             "lyra2rev3": "--gpu-threads 1 --worksize 256 --intensity 22",
             "argon2d500": "--worksize 64 -g 2",
-            "mtp": "--intensity 18",
+            "neoscrypt-xaya": "-w 256 -I 17 -s 1 -g 1",
             "x25x": "--gpu-threads 2 --worksize 256 --intensity 22"
         },
         "difficulty": {
@@ -27,7 +27,7 @@
             "allium": "",
             "lyra2rev3": "",
             "argon2d500": "",
-            "mtp": "700",
+            "neoscrypt-xaya": "",
             "x25x": ""
         },
         "naming": {
@@ -37,7 +37,7 @@
             "allium": "allium",
             "lyra2rev3": "lyra2rev3",
             "argon2d500": "argon2d",
-            "mtp": "mtp",
+            "neoscrypt-xaya": "neoscrypt-xaya",
             "x25x": "x25x"
         },
         "fee": {
@@ -47,7 +47,7 @@
             "allium": 0,
             "lyra2rev3": 0,
             "argon2d500": 0,
-            "mtp": 0,
+            "neoscrypt-xaya": 0,
             "x25x": 0
         }
     }
