config/miners/jayddee.json (before)
{
    "CPU": {
        "name": "CPU",
        "delay": "1",
        "prestart": [],
        "commands": {
            "argon2d4096": "",
            "c11": "",
            "hmq1725": "",
            "lyra2z330": "",
            "m7m": "",
            "power2b": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": "",
            "yespower": "",
            "yespowerltncg": "--param-n 2048 --param-r 32 --param-key 'LTNCGYES'",
            "yespowermgpc": "--param-n 2048 --param-r 32 --param-key 'Magpies are birds of the Corvidae family.'",
            "yespowerr16": ""
        },
        "difficulty": {
            "argon2d4096": "",
            "c11": "",
            "hmq1725": "",
            "lyra2z330": "",
            "m7m": "",
            "power2b": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": "",
            "yespower": "",
            "yespowerltncg": "",
            "yespowermgpc": "",
            "yespowerr16": ""
        },
        "naming": {
            "argon2d4096": "argon2d4096",
            "c11": "c11",
            "hmq1725": "hmq1725",
            "lyra2z330": "lyra2z330",
            "m7m": "m7m",
            "power2b": "power2b",
            "yescrypt": "yescrypt",
            "yescryptr16": "yescryptr16",
            "yescryptr32": "yescryptr32",
            "yespower": "yespower",
            "yespowerltncg": "yespower",
            "yespowermgpc": "yespower",
            "yespowerr16": "yespowerr16"
        },
        "fee": {
            "argon2d4096": 0,
            "c11": 0,
            "hmq1725": 0,
            "lyra2z330": 0,
            "m7m": 0,
            "power2b": 0,
            "yescrypt": 0,
            "yescryptr16": 0,
            "yescryptr32": 0,
            "yespower": 0,
            "yespowerltncg": 0,
            "yespowermgpc": 0,
            "yespowerr16": 0
        }
    },
    "name": "jayddee"
}

config/miners/jayddee.json (after)
{
    "CPU": {
        "name": "CPU",
        "delay": "1",
        "prestart": [],
        "commands": {
            "argon2d4096": "",
            "c11": "",
            "hmq1725": "",
            "lyra2z330": "",
            "m7m": "",
            "power2b": "--param-n 2048 --param-r 32 --param-key 'Now I am become Death, the destroyer of worlds'",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": "",
            "yespower": "",
            "yespowerltncg": "--param-n 2048 --param-r 32 --param-key 'LTNCGYES'",
            "yespowermgpc": "--param-n 2048 --param-r 32 --param-key 'Magpies are birds of the Corvidae family.'",
            "yespowerr16": ""
        },
        "difficulty": {
            "argon2d4096": "",
            "c11": "",
            "hmq1725": "",
            "lyra2z330": "",
            "m7m": "",
            "power2b": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": "",
            "yespower": "",
            "yespowerltncg": "",
            "yespowermgpc": "",
            "yespowerr16": ""
        },
        "naming": {
            "argon2d4096": "argon2d4096",
            "c11": "c11",
            "hmq1725": "hmq1725",
            "lyra2z330": "lyra2z330",
            "m7m": "m7m",
            "power2b": "yespower-b2b",
            "yescrypt": "yescrypt",
            "yescryptr16": "yescryptr16",
            "yescryptr32": "yescryptr32",
            "yespower": "yespower",
            "yespowerltncg": "yespower",
            "yespowermgpc": "yespower",
            "yespowerr16": "yespowerr16"
        },
        "fee": {
            "argon2d4096": 0,
            "c11": 0,
            "hmq1725": 0,
            "lyra2z330": 0,
            "m7m": 0,
            "power2b": 0,
            "yescrypt": 0,
            "yescryptr16": 0,
            "yescryptr32": 0,
            "yespower": 0,
            "yespowerltncg": 0,
            "yespowermgpc": 0,
            "yespowerr16": 0
        }
    },
    "name": "jayddee"
}

config/miners/jayddee.json (diff)
@@ -9,7 +9,7 @@
             "hmq1725": "",
             "lyra2z330": "",
             "m7m": "",
-            "power2b": "",
+            "power2b": "--param-n 2048 --param-r 32 --param-key 'Now I am become Death, the destroyer of worlds'",
             "yescrypt": "",
             "yescryptr16": "",
             "yescryptr32": "",
@@ -39,7 +39,7 @@
             "hmq1725": "hmq1725",
             "lyra2z330": "lyra2z330",
             "m7m": "m7m",
-            "power2b": "power2b",
+            "power2b": "yespower-b2b",
             "yescrypt": "yescrypt",
             "yescryptr16": "yescryptr16",
             "yescryptr32": "yescryptr32",
