config/miners/lolminer-n.json (before)
{
    "name": "lolminer-n",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [
        ],
        "commands": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "--pers AUTO",
            "equihash_192/7": "--pers AUTO",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "difficulty": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "naming": {
            "cuckaroo29": "GRIN-C29M",
            "cuckatoo32": "GRIN-C32",
            "cuckarood29": "MWC-C29D",
            "cuckatoo31": "MWC-C31",
            "equihash_125/4": "FLUX",
            "equihash_144/5": "EQUI144_5",
            "equihash_192/7": "EQUI192_7",
            "equihash_210/9": "AION",
            "etchash": "ETCHASH",
            "ethash": "ETHASH",
            "ethashb3": "ETHASHB3",
            "nexapow": "NEXA",
            "sha512256d": "RADIANT"
        },
        "fee": {
            "cuckaroo29": 2,
            "cuckatoo32": 2,
            "cuckarood29": 2,
            "cuckatoo31": 2,
            "equihash_125/4": 1,
            "equihash_144/5": 1,
            "equihash_192/7": 1,
            "equihash_210/9": 1,
            "etchash": 0.7,
            "ethash": 0.7,
            "ethashb3": 1,
            "nexapow": 2,
            "sha512256d": 0.75
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [
        ],
        "commands": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "difficulty": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "naming": {
            "cuckaroo29": "GRIN-C29M",
            "cuckatoo32": "GRIN-C32",
            "cuckarood29": "MWC-C29D",
            "cuckatoo31": "MWC-C31",
            "equihash_125/4": "ZEL",
            "equihash_144/5": "EQUI144_5",
            "equihash_192/7": "EQUI192_7",
            "equihash_210/9": "AION",
            "etchash": "ETCHASH",
            "ethash": "ETHASH",
            "ethashb3": "ETHASHB3",
            "nexapow": "NEXA",
            "sha512256d": "RADIANT"
        },
        "fee": {
            "cuckaroo29": 2,
            "cuckatoo32": 2,
            "cuckarood29": 2,
            "cuckatoo31": 2,
            "equihash_125/4": 1,
            "equihash_144/5": 1,
            "equihash_192/7": 1,
            "equihash_210/9": 1,
            "etchash": 0.7,
            "ethash": 0.7,
            "ethashb3": 1,
            "nexapow": 2,
            "sha512256d": 0.75
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [
        ],
        "commands": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "difficulty": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "naming": {
            "cuckaroo29": "GRIN-C29M",
            "cuckatoo32": "GRIN-C32",
            "cuckarood29": "MWC-C29D",
            "cuckatoo31": "MWC-C31",
            "equihash_125/4": "ZEL",
            "equihash_144/5": "EQUI144_5",
            "equihash_192/7": "EQUI192_7",
            "equihash_210/9": "AION",
            "etchash": "ETCHASH",
            "ethash": "ETHASH",
            "ethashb3": "ETHASHB3",
            "nexapow": "NEXA",
            "sha512256d": "RADIANT"
        },
        "fee": {
            "cuckaroo29": 2,
            "cuckatoo32": 2,
            "cuckarood29": 2,
            "cuckatoo31": 2,
            "equihash_125/4": 1,
            "equihash_144/5": 1,
            "equihash_192/7": 1,
            "equihash_210/9": 1,
            "etchash": 0.7,
            "ethash": 0.7,
            "ethashb3": 1,
            "nexapow": 2,
            "sha512256d": 0.75
        }
    }
}

config/miners/lolminer-n.json (after)
{
    "name": "lolminer-n",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [
        ],
        "commands": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "--pers AUTO",
            "equihash_192/7": "--pers AUTO",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "karlsenhashv2": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "difficulty": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "karlsenhashv2": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "naming": {
            "cuckaroo29": "GRIN-C29M",
            "cuckatoo32": "GRIN-C32",
            "cuckarood29": "MWC-C29D",
            "cuckatoo31": "MWC-C31",
            "equihash_125/4": "FLUX",
            "equihash_144/5": "EQUI144_5",
            "equihash_192/7": "EQUI192_7",
            "equihash_210/9": "AION",
            "etchash": "ETCHASH",
            "ethash": "ETHASH",
            "ethashb3": "ETHASHB3",
            "karlsenhashv2": "KARLSENV2",
            "nexapow": "NEXA",
            "sha512256d": "RADIANT"
        },
        "fee": {
            "cuckaroo29": 2,
            "cuckatoo32": 2,
            "cuckarood29": 2,
            "cuckatoo31": 2,
            "equihash_125/4": 1.5,
            "equihash_144/5": 1,
            "equihash_192/7": 1,
            "equihash_210/9": 1,
            "etchash": 0.7,
            "ethash": 0.7,
            "ethashb3": 1,
            "karlsenhashv2": 1,
            "nexapow": 2,
            "sha512256d": 0.75
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [
        ],
        "commands": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "karlsenhashv2": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "difficulty": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "karlsenhashv2": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "naming": {
            "cuckaroo29": "GRIN-C29M",
            "cuckatoo32": "GRIN-C32",
            "cuckarood29": "MWC-C29D",
            "cuckatoo31": "MWC-C31",
            "equihash_125/4": "ZEL",
            "equihash_144/5": "EQUI144_5",
            "equihash_192/7": "EQUI192_7",
            "equihash_210/9": "AION",
            "etchash": "ETCHASH",
            "ethash": "ETHASH",
            "ethashb3": "ETHASHB3",
            "karlsenhashv2": "KARLSENV2",
            "nexapow": "NEXA",
            "sha512256d": "RADIANT"
        },
        "fee": {
            "cuckaroo29": 2,
            "cuckatoo32": 2,
            "cuckarood29": 2,
            "cuckatoo31": 2,
            "equihash_125/4": 1,
            "equihash_144/5": 1,
            "equihash_192/7": 1,
            "equihash_210/9": 1,
            "etchash": 0.7,
            "ethash": 0.7,
            "ethashb3": 1,
            "karlsenhashv2": 1,
            "nexapow": 2,
            "sha512256d": 0.75
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [
        ],
        "commands": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "karlsenhashv2": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "difficulty": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "karlsenhashv2": "",
            "nexapow": "",
            "sha512256d": ""
        },
        "naming": {
            "cuckaroo29": "GRIN-C29M",
            "cuckatoo32": "GRIN-C32",
            "cuckarood29": "MWC-C29D",
            "cuckatoo31": "MWC-C31",
            "equihash_125/4": "ZEL",
            "equihash_144/5": "EQUI144_5",
            "equihash_192/7": "EQUI192_7",
            "equihash_210/9": "AION",
            "etchash": "ETCHASH",
            "ethash": "ETHASH",
            "ethashb3": "ETHASHB3",
            "karlsenhashv2": "KARLSENV2",
            "nexapow": "NEXA",
            "sha512256d": "RADIANT"
        },
        "fee": {
            "cuckaroo29": 2,
            "cuckatoo32": 2,
            "cuckarood29": 2,
            "cuckatoo31": 2,
            "equihash_125/4": 1,
            "equihash_144/5": 1,
            "equihash_192/7": 1,
            "equihash_210/9": 1,
            "etchash": 0.7,
            "ethash": 0.7,
            "ethashb3": 1,
            "karlsenhashv2": 1,
            "nexapow": 2,
            "sha512256d": 0.75
        }
    }
}

config/miners/lolminer-n.json (diff)
@@ -17,6 +17,7 @@
             "etchash": "",
             "ethash": "",
             "ethashb3": "",
+            "karlsenhashv2": "",
             "nexapow": "",
             "sha512256d": ""
         },
@@ -32,6 +33,7 @@
             "etchash": "",
             "ethash": "",
             "ethashb3": "",
+            "karlsenhashv2": "",
             "nexapow": "",
             "sha512256d": ""
         },
@@ -47,6 +49,7 @@
             "etchash": "ETCHASH",
             "ethash": "ETHASH",
             "ethashb3": "ETHASHB3",
+            "karlsenhashv2": "KARLSENV2",
             "nexapow": "NEXA",
             "sha512256d": "RADIANT"
         },
@@ -55,13 +58,14 @@
             "cuckatoo32": 2,
             "cuckarood29": 2,
             "cuckatoo31": 2,
-            "equihash_125/4": 1,
+            "equihash_125/4": 1.5,
             "equihash_144/5": 1,
             "equihash_192/7": 1,
             "equihash_210/9": 1,
             "etchash": 0.7,
             "ethash": 0.7,
             "ethashb3": 1,
+            "karlsenhashv2": 1,
             "nexapow": 2,
             "sha512256d": 0.75
         }
@@ -83,6 +87,7 @@
             "etchash": "",
             "ethash": "",
             "ethashb3": "",
+            "karlsenhashv2": "",
             "nexapow": "",
             "sha512256d": ""
         },
@@ -98,6 +103,7 @@
             "etchash": "",
             "ethash": "",
             "ethashb3": "",
+            "karlsenhashv2": "",
             "nexapow": "",
             "sha512256d": ""
         },
@@ -113,6 +119,7 @@
             "etchash": "ETCHASH",
             "ethash": "ETHASH",
             "ethashb3": "ETHASHB3",
+            "karlsenhashv2": "KARLSENV2",
             "nexapow": "NEXA",
             "sha512256d": "RADIANT"
         },
@@ -128,6 +135,7 @@
             "etchash": 0.7,
             "ethash": 0.7,
             "ethashb3": 1,
+            "karlsenhashv2": 1,
             "nexapow": 2,
             "sha512256d": 0.75
         }
@@ -149,6 +157,7 @@
             "etchash": "",
             "ethash": "",
             "ethashb3": "",
+            "karlsenhashv2": "",
             "nexapow": "",
             "sha512256d": ""
         },
@@ -164,6 +173,7 @@
             "etchash": "",
             "ethash": "",
             "ethashb3": "",
+            "karlsenhashv2": "",
             "nexapow": "",
             "sha512256d": ""
         },
@@ -179,6 +189,7 @@
             "etchash": "ETCHASH",
             "ethash": "ETHASH",
             "ethashb3": "ETHASHB3",
+            "karlsenhashv2": "KARLSENV2",
             "nexapow": "NEXA",
             "sha512256d": "RADIANT"
         },
@@ -194,6 +205,7 @@
             "etchash": 0.7,
             "ethash": 0.7,
             "ethashb3": 1,
+            "karlsenhashv2": 1,
             "nexapow": 2,
             "sha512256d": 0.75
         }
