config/miners/lolminer-a.json (before)
{
    "name": "lolminer-a",
    "AMD1": {
        "name": "AMD1",
        "delay": "1",
        "prestart": [
            "export GPU_FORCE_64BIT_PTR=1",
            "export GPU_MAX_HEAP_SIZE=100",
            "export GPU_USE_SYNC_OBJECTS=1",
            "export GPU_SINGLE_ALLOC_PERCENT=100",
            "export GPU_MAX_ALLOC_PERCENT=100"
        ],
        "commands": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "kheavyhash": ""
        },
        "difficulty": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "kheavyhash": ""
        },
        "naming": {
            "cuckaroo29": "GRIN-C29M",
            "cuckatoo32": "GRIN-C32",
            "cuckarood29": "MWC-C29D",
            "cuckatoo31": "MWC-C31",
            "equihash_125/4": "ZEL",
            "equihash_144/5": "EQUI144_5",
            "equihash_192/7": "EQUI192_7",
            "equihash_210/9": "AION",
            "etchash": "ETC",
            "ethash": "ETH",
            "kheavyhash": "KASPA"
        },
        "fee": {
            "cuckaroo29": 2,
            "cuckatoo32": 2,
            "cuckarood29": 2,
            "cuckatoo31": 2,
            "equihash_125/4": 1,
            "equihash_144/5": 1,
            "equihash_192/7": 1,
            "equihash_210/9": 1,
            "etchash": 0.7,
            "ethash": 0.7,
            "kheavyhash": 0.75
        }
    }
}

config/miners/lolminer-a.json (after)
{
    "name": "lolminer-a",
    "AMD1": {
        "name": "AMD1",
        "delay": "1",
        "prestart": [
            "export GPU_FORCE_64BIT_PTR=1",
            "export GPU_MAX_HEAP_SIZE=100",
            "export GPU_USE_SYNC_OBJECTS=1",
            "export GPU_SINGLE_ALLOC_PERCENT=100",
            "export GPU_MAX_ALLOC_PERCENT=100"
        ],
        "commands": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "--pers AUTO",
            "equihash_144/5": "--pers AUTO",
            "equihash_192/7": "--pers AUTO",
            "equihash_210/9": "--pers AUTO",
            "etchash": "",
            "ethash": "",
            "kheavyhash": ""
        },
        "difficulty": {
            "cuckaroo29": "",
            "cuckatoo32": "",
            "cuckarood29": "",
            "cuckatoo31": "",
            "equihash_125/4": "",
            "equihash_144/5": "",
            "equihash_192/7": "",
            "equihash_210/9": "",
            "etchash": "",
            "ethash": "",
            "kheavyhash": ""
        },
        "naming": {
            "cuckaroo29": "GRIN-C29M",
            "cuckatoo32": "GRIN-C32",
            "cuckarood29": "MWC-C29D",
            "cuckatoo31": "MWC-C31",
            "equihash_125/4": "ZEL",
            "equihash_144/5": "EQUI144_5",
            "equihash_192/7": "EQUI192_7",
            "equihash_210/9": "AION",
            "etchash": "ETC",
            "ethash": "ETH",
            "kheavyhash": "KASPA"
        },
        "fee": {
            "cuckaroo29": 2,
            "cuckatoo32": 2,
            "cuckarood29": 2,
            "cuckatoo31": 2,
            "equihash_125/4": 1,
            "equihash_144/5": 1,
            "equihash_192/7": 1,
            "equihash_210/9": 1,
            "etchash": 0.7,
            "ethash": 0.7,
            "kheavyhash": 0.75
        }
    }
}

config/miners/lolminer-a.json (diff)
@@ -15,10 +15,10 @@
             "cuckatoo32": "",
             "cuckarood29": "",
             "cuckatoo31": "",
-            "equihash_125/4": "",
-            "equihash_144/5": "",
-            "equihash_192/7": "",
-            "equihash_210/9": "",
+            "equihash_125/4": "--pers AUTO",
+            "equihash_144/5": "--pers AUTO",
+            "equihash_192/7": "--pers AUTO",
+            "equihash_210/9": "--pers AUTO",
             "etchash": "",
             "ethash": "",
             "kheavyhash": ""
