config/miners/rplant.json (before)
{
    "CPU": {
        "name": "CPU",
        "delay": "1",
        "prestart": [],
        "commands": {
			"ghostrider": "",
            "yescryptr8g": "",
            "yescryptr16": "",
            "yescryptr32": "",
            "yespoweritc": "",
            "power2b": "",
            "yespowerr16": "",
            "yespowermgpc": "",
            "yespoweriots": "",
            "yespoweric": "",
            "sha256csm": ""
        },
        "difficulty": {
            "ghostrider": "",
            "yescryptr8g": "",
            "yescryptr16": "",
            "yescryptr32": "",
            "yespoweritc": "",
            "power2b": "",
            "yespowerr16": "",
            "yespowermgpc": "",
            "yespoweriots": "",
            "yespoweric": "",
            "sha256csm": ""
        },
        "naming": {
            "ghostrider": "gr",
            "yescryptr8g": "yescryptr8g",
            "yescryptr16": "yescryptr16",
            "yescryptr32": "yescryptr32",
            "yespoweritc": "yespoweritc",
            "power2b": "power2b",
            "yespowermgpc": "yespowermgpc",
            "yespowerr16": "yespowerr16",
            "yespoweriots": "yespoweriots",
            "yespoweric": "yespoweric",
            "sha256csm": "sha256csm"
        },
        "fee": {
            "ghostrider": 0,
            "yescryptr8g": 0,
            "yescryptr16": 0,
            "yescryptr32": 0,
            "yespowerr16": 0,
            "yespoweritc": 0,
            "power2b": 0,
            "yespowermgpc": 0,
            "yespoweriots": 0,
            "yespoweric": 0,
            "sha256csm": 0
        }
    },
    "name": "rplant"
}

config/miners/rplant.json (after)
{
    "CPU": {
        "name": "CPU",
        "delay": "1",
        "prestart": [],
        "commands": {
			"ghostrider": "",
            "yescryptr8g": "",
            "yescryptr16": "",
            "yescryptr32": "",
            "yespoweritc": "",
            "power2b": "",
            "yespowerr16": "",
            "yespowermgpc": "",
            "yespoweriots": "",
            "yespoweric": "",
            "yespowerltncg": "",
            "sha256csm": ""
        },
        "difficulty": {
            "ghostrider": "",
            "yescryptr8g": "",
            "yescryptr16": "",
            "yescryptr32": "",
            "yespoweritc": "",
            "power2b": "",
            "yespowerr16": "",
            "yespowermgpc": "",
            "yespoweriots": "",
            "yespoweric": "",
            "yespowerltncg": "",
            "sha256csm": ""
        },
        "naming": {
            "ghostrider": "gr",
            "yescryptr8g": "yescryptr8g",
            "yescryptr16": "yescryptr16",
            "yescryptr32": "yescryptr32",
            "yespoweritc": "yespoweritc",
            "power2b": "power2b",
            "yespowermgpc": "yespowermgpc",
            "yespowerr16": "yespowerr16",
            "yespoweriots": "yespoweriots",
            "yespoweric": "yespoweric",
            "yespowerltncg": "yespowerltncg",
            "sha256csm": "sha256csm"
        },
        "fee": {
            "ghostrider": 0,
            "yescryptr8g": 0,
            "yescryptr16": 0,
            "yescryptr32": 0,
            "yespowerr16": 0,
            "yespoweritc": 0,
            "power2b": 0,
            "yespowermgpc": 0,
            "yespoweriots": 0,
            "yespoweric": 0,
            "yespowerltncg": 0,
            "sha256csm": 0
        }
    },
    "name": "rplant"
}

config/miners/rplant.json (diff)
@@ -14,6 +14,7 @@
             "yespowermgpc": "",
             "yespoweriots": "",
             "yespoweric": "",
+            "yespowerltncg": "",
             "sha256csm": ""
         },
         "difficulty": {
@@ -27,6 +28,7 @@
             "yespowermgpc": "",
             "yespoweriots": "",
             "yespoweric": "",
+            "yespowerltncg": "",
             "sha256csm": ""
         },
         "naming": {
@@ -40,6 +42,7 @@
             "yespowerr16": "yespowerr16",
             "yespoweriots": "yespoweriots",
             "yespoweric": "yespoweric",
+            "yespowerltncg": "yespowerltncg",
             "sha256csm": "sha256csm"
         },
         "fee": {
@@ -53,6 +56,7 @@
             "yespowermgpc": 0,
             "yespoweriots": 0,
             "yespoweric": 0,
+            "yespowerltncg": 0,
             "sha256csm": 0
         }
     },
