config/miners/srbmulti-a.json (before)
{
    "name": "srbmulti-a",
    "AMD1": {
        "name": "AMD1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "argon2d16000": "",
            "argon2dyn": "",
            "autolykos2": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "curvehash": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "firopow": "",
            "heavyhash": "",
            "kawpow": "",
            "sha256dt": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verthash": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": ""
        },
        "difficulty": {
            "argon2d16000": "",
            "argon2dyn": "",
            "autolykos2": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "curvehash": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "firopow": "",
            "heavyhash": "",
            "kawpow": "",
            "sha256dt": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verthash": "",
            "verushash": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": ""
        },
        "naming": {
            "argon2d16000": "argon2d_16000",
            "argon2dyn": "argon2d_dynamic",
            "autolykos2": "autolykos2",
            "blake2b": "blake2b",
            "blake2s": "blake2s",
            "cryptonight-gpu": "cryptonight_gpu",
            "cryptonight-upx": "cryptonight_upx",
            "curvehash": "curvehash",
            "etchash": "etchash",
            "ethash": "ethash",
            "ethashb3": "ethashb3",
            "firopow": "firopow",
            "heavyhash": "heavyhash",
            "kawpow": "kawpow",
            "sha256dt": "sha256dt",
            "sha3d": "sha3d",
            "sha512256d": "sha512256d",
            "ubqhash": "ubqhash",
            "verthash": "verthash",
            "verushash": "verushash",
            "yescrypt": "yescrypt",
            "yescryptr16": "yescryptr16",
            "yescryptr32": "yescryptr32"
        },
        "fee": {
            "argon2d16000": 0.85,
            "argon2dyn": 0.85,
            "autolykos2": 1.00,
            "blake2b": 0,
            "blake2s": 0,
            "cryptonight-gpu": 0.85,
            "cryptonight-upx": 0.85,
            "curvehash": 0.85,
            "etchash": 0.65,
            "ethash": 0.65,
            "ethashb3": 0.85,
            "firopow": 0.85,
            "heavyhash": 0.85,
            "kawpow": 0.85,
            "sha256dt": 0.85,
            "sha3d": 0.85,
            "sha512256d": 0.85,
            "ubqhash": 0.85,
            "verthash": 1,
            "verushash": 0.85,
            "yescrypt": 0.85,
            "yescryptr16": 0.85,
            "yescryptr32": 0.85
        }
    }
}

config/miners/srbmulti-a.json (after)
{
    "name": "srbmulti-a",
    "AMD1": {
        "name": "AMD1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "argon2d16000": "",
            "argon2dyn": "",
            "autolykos2": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "curvehash": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "firopow": "",
            "heavyhash": "",
            "karlsenhashv2": "",
            "kawpow": "",
            "sha256dt": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verthash": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": ""
        },
        "difficulty": {
            "argon2d16000": "",
            "argon2dyn": "",
            "autolykos2": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "curvehash": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "firopow": "",
            "heavyhash": "",
            "karlsenhashv2": "",
            "kawpow": "",
            "sha256dt": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verthash": "",
            "verushash": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": ""
        },
        "naming": {
            "argon2d16000": "argon2d_16000",
            "argon2dyn": "argon2d_dynamic",
            "autolykos2": "autolykos2",
            "blake2b": "blake2b",
            "blake2s": "blake2s",
            "cryptonight-gpu": "cryptonight_gpu",
            "cryptonight-upx": "cryptonight_upx",
            "curvehash": "curvehash",
            "etchash": "etchash",
            "ethash": "ethash",
            "ethashb3": "ethashb3",
            "firopow": "firopow",
            "heavyhash": "heavyhash",
            "karlsenhashv2": "karlsenhashv2",
            "kawpow": "kawpow",
            "sha256dt": "sha256dt",
            "sha3d": "sha3d",
            "sha512256d": "sha512256d",
            "ubqhash": "ubqhash",
            "verthash": "verthash",
            "verushash": "verushash",
            "yescrypt": "yescrypt",
            "yescryptr16": "yescryptr16",
            "yescryptr32": "yescryptr32"
        },
        "fee": {
            "argon2d16000": 0.85,
            "argon2dyn": 0.85,
            "autolykos2": 1.00,
            "blake2b": 0,
            "blake2s": 0,
            "cryptonight-gpu": 0.85,
            "cryptonight-upx": 0.85,
            "curvehash": 0.85,
            "etchash": 0.65,
            "ethash": 0.65,
            "ethashb3": 0.85,
            "firopow": 0.85,
            "heavyhash": 0.85,
            "karlsenhashv2": 1.00,
            "kawpow": 0.85,
            "sha256dt": 0.85,
            "sha3d": 0.85,
            "sha512256d": 0.85,
            "ubqhash": 0.85,
            "verthash": 1,
            "verushash": 0.85,
            "yescrypt": 0.85,
            "yescryptr16": 0.85,
            "yescryptr32": 0.85
        }
    }
}

config/miners/srbmulti-a.json (diff)
@@ -18,6 +18,7 @@
             "ethashb3": "",
             "firopow": "",
             "heavyhash": "",
+            "karlsenhashv2": "",
             "kawpow": "",
             "sha256dt": "",
             "sha3d": "",
@@ -42,6 +43,7 @@
             "ethashb3": "",
             "firopow": "",
             "heavyhash": "",
+            "karlsenhashv2": "",
             "kawpow": "",
             "sha256dt": "",
             "sha3d": "",
@@ -67,6 +69,7 @@
             "ethashb3": "ethashb3",
             "firopow": "firopow",
             "heavyhash": "heavyhash",
+            "karlsenhashv2": "karlsenhashv2",
             "kawpow": "kawpow",
             "sha256dt": "sha256dt",
             "sha3d": "sha3d",
@@ -92,6 +95,7 @@
             "ethashb3": 0.85,
             "firopow": 0.85,
             "heavyhash": 0.85,
+            "karlsenhashv2": 1.00,
             "kawpow": 0.85,
             "sha256dt": 0.85,
             "sha3d": 0.85,
