config/miners/srbmulti-n.json (before)
{
    "name": "srbmulti-n",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "aurum": "",
            "autolykos2": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "evrprogpow": "",
            "firopow": "",
            "heavyhash": "",
            "karlsenhash": "",
            "kawpow": "",
            "memehash": "",
            "meowpow": "",
            "meraki": "",
            "pyrinhash": "",
            "sha256dt": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verushash": "",
        },
        "difficulty": {
            "aurum": "",
            "autolykos2": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "etchash": "0.25",
            "ethash": "0.25",
            "ethashb3": "",
            "evrprogpow": "",
            "firopow": "",
            "heavyhash": "",
            "karlsenhash": "",
            "kawpow": "",
            "memehash": "",
            "meowpow": "",
            "meraki": "",
            "pyrinhash": "",
            "sha256dt": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verushash": "",
        },
        "naming": {
            "aurum": "aurum",
            "autolykos2": "autolykos2",
            "blake2b": "blake2b",
            "blake2s": "blake2s",
            "cryptonight-gpu": "cryptonight_gpu",
            "etchash": "etchash",
            "ethash": "ethash",
            "ethashb3": "ethashb3",
            "evrprogpow": "evrprogpow",
            "firopow": "firopow",
            "heavyhash": "heavyhash",
            "karlsenhash": "karlsenhash",
            "kawpow": "kawpow",
            "memehash": "memehash",
            "meowpow": "meowpow",
            "meraki": "progpow_telestai",
            "pyrinhash": "pyrinhash",
            "sha256dt": "sha256dt",
            "sha3d": "sha3d",
            "sha512256d": "sha512256d",
            "ubqhash": "ubqhash",
            "verushash": "verushash",
        },
        "fee": {
            "aurum": 2.0,
            "autolykos2": 1.00,
            "blake2b": 0,
            "blake2s": 0,
            "cryptonight-gpu": 0.85,
            "etchash": 0.65,
            "ethash": 0.65,
            "ethashb3": 0.85,
            "evrprogpow": 0.85,
            "firopow": 0.85,
            "heavyhash": 0.85,
            "karlsenhash": 0.85,
            "kawpow": 0.85,
            "memehash": 0.85,
            "meowpow": 0.85,
            "meraki": 0.85,
            "pyrinhash": 0.85,
            "sha256dt": 0.85,
            "sha3d": 0.85,
            "sha512256d": 0.85,
            "ubqhash": 0.85,
            "verushash": 0.85,
        }
    }
}

config/miners/srbmulti-n.json (after)
{
    "name": "srbmulti-n",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "aurum": "",
            "autolykos2": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "etchash": "",
            "ethash": "",
            "ethashb3": "",
            "evrprogpow": "",
            "firopow": "",
            "heavyhash": "",
            "karlsenhashv2": "",
            "kawpow": "",
            "memehash": "",
            "meowpow": "",
            "meraki": "",
            "pyrinhash": "",
            "sha256dt": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verushash": "",
        },
        "difficulty": {
            "aurum": "",
            "autolykos2": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "etchash": "0.25",
            "ethash": "0.25",
            "ethashb3": "",
            "evrprogpow": "",
            "firopow": "",
            "heavyhash": "",
            "karlsenhashv2": "",
            "kawpow": "",
            "memehash": "",
            "meowpow": "",
            "meraki": "",
            "pyrinhash": "",
            "sha256dt": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verushash": "",
        },
        "naming": {
            "aurum": "aurum",
            "autolykos2": "autolykos2",
            "blake2b": "blake2b",
            "blake2s": "blake2s",
            "cryptonight-gpu": "cryptonight_gpu",
            "etchash": "etchash",
            "ethash": "ethash",
            "ethashb3": "ethashb3",
            "evrprogpow": "evrprogpow",
            "firopow": "firopow",
            "heavyhash": "heavyhash",
            "karlsenhashv2": "karlsenhashv2",
            "kawpow": "kawpow",
            "memehash": "memehash",
            "meowpow": "meowpow",
            "meraki": "progpow_telestai",
            "pyrinhash": "pyrinhash",
            "sha256dt": "sha256dt",
            "sha3d": "sha3d",
            "sha512256d": "sha512256d",
            "ubqhash": "ubqhash",
            "verushash": "verushash",
        },
        "fee": {
            "aurum": 2.0,
            "autolykos2": 1.00,
            "blake2b": 0,
            "blake2s": 0,
            "cryptonight-gpu": 0.85,
            "etchash": 0.65,
            "ethash": 0.65,
            "ethashb3": 0.85,
            "evrprogpow": 0.85,
            "firopow": 0.85,
            "heavyhash": 0.85,
            "karlsenhashv2": 1,
            "kawpow": 0.85,
            "memehash": 0.85,
            "meowpow": 0.85,
            "meraki": 0.85,
            "pyrinhash": 0.85,
            "sha256dt": 0.85,
            "sha3d": 0.85,
            "sha512256d": 0.85,
            "ubqhash": 0.85,
            "verushash": 0.85,
        }
    }
}

config/miners/srbmulti-n.json (diff)
@@ -16,7 +16,7 @@
             "evrprogpow": "",
             "firopow": "",
             "heavyhash": "",
-            "karlsenhash": "",
+            "karlsenhashv2": "",
             "kawpow": "",
             "memehash": "",
             "meowpow": "",
@@ -40,7 +40,7 @@
             "evrprogpow": "",
             "firopow": "",
             "heavyhash": "",
-            "karlsenhash": "",
+            "karlsenhashv2": "",
             "kawpow": "",
             "memehash": "",
             "meowpow": "",
@@ -64,7 +64,7 @@
             "evrprogpow": "evrprogpow",
             "firopow": "firopow",
             "heavyhash": "heavyhash",
-            "karlsenhash": "karlsenhash",
+            "karlsenhashv2": "karlsenhashv2",
             "kawpow": "kawpow",
             "memehash": "memehash",
             "meowpow": "meowpow",
@@ -88,7 +88,7 @@
             "evrprogpow": 0.85,
             "firopow": 0.85,
             "heavyhash": 0.85,
-            "karlsenhash": 0.85,
+            "karlsenhashv2": 1,
             "kawpow": 0.85,
             "memehash": 0.85,
             "meowpow": 0.85,
