config/miners/srbmulti-cpu.json (before)
{
    "name": "srbmulti-cpu",
    "CPU": {
        "name": "CPU",
        "delay": "1",
        "prestart": [],
        "commands": {
            "cpupower": "",
            "argon2d16000": "",
            "argon2dyn": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "curvehash": "",
            "ghostrider": "",
            "heavyhash": "",
            "mike": "",
            "minotaurx": "",
            "minotaur": "",
            "randomarq": "",
            "randomx": "",
            "scryptn2": "",
            "yespower": "",
            "yespowermgpc": "",
            "yespowerr16": "",
            "yespowersugar": "",
            "yespowertide": "",
            "yespowerurx": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verthash": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": ""
        },
        "difficulty": {
            "cpupower": "",
            "argon2d16000": "",
            "argon2dyn": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "curvehash": "",
            "ghostrider": "",
            "heavyhash": "",
            "mike": "",
            "minotaurx": "",
            "minotaur": "",
            "randomarq": "",
            "randomx": "",
            "scryptn2": "",
            "yespower": "",
            "yespowermgpc": "",
            "yespowerr16": "",
            "yespowersugar": "",
            "yespowertide": "",
            "yespowerurx": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verthash": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": ""
        },
        "naming": {
            "cpupower": "cpupower",
            "argon2d16000": "argon2d_16000",
            "argon2dyn": "argon2d_dynamic",
            "blake2b": "blake2b",
            "blake2s": "blake2s",
            "cryptonight-gpu": "cryptonight_gpu",
            "cryptonight-upx": "cryptonight_upx",
            "curvehash": "curvehash",
            "ghostrider": "ghostrider",
            "heavyhash": "heavyhash",
            "mike": "mike",
            "minotaurx": "minotaurx",
            "minotaur": "minotaur",
            "randomarq": "randomarq",
            "randomx": "randomx",
            "scryptn2": "scryptn2",
            "yespower": "yespower",
            "yespowermgpc": "yespowermgpc",
            "yespowerr16": "yespowerr16",
            "yespowersugar": "yespowersugar",
            "yespowertide": "yespowertide",
            "yespowerurx": "yespowerurx",
            "sha512256d": "sha512_256d_radiant",
            "sha3d": "sha3d",
            "ubqhash": "ubqhash",
            "verthash": "verthash",
            "yescrypt": "yescrypt",
            "yescryptr16": "yescryptr16",
            "yescryptr32": "yescryptr32"
        },
        "fee": {
            "cpupower": 0.85,
            "argon2d16000": 0.85,
            "argon2dyn": 0.85,
            "blake2b": 0.85,
            "blake2s": 0.85,
            "cryptonight-gpu": 0.85,
            "cryptonight-upx": 0.85,
            "curvehash": 0.85,
            "ghostrider": 0.85,
            "heavyhash": 0.85,
            "mike": 0.85,
            "minotaurx": 0.85,
            "minotaur": 0.85,
            "randomarq": 0.85,
            "randomx": 0.85,
            "scryptn2": 0.85,
            "sha512256d": 1,
            "yespower": 0.85,
            "yespowermgpc": 0.85,
            "yespowerr16": 0.85,
            "yespowersugar": 0.85,
            "yespowertide": 0.85,
            "yespowerurx": 0.85,
            "sha3d": 0.85,
            "ubqhash": 0.85,
            "verthash": 0.85,
            "yescrypt": 0.85,
            "yescryptr16": 0.85,
            "yescryptr32": 0.85
        }
    }
}

config/miners/srbmulti-cpu.json (after)
{
    "name": "srbmulti-cpu",
    "CPU": {
        "name": "CPU",
        "delay": "1",
        "prestart": [],
        "commands": {
            "cpupower": "",
            "argon2d16000": "",
            "argon2dyn": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "curvehash": "",
            "ghostrider": "",
            "heavyhash": "",
            "mike": "",
            "minotaurx": "",
            "minotaur": "",
            "randomarq": "",
            "randomx": "",
            "scryptn2": "",
            "yespower": "",
            "yespoweradvc": "",
            "yespowereqpay": "",
            "yespowerinterchained": "",
            "yespowermgpc": "",
            "yespowerr16": "",
            "yespowersugar": "",
            "yespowertide": "",
            "yespowerurx": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verthash": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": ""
        },
        "difficulty": {
            "cpupower": "",
            "argon2d16000": "",
            "argon2dyn": "",
            "blake2b": "",
            "blake2s": "",
            "cryptonight-gpu": "",
            "cryptonight-upx": "",
            "curvehash": "",
            "ghostrider": "",
            "heavyhash": "",
            "mike": "",
            "minotaurx": "",
            "minotaur": "",
            "randomarq": "",
            "randomx": "",
            "scryptn2": "",
            "yespower": "",
            "yespoweradvc": "",
            "yespowereqpay": "",
            "yespowerinterchained": "",
            "yespowermgpc": "",
            "yespowerr16": "",
            "yespowersugar": "",
            "yespowertide": "",
            "yespowerurx": "",
            "sha3d": "",
            "sha512256d": "",
            "ubqhash": "",
            "verthash": "",
            "yescrypt": "",
            "yescryptr16": "",
            "yescryptr32": ""
        },
        "naming": {
            "cpupower": "cpupower",
            "argon2d16000": "argon2d_16000",
            "argon2dyn": "argon2d_dynamic",
            "blake2b": "blake2b",
            "blake2s": "blake2s",
            "cryptonight-gpu": "cryptonight_gpu",
            "cryptonight-upx": "cryptonight_upx",
            "curvehash": "curvehash",
            "ghostrider": "ghostrider",
            "heavyhash": "heavyhash",
            "mike": "mike",
            "minotaurx": "minotaurx",
            "minotaur": "minotaur",
            "randomarq": "randomarq",
            "randomx": "randomx",
            "scryptn2": "scryptn2",
            "yespower": "yespower",
            "yespoweradvc": "yespoweradvc",
            "yespowereqpay": "yespowereqpay",
            "yespowerinterchained": "yespowerinterchained",
            "yespowermgpc": "yespowermgpc",
            "yespowerr16": "yespowerr16",
            "yespowersugar": "yespowersugar",
            "yespowertide": "yespowertide",
            "yespowerurx": "yespowerurx",
            "sha512256d": "sha512_256d_radiant",
            "sha3d": "sha3d",
            "ubqhash": "ubqhash",
            "verthash": "verthash",
            "yescrypt": "yescrypt",
            "yescryptr16": "yescryptr16",
            "yescryptr32": "yescryptr32"
        },
        "fee": {
            "cpupower": 0.85,
            "argon2d16000": 0.85,
            "argon2dyn": 0.85,
            "blake2b": 0.85,
            "blake2s": 0.85,
            "cryptonight-gpu": 0.85,
            "cryptonight-upx": 0.85,
            "curvehash": 0.85,
            "ghostrider": 0.85,
            "heavyhash": 0.85,
            "mike": 0.85,
            "minotaurx": 0.85,
            "minotaur": 0.85,
            "randomarq": 0.85,
            "randomx": 0.85,
            "scryptn2": 0.85,
            "sha512256d": 1,
            "yespower": 0.85,
            "yespoweradvc": 0.85,
            "yespowereqpay": 2.0,
            "yespowerinterchained": 0.85,
            "yespowermgpc": 0.85,
            "yespowerr16": 0.85,
            "yespowersugar": 0.85,
            "yespowertide": 0.85,
            "yespowerurx": 0.85,
            "sha3d": 0.85,
            "ubqhash": 0.85,
            "verthash": 0.85,
            "yescrypt": 0.85,
            "yescryptr16": 0.85,
            "yescryptr32": 0.85
        }
    }
}

config/miners/srbmulti-cpu.json (diff)
@@ -22,6 +22,9 @@
             "randomx": "",
             "scryptn2": "",
             "yespower": "",
+            "yespoweradvc": "",
+            "yespowereqpay": "",
+            "yespowerinterchained": "",
             "yespowermgpc": "",
             "yespowerr16": "",
             "yespowersugar": "",
@@ -53,6 +56,9 @@
             "randomx": "",
             "scryptn2": "",
             "yespower": "",
+            "yespoweradvc": "",
+            "yespowereqpay": "",
+            "yespowerinterchained": "",
             "yespowermgpc": "",
             "yespowerr16": "",
             "yespowersugar": "",
@@ -84,6 +90,9 @@
             "randomx": "randomx",
             "scryptn2": "scryptn2",
             "yespower": "yespower",
+            "yespoweradvc": "yespoweradvc",
+            "yespowereqpay": "yespowereqpay",
+            "yespowerinterchained": "yespowerinterchained",
             "yespowermgpc": "yespowermgpc",
             "yespowerr16": "yespowerr16",
             "yespowersugar": "yespowersugar",
@@ -116,6 +125,9 @@
             "scryptn2": 0.85,
             "sha512256d": 1,
             "yespower": 0.85,
+            "yespoweradvc": 0.85,
+            "yespowereqpay": 2.0,
+            "yespowerinterchained": 0.85,
             "yespowermgpc": 0.85,
             "yespowerr16": 0.85,
             "yespowersugar": 0.85,
