config/miners/tpruvot.json (before)
{
    "name": "tpruvot",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "difficulty": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "naming": {
            "exosis": "exosis",
            "keccakc": "keccakc",
            "lyra2rev2": "lyra2rev2",
            "lyra2rev3": "lyra2rev3",
            "sha256q": "sha256q",
            "skein2": "skein2"
        },
        "fee": {
            "exosis": 0,
            "keccakc": 0,
            "lyra2rev2": 0,
            "lyra2rev3": 0,
            "sha256q": 0,
            "skein2": 0
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "difficulty": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "naming": {
            "exosis": "exosis",
            "keccakc": "keccakc",
            "lyra2rev2": "lyra2rev2",
            "lyra2rev3": "lyra2rev3",
            "sha256q": "sha256q",
            "skein2": "skein2"
        },
        "fee": {
            "exosis": 0,
            "keccakc": 0,
            "lyra2rev2": 0,
            "lyra2rev3": 0,
            "sha256q": 0,
            "skein2": 0
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "difficulty": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "naming": {
            "exosis": "exosis",
            "keccakc": "keccakc",
            "lyra2rev2": "lyra2rev2",
            "lyra2rev3": "lyra2rev3",
            "sha256q": "sha256q",
            "skein2": "skein2"
        },
        "fee": {
            "exosis": 0,
            "keccakc": 0,
            "lyra2rev2": 0,
            "lyra2rev3": 0,
            "sha256q": 0,
            "skein2": 0
        }
    }
}

config/miners/tpruvot.json (after)
{
    "name": "tpruvot",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "allium": "",
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "difficulty": {
            "allium": "",
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "naming": {
            "allium": "allium",
            "exosis": "exosis",
            "keccakc": "keccakc",
            "lyra2rev2": "lyra2rev2",
            "lyra2rev3": "lyra2rev3",
            "sha256q": "sha256q",
            "skein2": "skein2"
        },
        "fee": {
            "allium": 0,
            "exosis": 0,
            "keccakc": 0,
            "lyra2rev2": 0,
            "lyra2rev3": 0,
            "sha256q": 0,
            "skein2": 0
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "difficulty": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "naming": {
            "exosis": "exosis",
            "keccakc": "keccakc",
            "lyra2rev2": "lyra2rev2",
            "lyra2rev3": "lyra2rev3",
            "sha256q": "sha256q",
            "skein2": "skein2"
        },
        "fee": {
            "exosis": 0,
            "keccakc": 0,
            "lyra2rev2": 0,
            "lyra2rev3": 0,
            "sha256q": 0,
            "skein2": 0
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "difficulty": {
            "exosis": "",
            "keccakc": "",
            "lyra2rev2": "",
            "lyra2rev3": "",
            "sha256q": "",
            "skein2": ""
        },
        "naming": {
            "exosis": "exosis",
            "keccakc": "keccakc",
            "lyra2rev2": "lyra2rev2",
            "lyra2rev3": "lyra2rev3",
            "sha256q": "sha256q",
            "skein2": "skein2"
        },
        "fee": {
            "exosis": 0,
            "keccakc": 0,
            "lyra2rev2": 0,
            "lyra2rev3": 0,
            "sha256q": 0,
            "skein2": 0
        }
    }
}

config/miners/tpruvot.json (diff)
@@ -5,6 +5,7 @@
         "delay": "1",
         "prestart": [],
         "commands": {
+            "allium": "",
             "exosis": "",
             "keccakc": "",
             "lyra2rev2": "",
@@ -13,6 +14,7 @@
             "skein2": ""
         },
         "difficulty": {
+            "allium": "",
             "exosis": "",
             "keccakc": "",
             "lyra2rev2": "",
@@ -21,6 +23,7 @@
             "skein2": ""
         },
         "naming": {
+            "allium": "allium",
             "exosis": "exosis",
             "keccakc": "keccakc",
             "lyra2rev2": "lyra2rev2",
@@ -29,6 +32,7 @@
             "skein2": "skein2"
         },
         "fee": {
+            "allium": 0,
             "exosis": 0,
             "keccakc": 0,
             "lyra2rev2": 0,
