config/miners/wildrig-n.json (before)
{
    "name": "wildrig-n",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "difficulty": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "naming": {
            "anime": "anime",
            "bmw512": "bmw512",
            "c11": "c11",
            "curvehash": "curvehash",
            "evrprogpow": "evrprogpow",
            "firopow": "firopow",
            "gr": "ghostrider",
            "heavyhash": "heavyhash",
            "hmq1725": "hmq1725",
            "kawpow": "kawpow",
            "megabtx": "megabtx",
            "megamec": "megamec",
            "mike": "mike",
            "phihash": "phihash",
            "progpow-telestai": "meraki",
            "sha256csm": "sha256csm",
            "sha512256d": "sha512256d",
            "tribus": "tribus",
            "x16r": "x16r",
            "x16rt": "x16rt",
            "x16rv2": "x16rv2",
            "x16s": "x16s",
            "x17": "x17",
            "x21s": "x21s"
        },
        "fee": {
            "anime": 0.75,
            "bmw512": 0.75,
            "c11": 0.75,
            "curvehash": 1,
            "evrprogpow": 0.75,
            "firopow": 0.75,
            "gr": 1,
            "heavyhash": 0.75,
            "hmq1725": 0.75,
            "kawpow": 0.75,
            "megabtx": 0.75,
            "megamec": 0.75,
            "mike": 1,
            "phihash": 0.75,
            "progpow-telestai": 0.75,
            "sha256csm": 2,
            "sha512256d": 0.75,
            "tribus": 0.75,
            "x16r": 0.75,
            "x16rt": 0.75,
            "x16rv2": 0.75,
            "x16s": 0.75,
            "x17": 0.75,
            "x21s": 0.75
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "difficulty": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "naming": {
            "anime": "anime",
            "bmw512": "bmw512",
            "c11": "c11",
            "curvehash": "curvehash",
            "evrprogpow": "evrprogpow",
            "firopow": "firopow",
            "gr": "ghostrider",
            "heavyhash": "heavyhash",
            "hmq1725": "hmq1725",
            "kawpow": "kawpow",
            "megabtx": "megabtx",
            "megamec": "megamec",
            "mike": "mike",
            "phihash": "phihash",
            "progpow-telestai": "meraki",
            "sha256csm": "sha256csm",
            "sha512256d": "sha512256d",
            "tribus": "tribus",
            "x16r": "x16r",
            "x16rt": "x16rt",
            "x16rv2": "x16rv2",
            "x16s": "x16s",
            "x17": "x17",
            "x21s": "x21s"
        },
        "fee": {
            "anime": 0.75,
            "bmw512": 0.75,
            "c11": 0.75,
            "curvehash": 1,
            "evrprogpow": 0.75,
            "firopow": 0.75,
            "gr": 1,
            "heavyhash": 0.75,
            "hmq1725": 0.75,
            "kawpow": 0.75,
            "megabtx": 0.75,
            "megamec": 0.75,
            "mike": 1,
            "phihash": 0.75,
            "progpow-telestai": 0.75,
            "sha256csm": 2,
            "sha512256d": 0.75,
            "tribus": 0.75,
            "x16r": 0.75,
            "x16rt": 0.75,
            "x16rv2": 0.75,
            "x16s": 0.75,
            "x17": 0.75,
            "x21s": 0.75
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "difficulty": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "naming": {
            "anime": "anime",
            "bmw512": "bmw512",
            "c11": "c11",
            "curvehash": "curvehash",
            "evrprogpow": "evrprogpow",
            "firopow": "firopow",
            "gr": "ghostrider",
            "heavyhash": "heavyhash",
            "hmq1725": "hmq1725",
            "kawpow": "kawpow",
            "megabtx": "megabtx",
            "megamec": "megamec",
            "mike": "mike",
            "phihash": "phihash",
            "progpow-telestai": "meraki",
            "sha256csm": "sha256csm",
            "sha512256d": "sha512256d",
            "tribus": "tribus",
            "x16r": "x16r",
            "x16rt": "x16rt",
            "x16rv2": "x16rv2",
            "x16s": "x16s",
            "x17": "x17",
            "x21s": "x21s"
        },
        "fee": {
            "anime": 0.75,
            "bmw512": 0.75,
            "c11": 0.75,
            "curvehash": 1,
            "evrprogpow": 0.75,
            "firopow": 0.75,
            "gr": 1,
            "heavyhash": 0.75,
            "hmq1725": 0.75,
            "kawpow": 0.75,
            "megabtx": 0.75,
            "megamec": 0.75,
            "mike": 1,
            "phihash": 0.75,
            "progpow-telestai": 0.75,
            "sha256csm": 2,
            "sha512256d": 0.75,
            "tribus": 0.75,
            "x16r": 0.75,
            "x16rt": 0.75,
            "x16rv2": 0.75,
            "x16s": 0.75,
            "x17": 0.75,
            "x21s": 0.75
        }
    }
}

config/miners/wildrig-n.json (after)
{
    "name": "wildrig-n",
    "NVIDIA1": {
        "name": "NVIDIA1",
        "delay": "1",
        "prestart": [],
        "commands": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "meowpow": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "difficulty": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "meowpow": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "naming": {
            "anime": "anime",
            "bmw512": "bmw512",
            "c11": "c11",
            "curvehash": "curvehash",
            "evrprogpow": "evrprogpow",
            "firopow": "firopow",
            "gr": "ghostrider",
            "heavyhash": "heavyhash",
            "hmq1725": "hmq1725",
            "kawpow": "kawpow",
            "megabtx": "megabtx",
            "megamec": "megamec",
            "meowpow": "meowpow",
            "mike": "mike",
            "phihash": "phihash",
            "progpow-telestai": "meraki",
            "sha256csm": "sha256csm",
            "sha512256d": "sha512256d",
            "tribus": "tribus",
            "x16r": "x16r",
            "x16rt": "x16rt",
            "x16rv2": "x16rv2",
            "x16s": "x16s",
            "x17": "x17",
            "x21s": "x21s"
        },
        "fee": {
            "anime": 0.75,
            "bmw512": 0.75,
            "c11": 0.75,
            "curvehash": 1,
            "evrprogpow": 0.75,
            "firopow": 0.75,
            "gr": 1,
            "heavyhash": 0.75,
            "hmq1725": 0.75,
            "kawpow": 0.75,
            "megabtx": 0.75,
            "megamec": 0.75,
            "meowpow": 0.75,
            "mike": 1,
            "phihash": 0.75,
            "progpow-telestai": 0.75,
            "sha256csm": 2,
            "sha512256d": 0.75,
            "tribus": 0.75,
            "x16r": 0.75,
            "x16rt": 0.75,
            "x16rv2": 0.75,
            "x16s": 0.75,
            "x17": 0.75,
            "x21s": 0.75
        }
    },
    "NVIDIA2": {
        "name": "NVIDIA2",
        "delay": "1",
        "prestart": [],
        "commands": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "meowpow": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "difficulty": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "meowpow": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "naming": {
            "anime": "anime",
            "bmw512": "bmw512",
            "c11": "c11",
            "curvehash": "curvehash",
            "evrprogpow": "evrprogpow",
            "firopow": "firopow",
            "gr": "ghostrider",
            "heavyhash": "heavyhash",
            "hmq1725": "hmq1725",
            "kawpow": "kawpow",
            "megabtx": "megabtx",
            "megamec": "megamec",
            "meowpow": "meowpow",
            "mike": "mike",
            "phihash": "phihash",
            "progpow-telestai": "meraki",
            "sha256csm": "sha256csm",
            "sha512256d": "sha512256d",
            "tribus": "tribus",
            "x16r": "x16r",
            "x16rt": "x16rt",
            "x16rv2": "x16rv2",
            "x16s": "x16s",
            "x17": "x17",
            "x21s": "x21s"
        },
        "fee": {
            "anime": 0.75,
            "bmw512": 0.75,
            "c11": 0.75,
            "curvehash": 1,
            "evrprogpow": 0.75,
            "firopow": 0.75,
            "gr": 1,
            "heavyhash": 0.75,
            "hmq1725": 0.75,
            "kawpow": 0.75,
            "megabtx": 0.75,
            "megamec": 0.75,
            "meowpow": 0.75,
            "mike": 1,
            "phihash": 0.75,
            "progpow-telestai": 0.75,
            "sha256csm": 2,
            "sha512256d": 0.75,
            "tribus": 0.75,
            "x16r": 0.75,
            "x16rt": 0.75,
            "x16rv2": 0.75,
            "x16s": 0.75,
            "x17": 0.75,
            "x21s": 0.75
        }
    },
    "NVIDIA3": {
        "name": "NVIDIA3",
        "delay": "1",
        "prestart": [],
        "commands": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "meowpow": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "difficulty": {
            "anime": "",
            "bmw512": "",
            "c11": "",
            "curvehash": "",
            "evrprogpow": "",
            "firopow": "",
            "gr": "",
            "heavyhash": "",
            "hmq1725": "",
            "kawpow": "",
            "megabtx": "",
            "megamec": "",
            "meowpow": "",
            "mike": "",
            "phihash": "",
            "progpow-telestai": "",
            "sha256csm": "",
            "sha512256d": "",
            "tribus": "",
            "x16r": "",
            "x16rt": "",
            "x16rv2": "",
            "x16s": "",
            "x17": "",
            "x21s": ""
        },
        "naming": {
            "anime": "anime",
            "bmw512": "bmw512",
            "c11": "c11",
            "curvehash": "curvehash",
            "evrprogpow": "evrprogpow",
            "firopow": "firopow",
            "gr": "ghostrider",
            "heavyhash": "heavyhash",
            "hmq1725": "hmq1725",
            "kawpow": "kawpow",
            "megabtx": "megabtx",
            "megamec": "megamec",
            "meowpow": "meowpow",
            "mike": "mike",
            "phihash": "phihash",
            "progpow-telestai": "meraki",
            "sha256csm": "sha256csm",
            "sha512256d": "sha512256d",
            "tribus": "tribus",
            "x16r": "x16r",
            "x16rt": "x16rt",
            "x16rv2": "x16rv2",
            "x16s": "x16s",
            "x17": "x17",
            "x21s": "x21s"
        },
        "fee": {
            "anime": 0.75,
            "bmw512": 0.75,
            "c11": 0.75,
            "curvehash": 1,
            "evrprogpow": 0.75,
            "firopow": 0.75,
            "gr": 1,
            "heavyhash": 0.75,
            "hmq1725": 0.75,
            "kawpow": 0.75,
            "megabtx": 0.75,
            "megamec": 0.75,
            "meowpow": 0.75,
            "mike": 1,
            "phihash": 0.75,
            "progpow-telestai": 0.75,
            "sha256csm": 2,
            "sha512256d": 0.75,
            "tribus": 0.75,
            "x16r": 0.75,
            "x16rt": 0.75,
            "x16rv2": 0.75,
            "x16s": 0.75,
            "x17": 0.75,
            "x21s": 0.75
        }
    }
}

config/miners/wildrig-n.json (diff)
@@ -17,6 +17,7 @@
             "kawpow": "",
             "megabtx": "",
             "megamec": "",
+            "meowpow": "",
             "mike": "",
             "phihash": "",
             "progpow-telestai": "",
@@ -43,6 +44,7 @@
             "kawpow": "",
             "megabtx": "",
             "megamec": "",
+            "meowpow": "",
             "mike": "",
             "phihash": "",
             "progpow-telestai": "",
@@ -69,6 +71,7 @@
             "kawpow": "kawpow",
             "megabtx": "megabtx",
             "megamec": "megamec",
+            "meowpow": "meowpow",
             "mike": "mike",
             "phihash": "phihash",
             "progpow-telestai": "meraki",
@@ -95,6 +98,7 @@
             "kawpow": 0.75,
             "megabtx": 0.75,
             "megamec": 0.75,
+            "meowpow": 0.75,
             "mike": 1,
             "phihash": 0.75,
             "progpow-telestai": 0.75,
@@ -126,6 +130,7 @@
             "kawpow": "",
             "megabtx": "",
             "megamec": "",
+            "meowpow": "",
             "mike": "",
             "phihash": "",
             "progpow-telestai": "",
@@ -152,6 +157,7 @@
             "kawpow": "",
             "megabtx": "",
             "megamec": "",
+            "meowpow": "",
             "mike": "",
             "phihash": "",
             "progpow-telestai": "",
@@ -178,6 +184,7 @@
             "kawpow": "kawpow",
             "megabtx": "megabtx",
             "megamec": "megamec",
+            "meowpow": "meowpow",
             "mike": "mike",
             "phihash": "phihash",
             "progpow-telestai": "meraki",
@@ -204,6 +211,7 @@
             "kawpow": 0.75,
             "megabtx": 0.75,
             "megamec": 0.75,
+            "meowpow": 0.75,
             "mike": 1,
             "phihash": 0.75,
             "progpow-telestai": 0.75,
@@ -235,6 +243,7 @@
             "kawpow": "",
             "megabtx": "",
             "megamec": "",
+            "meowpow": "",
             "mike": "",
             "phihash": "",
             "progpow-telestai": "",
@@ -261,6 +270,7 @@
             "kawpow": "",
             "megabtx": "",
             "megamec": "",
+            "meowpow": "",
             "mike": "",
             "phihash": "",
             "progpow-telestai": "",
@@ -287,6 +297,7 @@
             "kawpow": "kawpow",
             "megabtx": "megabtx",
             "megamec": "megamec",
+            "meowpow": "meowpow",
             "mike": "mike",
             "phihash": "phihash",
             "progpow-telestai": "meraki",
@@ -313,6 +324,7 @@
             "kawpow": 0.75,
             "megabtx": 0.75,
             "megamec": 0.75,
+            "meowpow": 0.75,
             "mike": 1,
             "phihash": 0.75,
             "progpow-telestai": 0.75,
