config/update/amd-win.json (before)
{
  "name": "amd-win",
  "miniz-a": {
    "name": "miniz-a",
    "type": "amd",
    "AMD1": ".\\bin\\miniz-a-1\\miniZ.exe",
    "AMD2": ".\\bin\\miniz-a-2\\miniZ.exe",
    "AMD3": ".\\bin\\miniz-a-3\\miniZ.exe",
    "minername": "miniZ.exe",
    "version": "v1.9z5b",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/miniz-windows.zip"
  },
  "srbmulti-a": {
    "name": "srbmulti-a",
    "type": "amd",
    "AMD1": ".\\bin\\srbmulti-a-1\\SRBMiner-MULTI.exe",
    "AMD2": ".\\bin\\srbmulti-a-2\\SRBMiner-MULTI.exe",
    "AMD3": ".\\bin\\srbmulti-a-3\\SRBMiner-MULTI.exe",
    "minername": "SRBMiner-MULTI.exe",
    "version": "1.1.1",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/1.1.1/SRBMiner-Multi-1-1-1-win64.zip"
  },
  "claymore-amd": {
    "name": "claymore-amd",
    "type": "amd",
    "AMD1": ".\\bin\\claymore-amd-1\\ethdcrminer64.exe",
    "AMD2": ".\\bin\\claymore-amd-2\\ethdcrminer64.exe",
    "AMD3": ".\\bin\\claymore-amd-3\\ethdcrminer64.exe",
    "minername": "ethdcrminer64.exe",
    "version": "15.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/claymore-windows.zip"
  },
  "multiminer-amd": {
    "name": "multiminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\multiminer-amd-1\\multiminer.exe",
    "AMD2": ".\\bin\\multiminer-amd-2\\multiminer.exe",
    "AMD3": ".\\bin\\multiminer-amd-3\\multiminer.exe",
    "minername": "multiminer.exe",
    "version": "1.1.0",
    "optional": "Yes",
    "uri": "https://github.com/bogdanadnan/multiminer/releases/download/v1.1.0/multiminer_v1.1.0_24.01.2019.zip"
  },
  "energi-amd": {
    "name": "energi-amd",
    "type": "amd",
    "AMD1": ".\\bin\\energi-amd-1\\energiminer.exe",
    "AMD2": ".\\bin\\energi-amd-2\\energiminer.exe",
    "AMD3": ".\\bin\\energi-amd-3\\energiminer.exe",
    "minername": "energiminer.exe",
    "version": "2.2.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/energiminer-windows.zip"
  },
  "ehssand-amd": {
    "name": "ehssand-amd",
    "type": "amd",
    "AMD1": ".\\bin\\ehssand-amd-1\\sgminer.exe",
    "AMD2": ".\\bin\\ehssand-amd-2\\sgminer.exe",
    "AMD3": ".\\bin\\ehssand-amd-3\\sgminer.exe",
    "minername": "sgminer.exe",
    "version": "1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/ehssand-windows.zip"
  },
  "gminer-a": {
    "name": "gminer-a",
    "type": "amd",
    "AMD1": ".\\bin\\gminer-a-1\\miner.exe",
    "AMD2": ".\\bin\\gminer-a-2\\miner.exe",
    "AMD3": ".\\bin\\gminer-a-3\\miner.exe",
    "minername": "miner.exe",
    "version": "3.12",
    "optional": "No",
    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.12/gminer_3_12_windows64.zip"
  },
  "phoenix-amd": {
    "name": "phoenix-amd",
    "type": "amd",
    "AMD1": ".\\bin\\phoenix-amd-1\\PhoenixMiner.exe",
    "AMD2": ".\\bin\\phoenix-amd-2\\PhoenixMiner.exe",
    "AMD3": ".\\bin\\phoenix-amd-3\\PhoenixMiner.exe",
    "minername": "PhoenixMiner.exe",
    "version": "5.4c",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/phoenix-miner-windows.zip"
  },
  "avermore": {
    "name": "avermore",
    "type": "amd",
    "AMD1": ".\\bin\\avermore-1\\sgminer.exe",
    "AMD2": ".\\bin\\avermore-2\\sgminer.exe",
    "AMD3": ".\\bin\\avermore-3\\sgminer.exe",
    "minername": "sgminer.exe",
    "version": "1.4.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/avermore-windows.zip"
  },
  "sgminer-vii": {
    "name": "sgminer-vii",
    "type": "amd",
    "AMD1": ".\\bin\\sgminer-vii-1\\sgminer.exe",
    "AMD2": ".\\bin\\sgminer-vii-2\\sgminer.exe",
    "AMD3": ".\\bin\\sgminer-vii-3\\sgminer.exe",
    "minername": "sgminer.exe",
    "version": "1.0.5",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/sgminer-kl-windows.zip"
  },
  "lolminer-a": {
    "name": "lolminer-a",
    "type": "amd",
    "AMD1": ".\\bin\\lolminer-a-1\\lolMiner.exe",
    "AMD2": ".\\bin\\lolminer-a-2\\lolMiner.exe",
    "AMD3": ".\\bin\\lolminer-a-3\\lolMiner.exe",
    "minername": "lolMiner.exe",
    "version": "1.61",
    "optional": "No",
    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.61/lolMiner_v1.61_Win64.zip"
  },
  "teamredminer": {
    "name": "teamredminer",
    "type": "amd",
    "AMD1": ".\\bin\\teamredminer-1\\teamredminer.exe",
    "AMD2": ".\\bin\\teamredminer-2\\teamredminer.exe",
    "AMD3": ".\\bin\\teamredminer-3\\teamredminer.exe",
    "minername": "teamredminer.exe",
    "version": "0.10.5.1",
    "optional": "No",
    "uri": "https://github.com/todxx/teamredminer/releases/download/v0.10.5.1/teamredminer-v0.10.5.1-win.zip"
  },
  "xmr-stak": {
    "name": "xmr-stak",
    "type": "amd",
    "AMD1": ".\\bin\\xmrstak-1\\xmr-stak.exe",
    "AMD2": ".\\bin\\xmrstak-2\\xmr-stak.exe",
    "AMD3": ".\\bin\\xmrstak-3\\xmr-stak.exe",
    "minername": "xmr-stak.exe",
    "version": "2.10.8",
    "optional": "No",
    "uri": "https://github.com/fireice-uk/xmr-stak/releases/download/2.10.8/xmr-stak-win64-2.10.8.zip"
  },
  "xmr-stak-rx": {
    "name": "xmr-stak-rx",
    "type": "amd",
    "AMD1": ".\\bin\\xmrstak-rx-1\\xmr-stak-rx.exe",
    "AMD2": ".\\bin\\xmrstak-rx-2\\xmr-stak-rx.exe",
    "AMD3": ".\\bin\\xmrstak-rx-3\\xmr-stak-rx.exe",
    "minername": "xmr-stak-rx.exe",
    "version": "1.0.5",
    "optional": "No",
    "uri": "https://github.com/fireice-uk/xmr-stak/releases/download/1.0.5-rx/xmr-stak-rx-win64-1.0.5.zip"
  },
  "wildrig-a": {
    "name": "wildrig-a",
    "type": "amd",
    "AMD1": ".\\bin\\wildrig-a-1\\wildrig.exe",
    "AMD2": ".\\bin\\wildrig-a-2\\wildrig.exe",
    "AMD3": ".\\bin\\wildrig-a-3\\wildrig.exe",
    "minername": "wildrig.exe",
    "version": "0.33.8",
    "optional": "No",
    "uri": "https://github.com/andru-kun/wildrig-multi/releases/download/0.33.8/wildrig-multi-windows-0.33.8.7z"
  },
  "fancyix": {
    "name": "fancyix",
    "type": "amd",
    "AMD1": ".\\bin\\fancyix-1\\sgminer.exe",
    "AMD2": ".\\bin\\fancyix-2\\sgminer.exe",
    "AMD3": ".\\bin\\fancyix-3\\sgminer.exe",
    "minername": "sgminer.exe",
    "version": "0.9.4",
    "optional": "No",
    "uri": "https://github.com/fancyIX/sgminer-phi2-branch/releases/download/0.9.4/sgminer-fancyIX-win64-0.9.4.zip"
  },
  "xmrig-a": {
    "name": "xmrig-a",
    "type": "amd",
    "AMD1": ".\\bin\\xmrig-a-1\\xmrig.exe",
    "AMD2": ".\\bin\\xmrig-a-2\\xmrig.exe",
    "AMD3": ".\\bin\\xmrig-a-3\\xmrig.exe",
    "minername": "xmrig.exe",
    "version": "6.18.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/xmrig-windows.zip"
  },
  "xmrigcc-amd": {
    "name": "xmrigcc-amd",
    "type": "amd",
    "AMD1": ".\\bin\\xmrigcc-amd-1\\xmrigDaemon-amd.exe",
    "AMD2": ".\\bin\\xmrigcc-amd-2\\xmrigDaemon-amd.exe",
    "AMD3": ".\\bin\\xmrigcc-amd-3\\xmrigDaemon-amd.exe",
    "minername": "xmrigDaemon-amd.exe",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/Bendr0id/xmrigCC/releases/download/2.9.7/xmrigCC-2.9.7-with_tls_and_gzip-mvc-win64.zip"
  },
  "srbminer": {
    "name": "srbminer",
    "type": "amd",
    "AMD1": ".\\bin\\srbminer-1\\SRBMiner-CN.exe",
    "AMD2": ".\\bin\\srbminer-2\\SRBMiner-CN.exe",
    "AMD3": ".\\bin\\srbminer-3\\SRBMiner-CN.exe",
    "minername": "SRBMiner-CN.exe",
    "version": "0.8.2",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/0.8.2/SRBMiner-Multi-0-8-2-Linux.tar.xz"
  },
  "progminer-amd": {
    "name": "progminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\progminer-amd-1\\progpowminer-amd.exe",
    "AMD2": ".\\bin\\progminer-amd-2\\progpowminer-amd.exe",
    "AMD3": ".\\bin\\progminer-amd-3\\progpowminer-amd.exe",
    "minername": "progpowminer-amd.exe",
    "version": "1.12",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/progminer-windows.zip"
  },
  "ethminer-amd": {
    "name": "ethminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\ethminer-amd-1\\ethminer.exe",
    "AMD2": ".\\bin\\ethminer-amd-2\\ethminer.exe",
    "AMD3": ".\\bin\\ethminer-amd-3\\ethminer.exe",
    "minername": "ethminer.exe",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/ethereum-mining/ethminer/releases/download/v0.19.0-alpha.0/ethminer-0.19.0-alpha.0-cuda10.0-windows-amd64.zip"
  },
  "nanominer-a": {
    "name": "nanominer-a",
    "type": "amd",
    "AMD1": ".\\bin\\nanominer-a-1\\nanominer.exe",
    "AMD2": ".\\bin\\nanominer-a-2\\nanominer.exe",
    "AMD3": ".\\bin\\nanominer-a-3\\nanominer.exe",
    "minername": "nanominer.exe",
    "version": "3.7.4",
    "optional": "No",
    "uri": "https://github.com/nanopool/nanominer/releases/download/v3.7.4/nanominer-windows-3.7.4.zip"
  },
  "nbminer-amd": {
    "name": "nbminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\nbminer-amd-1\\nbminer.exe",
    "AMD2": ".\\bin\\nbminer-amd-2\\nbminer.exe",
    "AMD3": ".\\bin\\nbminer-amd-3\\nbminer.exe",
    "minername": "nbminer.exe",
    "version": "39.7",
    "optional": "No",
    "uri": "https://github.com/NebuTech/NBMiner/releases/download/v39.7/NBMiner_39.7_Win.zip"
  }
}

config/update/amd-win.json (after)
{
  "name": "amd-win",
  "miniz-a": {
    "name": "miniz-a",
    "type": "amd",
    "AMD1": ".\\bin\\miniz-a-1\\miniZ.exe",
    "AMD2": ".\\bin\\miniz-a-2\\miniZ.exe",
    "AMD3": ".\\bin\\miniz-a-3\\miniZ.exe",
    "minername": "miniZ.exe",
    "version": "v1.9z5b",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/miniz-windows.zip"
  },
  "srbmulti-a": {
    "name": "srbmulti-a",
    "type": "amd",
    "AMD1": ".\\bin\\srbmulti-a-1\\SRBMiner-MULTI.exe",
    "AMD2": ".\\bin\\srbmulti-a-2\\SRBMiner-MULTI.exe",
    "AMD3": ".\\bin\\srbmulti-a-3\\SRBMiner-MULTI.exe",
    "minername": "SRBMiner-MULTI.exe",
    "version": "1.1.1",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/1.1.1/SRBMiner-Multi-1-1-1-win64.zip"
  },
  "claymore-amd": {
    "name": "claymore-amd",
    "type": "amd",
    "AMD1": ".\\bin\\claymore-amd-1\\ethdcrminer64.exe",
    "AMD2": ".\\bin\\claymore-amd-2\\ethdcrminer64.exe",
    "AMD3": ".\\bin\\claymore-amd-3\\ethdcrminer64.exe",
    "minername": "ethdcrminer64.exe",
    "version": "15.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/claymore-windows.zip"
  },
  "multiminer-amd": {
    "name": "multiminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\multiminer-amd-1\\multiminer.exe",
    "AMD2": ".\\bin\\multiminer-amd-2\\multiminer.exe",
    "AMD3": ".\\bin\\multiminer-amd-3\\multiminer.exe",
    "minername": "multiminer.exe",
    "version": "1.1.0",
    "optional": "Yes",
    "uri": "https://github.com/bogdanadnan/multiminer/releases/download/v1.1.0/multiminer_v1.1.0_24.01.2019.zip"
  },
  "energi-amd": {
    "name": "energi-amd",
    "type": "amd",
    "AMD1": ".\\bin\\energi-amd-1\\energiminer.exe",
    "AMD2": ".\\bin\\energi-amd-2\\energiminer.exe",
    "AMD3": ".\\bin\\energi-amd-3\\energiminer.exe",
    "minername": "energiminer.exe",
    "version": "2.2.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/energiminer-windows.zip"
  },
  "ehssand-amd": {
    "name": "ehssand-amd",
    "type": "amd",
    "AMD1": ".\\bin\\ehssand-amd-1\\sgminer.exe",
    "AMD2": ".\\bin\\ehssand-amd-2\\sgminer.exe",
    "AMD3": ".\\bin\\ehssand-amd-3\\sgminer.exe",
    "minername": "sgminer.exe",
    "version": "1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/ehssand-windows.zip"
  },
  "gminer-a": {
    "name": "gminer-a",
    "type": "amd",
    "AMD1": ".\\bin\\gminer-a-1\\miner.exe",
    "AMD2": ".\\bin\\gminer-a-2\\miner.exe",
    "AMD3": ".\\bin\\gminer-a-3\\miner.exe",
    "minername": "miner.exe",
    "version": "3.12",
    "optional": "No",
    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.12/gminer_3_12_windows64.zip"
  },
  "phoenix-amd": {
    "name": "phoenix-amd",
    "type": "amd",
    "AMD1": ".\\bin\\phoenix-amd-1\\PhoenixMiner.exe",
    "AMD2": ".\\bin\\phoenix-amd-2\\PhoenixMiner.exe",
    "AMD3": ".\\bin\\phoenix-amd-3\\PhoenixMiner.exe",
    "minername": "PhoenixMiner.exe",
    "version": "5.4c",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/phoenix-miner-windows.zip"
  },
  "avermore": {
    "name": "avermore",
    "type": "amd",
    "AMD1": ".\\bin\\avermore-1\\sgminer.exe",
    "AMD2": ".\\bin\\avermore-2\\sgminer.exe",
    "AMD3": ".\\bin\\avermore-3\\sgminer.exe",
    "minername": "sgminer.exe",
    "version": "1.4.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/avermore-windows.zip"
  },
  "sgminer-vii": {
    "name": "sgminer-vii",
    "type": "amd",
    "AMD1": ".\\bin\\sgminer-vii-1\\sgminer.exe",
    "AMD2": ".\\bin\\sgminer-vii-2\\sgminer.exe",
    "AMD3": ".\\bin\\sgminer-vii-3\\sgminer.exe",
    "minername": "sgminer.exe",
    "version": "1.0.5",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/sgminer-kl-windows.zip"
  },
  "lolminer-a": {
    "name": "lolminer-a",
    "type": "amd",
    "AMD1": ".\\bin\\lolminer-a-1\\lolMiner.exe",
    "AMD2": ".\\bin\\lolminer-a-2\\lolMiner.exe",
    "AMD3": ".\\bin\\lolminer-a-3\\lolMiner.exe",
    "minername": "lolMiner.exe",
    "version": "1.61",
    "optional": "No",
    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.61/lolMiner_v1.61_Win64.zip"
  },
  "teamredminer": {
    "name": "teamredminer",
    "type": "amd",
    "AMD1": ".\\bin\\teamredminer-1\\teamredminer.exe",
    "AMD2": ".\\bin\\teamredminer-2\\teamredminer.exe",
    "AMD3": ".\\bin\\teamredminer-3\\teamredminer.exe",
    "minername": "teamredminer.exe",
    "version": "0.10.5.1",
    "optional": "No",
    "uri": "https://github.com/todxx/teamredminer/releases/download/v0.10.5.1/teamredminer-v0.10.5.1-win.zip"
  },
  "xmr-stak": {
    "name": "xmr-stak",
    "type": "amd",
    "AMD1": ".\\bin\\xmrstak-1\\xmr-stak.exe",
    "AMD2": ".\\bin\\xmrstak-2\\xmr-stak.exe",
    "AMD3": ".\\bin\\xmrstak-3\\xmr-stak.exe",
    "minername": "xmr-stak.exe",
    "version": "2.10.8",
    "optional": "No",
    "uri": "https://github.com/fireice-uk/xmr-stak/releases/download/2.10.8/xmr-stak-win64-2.10.8.zip"
  },
  "xmr-stak-rx": {
    "name": "xmr-stak-rx",
    "type": "amd",
    "AMD1": ".\\bin\\xmrstak-rx-1\\xmr-stak-rx.exe",
    "AMD2": ".\\bin\\xmrstak-rx-2\\xmr-stak-rx.exe",
    "AMD3": ".\\bin\\xmrstak-rx-3\\xmr-stak-rx.exe",
    "minername": "xmr-stak-rx.exe",
    "version": "1.0.5",
    "optional": "No",
    "uri": "https://github.com/fireice-uk/xmr-stak/releases/download/1.0.5-rx/xmr-stak-rx-win64-1.0.5.zip"
  },
  "wildrig-a": {
    "name": "wildrig-a",
    "type": "amd",
    "AMD1": ".\\bin\\wildrig-a-1\\wildrig.exe",
    "AMD2": ".\\bin\\wildrig-a-2\\wildrig.exe",
    "AMD3": ".\\bin\\wildrig-a-3\\wildrig.exe",
    "minername": "wildrig.exe",
    "version": "0.33.8",
    "optional": "No",
    "uri": "https://github.com/andru-kun/wildrig-multi/releases/download/0.33.8/wildrig-multi-windows-0.33.8.7z"
  },
  "fancyix": {
    "name": "fancyix",
    "type": "amd",
    "AMD1": ".\\bin\\fancyix-1\\sgminer.exe",
    "AMD2": ".\\bin\\fancyix-2\\sgminer.exe",
    "AMD3": ".\\bin\\fancyix-3\\sgminer.exe",
    "minername": "sgminer.exe",
    "version": "0.9.4",
    "optional": "No",
    "uri": "https://github.com/fancyIX/sgminer-phi2-branch/releases/download/0.9.4/sgminer-fancyIX-win64-0.9.4.zip"
  },
  "xmrig-a": {
    "name": "xmrig-a",
    "type": "amd",
    "AMD1": ".\\bin\\xmrig-a-1\\xmrig.exe",
    "AMD2": ".\\bin\\xmrig-a-2\\xmrig.exe",
    "AMD3": ".\\bin\\xmrig-a-3\\xmrig.exe",
    "minername": "xmrig.exe",
    "version": "6.22.2",
    "optional": "No",
    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-msvc-win64.zip"
  },
  "xmrigcc-amd": {
    "name": "xmrigcc-amd",
    "type": "amd",
    "AMD1": ".\\bin\\xmrigcc-amd-1\\xmrigDaemon-amd.exe",
    "AMD2": ".\\bin\\xmrigcc-amd-2\\xmrigDaemon-amd.exe",
    "AMD3": ".\\bin\\xmrigcc-amd-3\\xmrigDaemon-amd.exe",
    "minername": "xmrigDaemon-amd.exe",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/Bendr0id/xmrigCC/releases/download/2.9.7/xmrigCC-2.9.7-with_tls_and_gzip-mvc-win64.zip"
  },
  "srbminer": {
    "name": "srbminer",
    "type": "amd",
    "AMD1": ".\\bin\\srbminer-1\\SRBMiner-CN.exe",
    "AMD2": ".\\bin\\srbminer-2\\SRBMiner-CN.exe",
    "AMD3": ".\\bin\\srbminer-3\\SRBMiner-CN.exe",
    "minername": "SRBMiner-CN.exe",
    "version": "0.8.2",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/0.8.2/SRBMiner-Multi-0-8-2-Linux.tar.xz"
  },
  "progminer-amd": {
    "name": "progminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\progminer-amd-1\\progpowminer-amd.exe",
    "AMD2": ".\\bin\\progminer-amd-2\\progpowminer-amd.exe",
    "AMD3": ".\\bin\\progminer-amd-3\\progpowminer-amd.exe",
    "minername": "progpowminer-amd.exe",
    "version": "1.12",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/progminer-windows.zip"
  },
  "ethminer-amd": {
    "name": "ethminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\ethminer-amd-1\\ethminer.exe",
    "AMD2": ".\\bin\\ethminer-amd-2\\ethminer.exe",
    "AMD3": ".\\bin\\ethminer-amd-3\\ethminer.exe",
    "minername": "ethminer.exe",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/ethereum-mining/ethminer/releases/download/v0.19.0-alpha.0/ethminer-0.19.0-alpha.0-cuda10.0-windows-amd64.zip"
  },
  "nanominer-a": {
    "name": "nanominer-a",
    "type": "amd",
    "AMD1": ".\\bin\\nanominer-a-1\\nanominer.exe",
    "AMD2": ".\\bin\\nanominer-a-2\\nanominer.exe",
    "AMD3": ".\\bin\\nanominer-a-3\\nanominer.exe",
    "minername": "nanominer.exe",
    "version": "3.7.4",
    "optional": "No",
    "uri": "https://github.com/nanopool/nanominer/releases/download/v3.7.4/nanominer-windows-3.7.4.zip"
  },
  "nbminer-amd": {
    "name": "nbminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\nbminer-amd-1\\nbminer.exe",
    "AMD2": ".\\bin\\nbminer-amd-2\\nbminer.exe",
    "AMD3": ".\\bin\\nbminer-amd-3\\nbminer.exe",
    "minername": "nbminer.exe",
    "version": "39.7",
    "optional": "No",
    "uri": "https://github.com/NebuTech/NBMiner/releases/download/v39.7/NBMiner_39.7_Win.zip"
  }
}

config/update/amd-win.json (diff)
@@ -183,9 +183,9 @@
     "AMD2": ".\\bin\\xmrig-a-2\\xmrig.exe",
     "AMD3": ".\\bin\\xmrig-a-3\\xmrig.exe",
     "minername": "xmrig.exe",
-    "version": "6.18.1",
+    "version": "6.22.2",
     "optional": "No",
-    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/xmrig-windows.zip"
+    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-msvc-win64.zip"
   },
   "xmrigcc-amd": {
     "name": "xmrigcc-amd",
