config/update/amd-linux.json (before)
{
  "name": "amd-linux",
  "miniz-a": {
    "name": "miniz-a",
    "type": "amd",
    "AMD1": ".\\bin\\miniz-a-1\\miniZ",
    "AMD2": ".\\bin\\miniz-a-2\\miniZ",
    "AMD3": ".\\bin\\miniz-a-3\\miniZ",
    "minername": "miniZ",
    "version": "v1.9z5b",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/miniz-linux.tar.gz"
  },
  "srbmulti-a": {
    "name": "srbmulti-a",
    "type": "amd",
    "AMD1": ".\\bin\\srbmulti-a-1\\SRBMiner-MULTI",
    "AMD2": ".\\bin\\srbmulti-a-2\\SRBMiner-MULTI",
    "AMD3": ".\\bin\\srbmulti-a-3\\SRBMiner-MULTI",
    "minername": "SRBMiner-MULTI",
    "version": "1.1.1",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/1.1.1/SRBMiner-Multi-1-1-1-Linux.tar.xz"
  },
  "claymore-amd": {
    "name": "claymore-amd",
    "type": "amd",
    "AMD1": ".\\bin\\claymore-amd-1\\ethdcrminer64",
    "AMD2": ".\\bin\\claymore-amd-2\\ethdcrminer64",
    "AMD3": ".\\bin\\claymore-amd-3\\ethdcrminer64",
    "minername": "ethdcrminer64",
    "version": "15.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/Claymore-Linux-AMD.tar.gz"
  },
  "gminer-a": {
    "name": "gminer-a",
    "type": "amd",
    "AMD1": ".\\bin\\gminer-a-1\\miner",
    "AMD2": ".\\bin\\gminer-a-2\\miner",
    "AMD3": ".\\bin\\gminer-a-3\\miner",
    "minername": "miner",
    "version": "3.12",
    "optional": "No",
    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.12/gminer_3_12_linux64.tar.xz"
  },
  "kbminer-amd": {
    "name": "kbminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\kbminer-amd-1\\kbminer",
    "AMD2": ".\\bin\\kbminer-amd-2\\kbminer",
    "AMD3": ".\\bin\\kbminer-amd-3\\kbminer",
    "minername": "kbminer",
    "version": "1.3.8",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/kbminer-linux.tar.gz"
  },
  "multiminer-amd": {
    "name": "multiminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\multiminer-amd-1\\multiminer",
    "AMD2": ".\\bin\\multiminer-amd-2\\multiminer",
    "AMD3": ".\\bin\\multiminer-amd-3\\multiminer",
    "minername": "multiminer",
    "version": "1.1.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/multiminer-linux.tar.gz"
  },
  "energi-amd": {
    "name": "energi-amd",
    "type": "amd",
    "AMD1": ".\\bin\\energi-amd-1\\energiminer",
    "AMD2": ".\\bin\\energi-amd-2\\energiminer",
    "AMD3": ".\\bin\\energi-amd-3\\energiminer",
    "minername": "energiminer",
    "version": "2.2.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/energiminer-linux.tar.gz"
  },
  "grin-amd": {
    "name": "grin-amd",
    "type": "amd",
    "AMD1": ".\\bin\\grin-amd-1\\grin-miner",
    "AMD2": ".\\bin\\grin-amd-2\\grin-miner",
    "AMD3": ".\\bin\\grin-amd-3\\grin-miner",
    "minername": "grin-miner",
    "version": "1.0.2",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/grin-miner-linux.tar.gz"
  },
  "ehssand-amd": {
    "name": "ehssand-amd",
    "type": "amd",
    "AMD1": ".\\bin\\ehssand-amd-1\\sgminer",
    "AMD2": ".\\bin\\ehssand-amd-2\\sgminer",
    "AMD3": ".\\bin\\ehssand-amd-3\\sgminer",
    "minername": "sgminer",
    "version": "1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/ehssand-linux.tar.gz"
  },
  "phoenix-amd": {
    "name": "phoenix-amd",
    "type": "amd",
    "AMD1": ".\\bin\\phoenix-amd-1\\PhoenixMiner",
    "AMD2": ".\\bin\\phoenix-amd-2\\PhoenixMiner",
    "AMD3": ".\\bin\\phoenix-amd-3\\PhoenixMiner",
    "minername": "PhoenixMiner",
    "version": "5.4c",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/phoenix-linux.tar.gz"
  },
  "lolminer-a": {
    "name": "lolminer-a",
    "type": "amd",
    "AMD1": ".\\bin\\lolminer-a-1\\lolMiner",
    "AMD2": ".\\bin\\lolminer-a-2\\lolMiner",
    "AMD3": ".\\bin\\lolminer-a-3\\lolMiner",
    "minername": "lolMiner",
    "version": "1.61",
    "optional": "No",
    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.61/lolMiner_v1.61_Lin64.tar.gz"
  },
  "avermore": {
    "name": "avermore",
    "type": "amd",
    "AMD1": ".\\bin\\avermore-1\\sgminer",
    "AMD2": ".\\bin\\avermore-2\\sgminer",
    "AMD3": ".\\bin\\avermore-3\\sgminer",
    "minername": "sgminer",
    "version": "1.4.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/avermore-Linux.tar.gz"
  },
  "sgminer-vii": {
    "name": "sgminer-vii",
    "type": "amd",
    "AMD1": ".\\bin\\sgminer-vii-1\\sgminer",
    "AMD2": ".\\bin\\sgminer-vii-2\\sgminer",
    "AMD3": ".\\bin\\sgminer-vii-3\\sgminer",
    "minername": "sgminer",
    "version": "1.0.5",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/sgminer-VII/releases/download/v1.0.9/sgminer-vii.tar.gz"
  },
  "sgminerhex": {
    "name": "sgminerhex",
    "type": "amd",
    "AMD1": ".\\bin\\sgminerhex-1\\sgminer",
    "AMD2": ".\\bin\\sgminerhex-2\\sgminer",
    "AMD3": ".\\bin\\sgminerhex-3\\sgminer",
    "minername": "sgminer",
    "version": "0.4",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/sgminer-hex-linux.tar.gz"
  },
  "lyclminer": {
    "name": "lyclminer",
    "type": "amd",
    "AMD1": ".\\bin\\lyclminer-1\\lyclMiner",
    "AMD2": ".\\bin\\lyclminer-2\\lyclMiner",
    "AMD3": ".\\bin\\lyclminer-3\\lyclMiner",
    "minername": "lyclMiner",
    "version": "0.1.5",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/lyclMiner-linux.tar.gz"
  },
  "teamredminer": {
    "name": "teamredminer",
    "type": "amd",
    "AMD1": ".\\bin\\teamredminer-1\\teamredminer",
    "AMD2": ".\\bin\\teamredminer-2\\teamredminer",
    "AMD3": ".\\bin\\teamredminer-3\\teamredminer",
    "minername": "teamredminer",
    "version": "0.10.5.1",
    "optional": "No",
    "uri": "https://github.com/todxx/teamredminer/releases/download/v0.10.5.1/teamredminer-v0.10.5.1-linux.tgz"
  },
  "xmr-stak": {
    "name": "xmr-stak",
    "type": "amd",
    "AMD1": ".\\bin\\xmrstak-1\\xmr-stak",
    "AMD2": ".\\bin\\xmrstak-2\\xmr-stak",
    "AMD3": ".\\bin\\xmrstak-3\\xmr-stak",
    "minername": "xmr-stak",
    "version": "2.10.8",
    "optional": "No",
    "uri": "https://github.com/fireice-uk/xmr-stak/releases/download/2.10.8/xmr-stak-linux-2.10.8-cpu_opencl-amd.tar.xz"
  },
  "xmr-stak-rx": {
    "name": "xmr-stak-rx",
    "type": "amd",
    "AMD1": ".\\bin\\xmrstak-rx-1\\xmr-stak-rx",
    "AMD2": ".\\bin\\xmrstak-rx-2\\xmr-stak-rx",
    "AMD3": ".\\bin\\xmrstak-rx-3\\xmr-stak-rx",
    "minername": "xmr-stak-rx",
    "version": "1.0.5",
    "optional": "No",
    "uri": "https://github.com/fireice-uk/xmr-stak/releases/download/1.0.5-rx/xmr-stak-rx-linux-1.0.5-cpu.tar.xz"
  },
  "wildrig-a": {
    "name": "wildrig-a",
    "type": "amd",
    "AMD1": ".\\bin\\wildrig-a-1\\wildrig-multi",
    "AMD2": ".\\bin\\wildrig-a-2\\wildrig-multi",
    "AMD3": ".\\bin\\wildrig-a-3\\wildrig-multi",
    "minername": "wildrig-multi",
    "version": "0.33.8",
    "optional": "No",
    "uri": "https://github.com/andru-kun/wildrig-multi/releases/download/0.33.8/wildrig-multi-linux-0.33.8.tar.xz"
  },
  "fancyix": {
    "name": "fancyix",
    "type": "amd",
    "AMD1": ".\\bin\\fancyix-1\\sgminer",
    "AMD2": ".\\bin\\fancyix-2\\sgminer",
    "AMD3": ".\\bin\\fancyix-3\\sgminer",
    "minername": "sgminer",
    "version": "0.9.4",
    "optional": "No",
    "uri": "https://github.com/fancyIX/sgminer-phi2-branch/releases/download/0.9.4/sgminer-fancyIX-linux-amd64-0.9.4.tar.gz"
  },
  "xmrig-amd": {
    "name": "xmrig-a",
    "type": "amd",
    "AMD1": ".\\bin\\xmrig-a-1\\xmrig",
    "AMD2": ".\\bin\\xmrig-a-2\\xmrig",
    "AMD3": ".\\bin\\xmrig-a-3\\xmrig",
    "minername": "xmrig",
    "version": "6.18.1",
    "optional": "No",
    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.18.1/xmrig-6.18.1-linux-x64.tar.gz"
  },
  "xmrigcc-amd": {
    "name": "xmrigcc-amd",
    "type": "amd",
    "AMD1": ".\\bin\\xmrigcc-amd-1\\xmrigDaemon",
    "AMD2": ".\\bin\\xmrigcc-amd-2\\xmrigDaemon",
    "AMD3": ".\\bin\\xmrigcc-amd-3\\xmrigDaemon",
    "minername": "xmrigDaemon",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/Bendr0id/xmrigCC/releases/download/2.9.7/xmrigCC-2.9.7-linux-generic-amd64.tar.gz"
  },
  "progminer-amd": {
    "name": "progminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\progminer-amd-1\\progminer",
    "AMD2": ".\\bin\\progminer-amd-2\\progminer",
    "AMD3": ".\\bin\\progminer-amd-3\\progminer",
    "minername": "progminer",
    "version": "0.17.0",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/progminer-linux-10.tar.gz"
  },
  "ethminer-amd": {
    "name": "ethminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\ethminer-amd-1\\ethminer",
    "AMD2": ".\\bin\\ethminer-amd-2\\ethminer",
    "AMD3": ".\\bin\\ethminer-amd-3\\ethminer",
    "minername": "ethminer",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/ethminer-linux.tar.gz"
  },
  "nanominer-a": {
    "name": "nanominer-a",
    "type": "amd",
    "AMD1": ".\\bin\\nanominer-a-1\\nanominer",
    "AMD2": ".\\bin\\nanominer-a-2\\nanominer",
    "AMD3": ".\\bin\\nanominer-a-3\\nanominer",
    "minername": "nanominer",
    "version": "3.7.4",
    "optional": "No",
    "uri": "https://github.com/nanopool/nanominer/releases/download/v3.7.4/nanominer-linux-3.7.4.tar.gz"
  },
  "nbminer-amd": {
    "name": "nbminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\nbminer-amd-1\\nbminer",
    "AMD2": ".\\bin\\nbminer-amd-2\\nbminer",
    "AMD3": ".\\bin\\nbminer-amd-3\\nbminer",
    "minername": "nbminer",
    "version": "39.7",
    "optional": "No",
    "uri": "https://github.com/NebuTech/NBMiner/releases/download/v39.7/NBMiner_39.7_Linux.tgz"
  }
}

config/update/amd-linux.json (after)
{
  "name": "amd-linux",
  "miniz-a": {
    "name": "miniz-a",
    "type": "amd",
    "AMD1": ".\\bin\\miniz-a-1\\miniZ",
    "AMD2": ".\\bin\\miniz-a-2\\miniZ",
    "AMD3": ".\\bin\\miniz-a-3\\miniZ",
    "minername": "miniZ",
    "version": "v1.9z5b",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/miniz-linux.tar.gz"
  },
  "srbmulti-a": {
    "name": "srbmulti-a",
    "type": "amd",
    "AMD1": ".\\bin\\srbmulti-a-1\\SRBMiner-MULTI",
    "AMD2": ".\\bin\\srbmulti-a-2\\SRBMiner-MULTI",
    "AMD3": ".\\bin\\srbmulti-a-3\\SRBMiner-MULTI",
    "minername": "SRBMiner-MULTI",
    "version": "1.1.1",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/1.1.1/SRBMiner-Multi-1-1-1-Linux.tar.xz"
  },
  "claymore-amd": {
    "name": "claymore-amd",
    "type": "amd",
    "AMD1": ".\\bin\\claymore-amd-1\\ethdcrminer64",
    "AMD2": ".\\bin\\claymore-amd-2\\ethdcrminer64",
    "AMD3": ".\\bin\\claymore-amd-3\\ethdcrminer64",
    "minername": "ethdcrminer64",
    "version": "15.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/Claymore-Linux-AMD.tar.gz"
  },
  "gminer-a": {
    "name": "gminer-a",
    "type": "amd",
    "AMD1": ".\\bin\\gminer-a-1\\miner",
    "AMD2": ".\\bin\\gminer-a-2\\miner",
    "AMD3": ".\\bin\\gminer-a-3\\miner",
    "minername": "miner",
    "version": "3.12",
    "optional": "No",
    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.12/gminer_3_12_linux64.tar.xz"
  },
  "kbminer-amd": {
    "name": "kbminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\kbminer-amd-1\\kbminer",
    "AMD2": ".\\bin\\kbminer-amd-2\\kbminer",
    "AMD3": ".\\bin\\kbminer-amd-3\\kbminer",
    "minername": "kbminer",
    "version": "1.3.8",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/kbminer-linux.tar.gz"
  },
  "multiminer-amd": {
    "name": "multiminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\multiminer-amd-1\\multiminer",
    "AMD2": ".\\bin\\multiminer-amd-2\\multiminer",
    "AMD3": ".\\bin\\multiminer-amd-3\\multiminer",
    "minername": "multiminer",
    "version": "1.1.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/multiminer-linux.tar.gz"
  },
  "energi-amd": {
    "name": "energi-amd",
    "type": "amd",
    "AMD1": ".\\bin\\energi-amd-1\\energiminer",
    "AMD2": ".\\bin\\energi-amd-2\\energiminer",
    "AMD3": ".\\bin\\energi-amd-3\\energiminer",
    "minername": "energiminer",
    "version": "2.2.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/energiminer-linux.tar.gz"
  },
  "grin-amd": {
    "name": "grin-amd",
    "type": "amd",
    "AMD1": ".\\bin\\grin-amd-1\\grin-miner",
    "AMD2": ".\\bin\\grin-amd-2\\grin-miner",
    "AMD3": ".\\bin\\grin-amd-3\\grin-miner",
    "minername": "grin-miner",
    "version": "1.0.2",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/grin-miner-linux.tar.gz"
  },
  "ehssand-amd": {
    "name": "ehssand-amd",
    "type": "amd",
    "AMD1": ".\\bin\\ehssand-amd-1\\sgminer",
    "AMD2": ".\\bin\\ehssand-amd-2\\sgminer",
    "AMD3": ".\\bin\\ehssand-amd-3\\sgminer",
    "minername": "sgminer",
    "version": "1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/ehssand-linux.tar.gz"
  },
  "phoenix-amd": {
    "name": "phoenix-amd",
    "type": "amd",
    "AMD1": ".\\bin\\phoenix-amd-1\\PhoenixMiner",
    "AMD2": ".\\bin\\phoenix-amd-2\\PhoenixMiner",
    "AMD3": ".\\bin\\phoenix-amd-3\\PhoenixMiner",
    "minername": "PhoenixMiner",
    "version": "5.4c",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/phoenix-linux.tar.gz"
  },
  "lolminer-a": {
    "name": "lolminer-a",
    "type": "amd",
    "AMD1": ".\\bin\\lolminer-a-1\\lolMiner",
    "AMD2": ".\\bin\\lolminer-a-2\\lolMiner",
    "AMD3": ".\\bin\\lolminer-a-3\\lolMiner",
    "minername": "lolMiner",
    "version": "1.61",
    "optional": "No",
    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.61/lolMiner_v1.61_Lin64.tar.gz"
  },
  "avermore": {
    "name": "avermore",
    "type": "amd",
    "AMD1": ".\\bin\\avermore-1\\sgminer",
    "AMD2": ".\\bin\\avermore-2\\sgminer",
    "AMD3": ".\\bin\\avermore-3\\sgminer",
    "minername": "sgminer",
    "version": "1.4.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/avermore-Linux.tar.gz"
  },
  "sgminer-vii": {
    "name": "sgminer-vii",
    "type": "amd",
    "AMD1": ".\\bin\\sgminer-vii-1\\sgminer",
    "AMD2": ".\\bin\\sgminer-vii-2\\sgminer",
    "AMD3": ".\\bin\\sgminer-vii-3\\sgminer",
    "minername": "sgminer",
    "version": "1.0.5",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/sgminer-VII/releases/download/v1.0.9/sgminer-vii.tar.gz"
  },
  "sgminerhex": {
    "name": "sgminerhex",
    "type": "amd",
    "AMD1": ".\\bin\\sgminerhex-1\\sgminer",
    "AMD2": ".\\bin\\sgminerhex-2\\sgminer",
    "AMD3": ".\\bin\\sgminerhex-3\\sgminer",
    "minername": "sgminer",
    "version": "0.4",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/sgminer-hex-linux.tar.gz"
  },
  "lyclminer": {
    "name": "lyclminer",
    "type": "amd",
    "AMD1": ".\\bin\\lyclminer-1\\lyclMiner",
    "AMD2": ".\\bin\\lyclminer-2\\lyclMiner",
    "AMD3": ".\\bin\\lyclminer-3\\lyclMiner",
    "minername": "lyclMiner",
    "version": "0.1.5",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/lyclMiner-linux.tar.gz"
  },
  "teamredminer": {
    "name": "teamredminer",
    "type": "amd",
    "AMD1": ".\\bin\\teamredminer-1\\teamredminer",
    "AMD2": ".\\bin\\teamredminer-2\\teamredminer",
    "AMD3": ".\\bin\\teamredminer-3\\teamredminer",
    "minername": "teamredminer",
    "version": "0.10.5.1",
    "optional": "No",
    "uri": "https://github.com/todxx/teamredminer/releases/download/v0.10.5.1/teamredminer-v0.10.5.1-linux.tgz"
  },
  "xmr-stak": {
    "name": "xmr-stak",
    "type": "amd",
    "AMD1": ".\\bin\\xmrstak-1\\xmr-stak",
    "AMD2": ".\\bin\\xmrstak-2\\xmr-stak",
    "AMD3": ".\\bin\\xmrstak-3\\xmr-stak",
    "minername": "xmr-stak",
    "version": "2.10.8",
    "optional": "No",
    "uri": "https://github.com/fireice-uk/xmr-stak/releases/download/2.10.8/xmr-stak-linux-2.10.8-cpu_opencl-amd.tar.xz"
  },
  "xmr-stak-rx": {
    "name": "xmr-stak-rx",
    "type": "amd",
    "AMD1": ".\\bin\\xmrstak-rx-1\\xmr-stak-rx",
    "AMD2": ".\\bin\\xmrstak-rx-2\\xmr-stak-rx",
    "AMD3": ".\\bin\\xmrstak-rx-3\\xmr-stak-rx",
    "minername": "xmr-stak-rx",
    "version": "1.0.5",
    "optional": "No",
    "uri": "https://github.com/fireice-uk/xmr-stak/releases/download/1.0.5-rx/xmr-stak-rx-linux-1.0.5-cpu.tar.xz"
  },
  "wildrig-a": {
    "name": "wildrig-a",
    "type": "amd",
    "AMD1": ".\\bin\\wildrig-a-1\\wildrig-multi",
    "AMD2": ".\\bin\\wildrig-a-2\\wildrig-multi",
    "AMD3": ".\\bin\\wildrig-a-3\\wildrig-multi",
    "minername": "wildrig-multi",
    "version": "0.33.8",
    "optional": "No",
    "uri": "https://github.com/andru-kun/wildrig-multi/releases/download/0.33.8/wildrig-multi-linux-0.33.8.tar.xz"
  },
  "fancyix": {
    "name": "fancyix",
    "type": "amd",
    "AMD1": ".\\bin\\fancyix-1\\sgminer",
    "AMD2": ".\\bin\\fancyix-2\\sgminer",
    "AMD3": ".\\bin\\fancyix-3\\sgminer",
    "minername": "sgminer",
    "version": "0.9.4",
    "optional": "No",
    "uri": "https://github.com/fancyIX/sgminer-phi2-branch/releases/download/0.9.4/sgminer-fancyIX-linux-amd64-0.9.4.tar.gz"
  },
  "xmrig-amd": {
    "name": "xmrig-a",
    "type": "amd",
    "AMD1": ".\\bin\\xmrig-a-1\\xmrig",
    "AMD2": ".\\bin\\xmrig-a-2\\xmrig",
    "AMD3": ".\\bin\\xmrig-a-3\\xmrig",
    "minername": "xmrig",
    "version": "6.22.2",
    "optional": "No",
    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz"
  },
  "xmrigcc-amd": {
    "name": "xmrigcc-amd",
    "type": "amd",
    "AMD1": ".\\bin\\xmrigcc-amd-1\\xmrigDaemon",
    "AMD2": ".\\bin\\xmrigcc-amd-2\\xmrigDaemon",
    "AMD3": ".\\bin\\xmrigcc-amd-3\\xmrigDaemon",
    "minername": "xmrigDaemon",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/Bendr0id/xmrigCC/releases/download/2.9.7/xmrigCC-2.9.7-linux-generic-amd64.tar.gz"
  },
  "progminer-amd": {
    "name": "progminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\progminer-amd-1\\progminer",
    "AMD2": ".\\bin\\progminer-amd-2\\progminer",
    "AMD3": ".\\bin\\progminer-amd-3\\progminer",
    "minername": "progminer",
    "version": "0.17.0",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/progminer-linux-10.tar.gz"
  },
  "ethminer-amd": {
    "name": "ethminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\ethminer-amd-1\\ethminer",
    "AMD2": ".\\bin\\ethminer-amd-2\\ethminer",
    "AMD3": ".\\bin\\ethminer-amd-3\\ethminer",
    "minername": "ethminer",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/ethminer-linux.tar.gz"
  },
  "nanominer-a": {
    "name": "nanominer-a",
    "type": "amd",
    "AMD1": ".\\bin\\nanominer-a-1\\nanominer",
    "AMD2": ".\\bin\\nanominer-a-2\\nanominer",
    "AMD3": ".\\bin\\nanominer-a-3\\nanominer",
    "minername": "nanominer",
    "version": "3.7.4",
    "optional": "No",
    "uri": "https://github.com/nanopool/nanominer/releases/download/v3.7.4/nanominer-linux-3.7.4.tar.gz"
  },
  "nbminer-amd": {
    "name": "nbminer-amd",
    "type": "amd",
    "AMD1": ".\\bin\\nbminer-amd-1\\nbminer",
    "AMD2": ".\\bin\\nbminer-amd-2\\nbminer",
    "AMD3": ".\\bin\\nbminer-amd-3\\nbminer",
    "minername": "nbminer",
    "version": "39.7",
    "optional": "No",
    "uri": "https://github.com/NebuTech/NBMiner/releases/download/v39.7/NBMiner_39.7_Linux.tgz"
  }
}

config/update/amd-linux.json (diff)
@@ -227,9 +227,9 @@
     "AMD2": ".\\bin\\xmrig-a-2\\xmrig",
     "AMD3": ".\\bin\\xmrig-a-3\\xmrig",
     "minername": "xmrig",
-    "version": "6.18.1",
+    "version": "6.22.2",
     "optional": "No",
-    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.18.1/xmrig-6.18.1-linux-x64.tar.gz"
+    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz"
   },
   "xmrigcc-amd": {
     "name": "xmrigcc-amd",
