config/update/cpu-win.json (before)
{
  "name": "cpu-win",
  "bubasik": {
    "name": "bubasik",
    "type": "cpu",
    "CPU": ".\\bin\\bubasik\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "3.18.2",
    "optional": "No",
    "uri": "https://github.com/JayDDee/cpuminer-opt/releases/download/v3.18.2/cpuminer-opt-3.18.2-windows.zip"
  },
  "verium_miner": {
    "name": "verium_miner",
    "type": "cpu",
    "CPU": ".\\bin\\verium_miner\\cpuminer.exe",
    "minername": "cpuminer.exe",
    "version": "1.4",
    "optional": "No",
    "uri": "https://github.com/fireworm71/veriumMiner/releases/download/v1.4/cpuminer_1.4_windows_x64_O2_GCC7.zip"
  },
  "rplant": {
    "name": "rplant",
    "type": "cpu",
    "CPU": ".\\bin\\rplant-1\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "5.0.29",
    "optional": "No",
    "uri": "https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.29/cpuminer-opt-win.zip"
  },
  "xmrig-cpu": {
    "name": "xmrig-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\xmrig-cpu-1\\xmrig.exe",
    "minername": "xmrig.exe",
    "version": "6.18.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/xmrig-windows.zip"
  },
  "xmrigcc-cpu": {
    "name": "xmrigcc-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\xmrigcc-cpu-1\\xmrigDaemon.exe",
    "minername": "xmrigDaemon.exe",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/Bendr0id/xmrigCC/releases/download/2.9.7/xmrigCC-2.9.7-with_tls_and_gzip-mvc-win64.zip"
  },
  "sugarchain": {
    "name": "sugarchain",
    "type": "cpu",
    "CPU": ".\\bin\\sugarchain-1\\cpuminer.exe",
    "minername": "cpuminer.exe",
    "version": "3.8.8.1.7",
    "optional": "No",
    "uri": "https://github.com/cryptozeny/cpuminer-opt-sugarchain/releases/download/v3.8.8.1.7rc1/cpuminer-opt-sugarchain-v3.8.8.1.7-w64.zip"
  },
  "jayddee": {
    "name": "jayddee",
    "type": "cpu",
    "CPU": ".\\bin\\jayddee-1\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "3.20.3",
    "optional": "No",
    "uri": "https://github.com/JayDDee/cpuminer-opt/releases/download/v3.20.3/cpuminer-opt-3.20.3-windows.zip"
  },
  "kudaraidee": {
    "name": "kudaraidee",
    "type": "cpu",
    "CPU": ".\\bin\\kudaraidee-1\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "3.20.2",
    "optional": "No",
    "uri": "https://github.com/Kudaraidee/cpuminer-opt-kudaraidee/releases/download/v1.1.0/cpuminer-opt-kudaraidee-win.zip"
  },
  "cpupower": {
    "name": "cpupower",
    "type": "cpu",
    "CPU": ".\\bin\\cpupower-1\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "1.0",
    "optional": "No",
    "uri": "https://github.com/cpu-pool/cpuminer-opt-cpupower/releases/download/v1.0/Cpuminer-opt-cpupower-win64.zip"
  },
  "srbmulti-cpu": {
    "name": "srbmulti-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\srbmulti-cpu-1\\SRBMiner-MULTI.exe",
    "minername": "SRBMiner-MULTI.exe",
    "version": "1.1.1",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/1.1.1/SRBMiner-Multi-1-1-1-win64.zip"
  }
}

config/update/cpu-win.json (after)
{
  "name": "cpu-win",
  "bubasik": {
    "name": "bubasik",
    "type": "cpu",
    "CPU": ".\\bin\\bubasik\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "3.18.2",
    "optional": "No",
    "uri": "https://github.com/JayDDee/cpuminer-opt/releases/download/v3.18.2/cpuminer-opt-3.18.2-windows.zip"
  },
  "verium_miner": {
    "name": "verium_miner",
    "type": "cpu",
    "CPU": ".\\bin\\verium_miner\\cpuminer.exe",
    "minername": "cpuminer.exe",
    "version": "1.4",
    "optional": "No",
    "uri": "https://github.com/fireworm71/veriumMiner/releases/download/v1.4/cpuminer_1.4_windows_x64_O2_GCC7.zip"
  },
  "rplant": {
    "name": "rplant",
    "type": "cpu",
    "CPU": ".\\bin\\rplant-1\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "5.0.29",
    "optional": "No",
    "uri": "https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.29/cpuminer-opt-win.zip"
  },
  "xmrig-cpu": {
    "name": "xmrig-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\xmrig-cpu-1\\xmrig.exe",
    "minername": "xmrig.exe",
    "version": "6.22.2",
    "optional": "No",
    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-msvc-win64.zip"
  },
  "xmrigcc-cpu": {
    "name": "xmrigcc-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\xmrigcc-cpu-1\\xmrigDaemon.exe",
    "minername": "xmrigDaemon.exe",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/Bendr0id/xmrigCC/releases/download/2.9.7/xmrigCC-2.9.7-with_tls_and_gzip-mvc-win64.zip"
  },
  "sugarchain": {
    "name": "sugarchain",
    "type": "cpu",
    "CPU": ".\\bin\\sugarchain-1\\cpuminer.exe",
    "minername": "cpuminer.exe",
    "version": "3.8.8.1.7",
    "optional": "No",
    "uri": "https://github.com/cryptozeny/cpuminer-opt-sugarchain/releases/download/v3.8.8.1.7rc1/cpuminer-opt-sugarchain-v3.8.8.1.7-w64.zip"
  },
  "jayddee": {
    "name": "jayddee",
    "type": "cpu",
    "CPU": ".\\bin\\jayddee-1\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "3.20.3",
    "optional": "No",
    "uri": "https://github.com/JayDDee/cpuminer-opt/releases/download/v3.20.3/cpuminer-opt-3.20.3-windows.zip"
  },
  "kudaraidee": {
    "name": "kudaraidee",
    "type": "cpu",
    "CPU": ".\\bin\\kudaraidee-1\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "3.20.2",
    "optional": "No",
    "uri": "https://github.com/Kudaraidee/cpuminer-opt-kudaraidee/releases/download/v1.1.0/cpuminer-opt-kudaraidee-win.zip"
  },
  "cpupower": {
    "name": "cpupower",
    "type": "cpu",
    "CPU": ".\\bin\\cpupower-1\\cpuminer-avx2.exe",
    "minername": "cpuminer-avx2.exe",
    "version": "1.0",
    "optional": "No",
    "uri": "https://github.com/cpu-pool/cpuminer-opt-cpupower/releases/download/v1.0/Cpuminer-opt-cpupower-win64.zip"
  },
  "srbmulti-cpu": {
    "name": "srbmulti-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\srbmulti-cpu-1\\SRBMiner-MULTI.exe",
    "minername": "SRBMiner-MULTI.exe",
    "version": "1.1.1",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/1.1.1/SRBMiner-Multi-1-1-1-win64.zip"
  }
}

config/update/cpu-win.json (diff)
@@ -32,9 +32,9 @@
     "type": "cpu",
     "CPU": ".\\bin\\xmrig-cpu-1\\xmrig.exe",
     "minername": "xmrig.exe",
-    "version": "6.18.1",
+    "version": "6.22.2",
     "optional": "No",
-    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/xmrig-windows.zip"
+    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-msvc-win64.zip"
   },
   "xmrigcc-cpu": {
     "name": "xmrigcc-cpu",
