config/update/cpu-linux.json (before)
{
  "name": "cpu-linux",
  "bubasik": {
    "name": "bubasik",
    "type": "cpu",
    "CPU": ".\\bin\\bubasik\\cpuminer",
    "minername": "cpuminer",
    "version": "3.8.8.4",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/cpuminer-bubasik.tar.gz"
  },
  "verium_miner": {
    "name": "verium_miner",
    "type": "cpu",
    "CPU": ".\\bin\\verium_miner\\cpuminer",
    "minername": "cpuminer",
    "version": "1.4",
    "optional": "No",
    "uri": "https://github.com/fireworm71/veriumMiner/releases/download/v1.4/cpuminer_1.4_linux_x64_O2_GCC7.zip"
  },
  "rplant": {
    "name": "rplant",
    "type": "cpu",
    "CPU": ".\\bin\\rplant-1\\cpuminer-avx2",
    "minername": "cpuminer-avx2",
    "version": "5.0.29",
    "optional": "No",
    "uri": "https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.29/cpuminer-opt-linux.tar.gz"
  },
  "xmrig-cpu": {
    "name": "xmrig-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\xmrig-cpu-1\\xmrig",
    "minername": "xmrig",
    "version": "6.22.2",
    "optional": "No",
    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz"
  },
  "xmrigcc-cpu": {
    "name": "xmrigcc-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\xmrigcc-cpu-1\\xmrigDaemon",
    "minername": "xmrigDaemon",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/Bendr0id/xmrigCC/releases/download/2.9.7/xmrigCC-2.9.7-linux-generic-amd64.tar.gz"
  },
  "sugarchain": {
    "name": "sugarchain",
    "type": "cpu",
    "CPU": ".\\bin\\sugarchain-1\\cpuminer",
    "minername": "cpuminer",
    "version": "3.8.8.1.7",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/sugarchain-linux.tar.gz"
  },
  "jayddee": {
    "name": "jayddee",
    "type": "cpu",
    "CPU": ".\\bin\\jayddee-1\\cpuminer",
    "minername": "cpuminer",
    "version": "3.20.3",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/jayddee-linux.tar.xz"
  },
  "kudaraidee": {
    "name": "kudaraidee",
    "type": "cpu",
    "CPU": ".\\bin\\kudaraidee-1\\cpuminer",
    "minername": "cpuminer",
    "version": "1.1.0",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/kudaraidee-linux.tar.gz"
  },
  "cpupower": {
    "name": "cpupower",
    "type": "cpu",
    "CPU": ".\\bin\\cpupower-1\\cpuminer",
    "minername": "cpuminer",
    "version": "1.0",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/cpupower-linux.tar.gz"
  },
  "srbmulti-cpu": {
    "name": "srbmulti-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\srbmulti-cpu-1\\SRBMiner-MULTI",
    "minername": "SRBMiner-MULTI",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/2.9.7/SRBMiner-Multi-2-9-7-Linux.tar.gz"
  }
}

config/update/cpu-linux.json (after)
{
  "name": "cpu-linux",
  "bubasik": {
    "name": "bubasik",
    "type": "cpu",
    "CPU": ".\\bin\\bubasik\\cpuminer",
    "minername": "cpuminer",
    "version": "3.8.8.4",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/cpuminer-bubasik.tar.gz"
  },
  "verium_miner": {
    "name": "verium_miner",
    "type": "cpu",
    "CPU": ".\\bin\\verium_miner\\cpuminer",
    "minername": "cpuminer",
    "version": "1.4",
    "optional": "No",
    "uri": "https://github.com/fireworm71/veriumMiner/releases/download/v1.4/cpuminer_1.4_linux_x64_O2_GCC7.zip"
  },
  "rplant": {
    "name": "rplant",
    "type": "cpu",
    "CPU": ".\\bin\\rplant-1\\cpuminer-avx2",
    "minername": "cpuminer-avx2",
    "version": "5.0.29",
    "optional": "No",
    "uri": "https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.29/cpuminer-opt-linux.tar.gz"
  },
  "xmrig-cpu": {
    "name": "xmrig-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\xmrig-cpu-1\\xmrig",
    "minername": "xmrig",
    "version": "6.22.2",
    "optional": "No",
    "uri": "https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz"
  },
  "xmrigcc-cpu": {
    "name": "xmrigcc-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\xmrigcc-cpu-1\\xmrigDaemon",
    "minername": "xmrigDaemon",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/Bendr0id/xmrigCC/releases/download/2.9.7/xmrigCC-2.9.7-linux-generic-amd64.tar.gz"
  },
  "sugarchain": {
    "name": "sugarchain",
    "type": "cpu",
    "CPU": ".\\bin\\sugarchain-1\\cpuminer",
    "minername": "cpuminer",
    "version": "3.8.8.1.7",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/sugarchain-linux.tar.gz"
  },
  "jayddee": {
    "name": "jayddee",
    "type": "cpu",
    "CPU": ".\\bin\\jayddee-1\\cpuminer",
    "minername": "cpuminer",
    "version": "25.6",
    "optional": "No",
    "uri": "https://github.com/RainbowMiner/miner-binaries/releases/download/v25.6-jayddee/cpuminer-opt-25.6-gc11-linux.7z"
  },
  "kudaraidee": {
    "name": "kudaraidee",
    "type": "cpu",
    "CPU": ".\\bin\\kudaraidee-1\\cpuminer",
    "minername": "cpuminer",
    "version": "1.1.0",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/kudaraidee-linux.tar.gz"
  },
  "cpupower": {
    "name": "cpupower",
    "type": "cpu",
    "CPU": ".\\bin\\cpupower-1\\cpuminer",
    "minername": "cpuminer",
    "version": "1.0",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/cpupower-linux.tar.gz"
  },
  "srbmulti-cpu": {
    "name": "srbmulti-cpu",
    "type": "cpu",
    "CPU": ".\\bin\\srbmulti-cpu-1\\SRBMiner-MULTI",
    "minername": "SRBMiner-MULTI",
    "version": "2.9.7",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/2.9.7/SRBMiner-Multi-2-9-7-Linux.tar.gz"
  }
}

config/update/cpu-linux.json (diff)
@@ -59,9 +59,9 @@
     "type": "cpu",
     "CPU": ".\\bin\\jayddee-1\\cpuminer",
     "minername": "cpuminer",
-    "version": "3.20.3",
+    "version": "25.6",
     "optional": "No",
-    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v8.0/jayddee-linux.tar.xz"
+    "uri": "https://github.com/RainbowMiner/miner-binaries/releases/download/v25.6-jayddee/cpuminer-opt-25.6-gc11-linux.7z"
   },
   "kudaraidee": {
     "name": "kudaraidee",
