config/update/nvidia-linux.json (before)
{
  "name": "nvidia-linux",
  "claymore": {
    "name": "claymore",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\claymore-1\\ethdcrminer64",
    "NVIDIA2": ".\\bin\\claymore-2\\ethdcrminer64",
    "NVIDIA3": ".\\bin\\claymore-3\\ethdcrminer64",
    "minername": "ethdcrminer64",
    "version": "15.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/Claymore-Linux-AMD.tar.gz"
  },
  "nbminer": {
    "name": "nbminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\nbminer-1\\nbminer",
    "NVIDIA2": ".\\bin\\nbminer-2\\nbminer",
    "NVIDIA3": ".\\bin\\nbminer-3\\nbminer",
    "minername": "nbminer",
    "version": "42.3",
    "optional": "No",
    "uri": "https://github.com/NebuTech/NBMiner/releases/download/v42.3/NBMiner_42.3_Linux.tgz"
  },
  "multiminer": {
    "name": "multiminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\multiminer-1\\multiminer",
    "NVIDIA2": ".\\bin\\multiminer-2\\multiminer",
    "NVIDIA3": ".\\bin\\multiminer-3\\multiminer",
    "minername": "multiminer",
    "version": "1.1.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/multiminer-linux.tar.gz"
  },
  "phoenix": {
    "name": "phoenix",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\phoenix-1\\PhoenixMiner",
    "NVIDIA2": ".\\bin\\phoenix-2\\PhoenixMiner",
    "NVIDIA3": ".\\bin\\phoenix-3\\PhoenixMiner",
    "minername": "PhoenixMiner",
    "version": "6.2c",
    "optional": "No",
    "uri": "https://phoenixminer.info/downloads/PhoenixMiner_6.2c_Linux.tar.gz"
  },
  "cc-sha3d": {
    "name": "cc-sha3d",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-sha3d-1\\ccminer",
    "NVIDIA2": ".\\bin\\cc-sha3d-2\\ccminer",
    "NVIDIA3": ".\\bin\\cc-sha3d-3\\ccminer",
    "minername": "ccminer",
    "version": "1.0.1",
    "optional": "No",
    "uri": "https://github.com/brian112358/ccminer-bsha3/releases/download/v1.0/ccminer-bsha3-v1.0-linux.tar.gz"
  },
  "cc-mtp": {
    "name": "cc-mtp",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-mtp-1\\ccminer",
    "NVIDIA2": ".\\bin\\cc-mtp-2\\ccminer",
    "NVIDIA3": ".\\bin\\cc-mtp-3\\ccminer",
    "minername": "ccminer",
    "version": "1.3.2",
    "optional": "Yes",
    "uri": "https://github.com/zcoinofficial/ccminer/releases/download/1.3.2/ccminer_linux_cuda102"
  },
  "dstm": {
    "name": "dstm",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\dstm-1\\zm",
    "NVIDIA2": ".\\bin\\dstm-2\\zm",
    "NVIDIA3": ".\\bin\\dstm-3\\zm",
    "minername": "zm",
    "version": "0.6.2",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/zm-Linux.tar.gz"
  },
  "z-enemy": {
    "name": "z-enemy",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\z-enemy-1\\z-enemy",
    "NVIDIA2": ".\\bin\\z-enemy-2\\z-enemy",
    "NVIDIA3": ".\\bin\\z-enemy-3\\z-enemy",
    "minername": "z-enemy",
    "version": "2.6.2",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/z-enemy-linux.tar.gz"
  },
  "ewbf": {
    "name": "ewbf",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ewbf-1\\miner",
    "NVIDIA2": ".\\bin\\ewbf-2\\miner",
    "NVIDIA3": ".\\bin\\ewbf-3\\miner",
    "minername": "miner",
    "version": "0.6",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/ewbf-linux.tar.gz"
  },
  "cyescrypt": {
    "name": "cyescrypt",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cyescrypt-1\\ccminer",
    "NVIDIA2": ".\\bin\\cyescrypt-2\\ccminer",
    "NVIDIA3": ".\\bin\\cyescrypt-3\\ccminer",
    "minername": "ccminer",
    "version": "10c",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cc-yescrypt-linux.tar.gz"
  },
  "energiminer": {
    "name": "energiminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\energiminer-1\\energiminer",
    "NVIDIA2": ".\\bin\\energiminer-2\\energiminer",
    "NVIDIA3": ".\\bin\\energiminer-3\\energiminer",
    "minername": "energiminer",
    "version": "2.2.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/energiminer-linux.tar.gz"
  },
  "ehssand": {
    "name": "ehssand",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ehssand-1\\ccminer",
    "NVIDIA2": ".\\bin\\ehssand-2\\ccminer",
    "NVIDIA3": ".\\bin\\ehssand-3\\ccminer",
    "minername": "ccminer",
    "version": "1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/ehssand-linux.tar.gz"
  },
  "cxaya": {
    "name": "cxaya",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cxaya-1\\ccminer",
    "NVIDIA2": ".\\bin\\cxaya-2\\ccminer",
    "NVIDIA3": ".\\bin\\cxaya-3\\ccminer",
    "minername": "ccminer",
    "version": "8.26",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cxaya-linux.tar.gz"
  },
  "cklaust": {
    "name": "cklaust",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cklaust-1\\ccminer",
    "NVIDIA2": ".\\bin\\cklaust-2\\ccminer",
    "NVIDIA3": ".\\bin\\cklaust-3\\ccminer",
    "minername": "ccminer",
    "version": "8.26",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cklaust-linux.tar.gz"
  },
  "tpruvot": {
    "name": "tpruvot",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\tpruvot-1\\ccminer",
    "NVIDIA2": ".\\bin\\tpruvot-2\\ccminer",
    "NVIDIA3": ".\\bin\\tpruvot-3\\ccminer",
    "minername": "ccminer",
    "version": "2.3.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/tpruvot-linux-10.tar.gz"
  },
  "cc-rfv2": {
    "name": "cc-rfv2",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-rfv2-1\\ccminer",
    "NVIDIA2": ".\\bin\\cc-rfv2-2\\ccminer",
    "NVIDIA3": ".\\bin\\cc-rfv2-3\\ccminer",
    "minername": "ccminer",
    "version": "1.0.2",
    "optional": "No",
    "uri": "https://github.com/MicroBitcoinOrg/CudaMiner/releases/download/1.0.2/ccminer.tar.gz"
  },
  "t-rex": {
    "name": "t-rex",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\t-rex-1\\t-rex",
    "NVIDIA2": ".\\bin\\t-rex-2\\t-rex",
    "NVIDIA3": ".\\bin\\t-rex-3\\t-rex",
    "minername": "t-rex",
    "version": "0.26.68",
    "optional": "No",
    "uri": "https://github.com/trexminer/T-Rex/releases/download/0.26.8/t-rex-0.26.8-linux.tar.gz"
  },
  "zjazz": {
    "name": "zjazz",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\zjazz-1\\zjazz_cuda",
    "NVIDIA2": ".\\bin\\zjazz-2\\zjazz_cuda",
    "NVIDIA3": ".\\bin\\zjazz-3\\zjazz_cuda",
    "minername": "zjazz_cuda",
    "version": "1.2",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/zjazz-linux-9-2.tar.gz"
  },
  "excavator": {
    "name": "excavator",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\excavator-1\\excavator",
    "NVIDIA2": ".\\bin\\excavator-2\\excavator",
    "NVIDIA3": ".\\bin\\excavator-3\\excavator",
    "minername": "excavator",
    "version": "1.5.13",
    "optional": "Yes",
    "uri": "https://github.com/nicehash/excavator/releases/download/v1.5.13a/excavator_1.5.13a-cuda10_amd64.deb"
  },
  "gminer-n": {
    "name": "gminer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\gminer-n-1\\miner",
    "NVIDIA2": ".\\bin\\gminer-n-2\\miner",
    "NVIDIA3": ".\\bin\\gminer-n-3\\miner",
    "minername": "miner",
    "version": "3.12",
    "optional": "No",
    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.12/gminer_3_12_linux64.tar.xz"
  },
  "grin-miner": {
    "name": "grin-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\grin-miner-1\\grin-miner",
    "NVIDIA2": ".\\bin\\grin-miner-2\\grin-miner",
    "NVIDIA3": ".\\bin\\grin-miner-3\\grin-miner",
    "minername": "grin-miner",
    "version": "1.00",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/grin-miner-linux.tar.gz"
  },
   "bminer": {
    "name": "bminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\bminer-1\\bminer",
    "NVIDIA2": ".\\bin\\bminer-2\\bminer",
    "NVIDIA3": ".\\bin\\bminer-3\\bminer",
    "minername": "bminer",
    "version": "16.4.11",
    "optional": "No",
    "uri": "https://www.bminercontent.com/releases/bminer-v16.4.11-2849b5c-amd64.tar.xz"
  },
  "miniz-n": {
    "name": "miniz-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\miniz-n-1\\miniZ",
    "NVIDIA2": ".\\bin\\miniz-n-2\\miniZ",
    "NVIDIA3": ".\\bin\\miniz-n-3\\miniZ",
    "minername": "miniZ",
    "version": "v1.9z5b",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/miniz-linux.tar.gz"
  },
  "progminer": {
    "name": "progminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\progminer-1\\progminer",
    "NVIDIA2": ".\\bin\\progminer-2\\progminer",
    "NVIDIA3": ".\\bin\\progminer-3\\progminer",
    "minername": "progminer",
    "version": "0.17.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/progminer-linux-10.tar.gz"
  },
  "xmrig-n": {
    "name": "xmrig-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\xmrig-n-1\\xmrig",
    "NVIDIA2": ".\\bin\\xmrig-n-2\\xmrig",
    "NVIDIA3": ".\\bin\\xmrig-n-3\\xmrig",
    "minername": "xmrig",
    "version": "6.18.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/xmrig-linux.tar.xz"
  },
  "verus": {
    "name": "verus",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\verus-1\\ccminer",
    "NVIDIA2": ".\\bin\\verus-2\\ccminer",
    "NVIDIA3": ".\\bin\\verus-3\\ccminer",
    "minername": "ccminer",
    "version": "3.611",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cc-verus-linux.tar.gz"
  },
  "cc-lyra2z330": {
    "name": "cc-lyra2z330",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-lyra2z330-1\\ccminer",
    "NVIDIA2": ".\\bin\\cc-lyra2z330-2\\ccminer",
    "NVIDIA3": ".\\bin\\cc-lyra2z330-3\\ccminer",
    "minername": "ccminer",
    "version": "1.0",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cc-lyra2z330-linux.tar.gz"
  },
  "lolminer-n": {
    "name": "lolminer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\lolminer-n-1\\lolMiner",
    "NVIDIA2": ".\\bin\\lolminer-n-2\\lolMiner",
    "NVIDIA3": ".\\bin\\lolminer-n-3\\lolMiner",
    "minername": "lolMiner",
    "version": "1.92",
    "optional": "No",
    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.92/lolMiner_v1.92_Lin64.tar.gz"
  },
  "tt-miner": {
    "name": "tt-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\tt-miner-1\\TT-Miner",
    "NVIDIA2": ".\\bin\\tt-miner-2\\TT-Miner",
    "NVIDIA3": ".\\bin\\tt-miner-3\\TT-Miner",
    "minername": "TT-Miner",
    "version": "6.2.0",
    "optional": "No",
    "uri": "https://tradeproject.de/download/Miner/TT-Miner.tar.xz"
  },
  "ethminer": {
    "name": "ethminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ethminer-1\\ethminer",
    "NVIDIA2": ".\\bin\\ethminer-2\\ethminer",
    "NVIDIA3": ".\\bin\\ethminer-3\\ethminer",
    "minername": "ethminer",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/ethminer-linux.tar.gz"
  },
  "swarm-miner": {
    "name": "swarm-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\swarm-miner-1\\SWARM-MINER",
    "NVIDIA2": ".\\bin\\swarm-miner-2\\SWARM-MINER",
    "NVIDIA3": ".\\bin\\swarm-miner-3\\SWARM-MINER",
    "minername": "SWARM-MINER",
    "version": "1.05",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/SWARM-MINER-linux.tar.gz"
  },
  "wildrig-n": {
    "name": "wildrig-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\wildrig-n-1\\wildrig-multi",
    "NVIDIA2": ".\\bin\\wildrig-n-2\\wildrig-multi",
    "NVIDIA3": ".\\bin\\wildrig-n-3\\wildrig-multi",
    "minername": "wildrig-multi",
    "version": "0.41.9",
    "optional": "No",
    "uri": "https://github.com/andru-kun/wildrig-multi/releases/download/0.41.9/wildrig-multi-linux-0.41.9.tar.xz"
  },
  "nanominer-n": {
    "name": "nanominer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\nanominer-n-1\\nanominer",
    "NVIDIA2": ".\\bin\\nanominer-n-2\\nanominer",
    "NVIDIA3": ".\\bin\\nanominer-n-3\\nanominer",
    "minername": "nanominer",
    "version": "3.7.4",
    "optional": "No",
    "uri": "https://github.com/nanopool/nanominer/releases/download/v3.7.4/nanominer-linux-3.7.4-cuda11.tar.gz"
  },
  "cdredge": {
    "name": "cdredge",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cdredge-1\\CryptoDredge",
    "NVIDIA2": ".\\bin\\cdredge-2\\CryptoDredge",
    "NVIDIA3": ".\\bin\\cdredge-3\\CryptoDredge",
    "minername": "CryptoDredge",
    "version": "0.27.0",
    "optional": "No",
    "uri": "https://github.com/cryptodredge/miner/releases/download/v0.27.0/cryptodredge_0.27.0_cuda_11.4_linux.tar.gz"
  },
  "cradiator": {
    "name": "cradiator",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cradiator-1\\ccminer",
    "NVIDIA2": ".\\bin\\cradiator-2\\ccminer",
    "NVIDIA3": ".\\bin\\cradiator-3\\ccminer",
    "minername": "ccminer",
    "version": "1.0.0",
    "optional": "No",
    "uri": "https://github.com/radifier/radiator/releases/download/v1.0.0-hiveos/radiator-1.0.0.tar.gz"
  },
  "srbmulti-n": {
    "name": "srbmulti-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\srbmulti-n-1\\SRBMiner-MULTI",
    "NVIDIA2": ".\\bin\\srbmulti-n-2\\SRBMiner-MULTI",
    "NVIDIA3": ".\\bin\\srbmulti-n-3\\SRBMiner-MULTI",
    "minername": "SRBMiner-MULTI",
    "version": "2.7.4",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/2.7.4/SRBMiner-Multi-2-7-4-Linux.tar.xz"
  }
}

config/update/nvidia-linux.json (after)
{
  "name": "nvidia-linux",
  "claymore": {
    "name": "claymore",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\claymore-1\\ethdcrminer64",
    "NVIDIA2": ".\\bin\\claymore-2\\ethdcrminer64",
    "NVIDIA3": ".\\bin\\claymore-3\\ethdcrminer64",
    "minername": "ethdcrminer64",
    "version": "15.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/Claymore-Linux-AMD.tar.gz"
  },
  "nbminer": {
    "name": "nbminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\nbminer-1\\nbminer",
    "NVIDIA2": ".\\bin\\nbminer-2\\nbminer",
    "NVIDIA3": ".\\bin\\nbminer-3\\nbminer",
    "minername": "nbminer",
    "version": "42.3",
    "optional": "No",
    "uri": "https://github.com/NebuTech/NBMiner/releases/download/v42.3/NBMiner_42.3_Linux.tgz"
  },
  "multiminer": {
    "name": "multiminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\multiminer-1\\multiminer",
    "NVIDIA2": ".\\bin\\multiminer-2\\multiminer",
    "NVIDIA3": ".\\bin\\multiminer-3\\multiminer",
    "minername": "multiminer",
    "version": "1.1.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/multiminer-linux.tar.gz"
  },
  "phoenix": {
    "name": "phoenix",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\phoenix-1\\PhoenixMiner",
    "NVIDIA2": ".\\bin\\phoenix-2\\PhoenixMiner",
    "NVIDIA3": ".\\bin\\phoenix-3\\PhoenixMiner",
    "minername": "PhoenixMiner",
    "version": "6.2c",
    "optional": "No",
    "uri": "https://phoenixminer.info/downloads/PhoenixMiner_6.2c_Linux.tar.gz"
  },
  "cc-sha3d": {
    "name": "cc-sha3d",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-sha3d-1\\ccminer",
    "NVIDIA2": ".\\bin\\cc-sha3d-2\\ccminer",
    "NVIDIA3": ".\\bin\\cc-sha3d-3\\ccminer",
    "minername": "ccminer",
    "version": "1.0.1",
    "optional": "No",
    "uri": "https://github.com/brian112358/ccminer-bsha3/releases/download/v1.0/ccminer-bsha3-v1.0-linux.tar.gz"
  },
  "cc-mtp": {
    "name": "cc-mtp",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-mtp-1\\ccminer",
    "NVIDIA2": ".\\bin\\cc-mtp-2\\ccminer",
    "NVIDIA3": ".\\bin\\cc-mtp-3\\ccminer",
    "minername": "ccminer",
    "version": "1.3.2",
    "optional": "Yes",
    "uri": "https://github.com/zcoinofficial/ccminer/releases/download/1.3.2/ccminer_linux_cuda102"
  },
  "dstm": {
    "name": "dstm",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\dstm-1\\zm",
    "NVIDIA2": ".\\bin\\dstm-2\\zm",
    "NVIDIA3": ".\\bin\\dstm-3\\zm",
    "minername": "zm",
    "version": "0.6.2",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/zm-Linux.tar.gz"
  },
  "z-enemy": {
    "name": "z-enemy",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\z-enemy-1\\z-enemy",
    "NVIDIA2": ".\\bin\\z-enemy-2\\z-enemy",
    "NVIDIA3": ".\\bin\\z-enemy-3\\z-enemy",
    "minername": "z-enemy",
    "version": "2.6.2",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/z-enemy-linux.tar.gz"
  },
  "ewbf": {
    "name": "ewbf",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ewbf-1\\miner",
    "NVIDIA2": ".\\bin\\ewbf-2\\miner",
    "NVIDIA3": ".\\bin\\ewbf-3\\miner",
    "minername": "miner",
    "version": "0.6",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/ewbf-linux.tar.gz"
  },
  "cyescrypt": {
    "name": "cyescrypt",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cyescrypt-1\\ccminer",
    "NVIDIA2": ".\\bin\\cyescrypt-2\\ccminer",
    "NVIDIA3": ".\\bin\\cyescrypt-3\\ccminer",
    "minername": "ccminer",
    "version": "10c",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cc-yescrypt-linux.tar.gz"
  },
  "energiminer": {
    "name": "energiminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\energiminer-1\\energiminer",
    "NVIDIA2": ".\\bin\\energiminer-2\\energiminer",
    "NVIDIA3": ".\\bin\\energiminer-3\\energiminer",
    "minername": "energiminer",
    "version": "2.2.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/energiminer-linux.tar.gz"
  },
  "ehssand": {
    "name": "ehssand",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ehssand-1\\ccminer",
    "NVIDIA2": ".\\bin\\ehssand-2\\ccminer",
    "NVIDIA3": ".\\bin\\ehssand-3\\ccminer",
    "minername": "ccminer",
    "version": "1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/ehssand-linux.tar.gz"
  },
  "cxaya": {
    "name": "cxaya",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cxaya-1\\ccminer",
    "NVIDIA2": ".\\bin\\cxaya-2\\ccminer",
    "NVIDIA3": ".\\bin\\cxaya-3\\ccminer",
    "minername": "ccminer",
    "version": "8.26",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cxaya-linux.tar.gz"
  },
  "cklaust": {
    "name": "cklaust",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cklaust-1\\ccminer",
    "NVIDIA2": ".\\bin\\cklaust-2\\ccminer",
    "NVIDIA3": ".\\bin\\cklaust-3\\ccminer",
    "minername": "ccminer",
    "version": "8.26",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cklaust-linux.tar.gz"
  },
  "tpruvot": {
    "name": "tpruvot",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\tpruvot-1\\ccminer",
    "NVIDIA2": ".\\bin\\tpruvot-2\\ccminer",
    "NVIDIA3": ".\\bin\\tpruvot-3\\ccminer",
    "minername": "ccminer",
    "version": "2.3.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/tpruvot-linux-10.tar.gz"
  },
  "cc-rfv2": {
    "name": "cc-rfv2",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-rfv2-1\\ccminer",
    "NVIDIA2": ".\\bin\\cc-rfv2-2\\ccminer",
    "NVIDIA3": ".\\bin\\cc-rfv2-3\\ccminer",
    "minername": "ccminer",
    "version": "1.0.2",
    "optional": "No",
    "uri": "https://github.com/MicroBitcoinOrg/CudaMiner/releases/download/1.0.2/ccminer.tar.gz"
  },
  "t-rex": {
    "name": "t-rex",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\t-rex-1\\t-rex",
    "NVIDIA2": ".\\bin\\t-rex-2\\t-rex",
    "NVIDIA3": ".\\bin\\t-rex-3\\t-rex",
    "minername": "t-rex",
    "version": "0.26.68",
    "optional": "No",
    "uri": "https://github.com/trexminer/T-Rex/releases/download/0.26.8/t-rex-0.26.8-linux.tar.gz"
  },
  "zjazz": {
    "name": "zjazz",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\zjazz-1\\zjazz_cuda",
    "NVIDIA2": ".\\bin\\zjazz-2\\zjazz_cuda",
    "NVIDIA3": ".\\bin\\zjazz-3\\zjazz_cuda",
    "minername": "zjazz_cuda",
    "version": "1.2",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/zjazz-linux-9-2.tar.gz"
  },
  "excavator": {
    "name": "excavator",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\excavator-1\\excavator",
    "NVIDIA2": ".\\bin\\excavator-2\\excavator",
    "NVIDIA3": ".\\bin\\excavator-3\\excavator",
    "minername": "excavator",
    "version": "1.5.13",
    "optional": "Yes",
    "uri": "https://github.com/nicehash/excavator/releases/download/v1.5.13a/excavator_1.5.13a-cuda10_amd64.deb"
  },
  "gminer-n": {
    "name": "gminer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\gminer-n-1\\miner",
    "NVIDIA2": ".\\bin\\gminer-n-2\\miner",
    "NVIDIA3": ".\\bin\\gminer-n-3\\miner",
    "minername": "miner",
    "version": "3.44",
    "optional": "No",
    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.44/gminer_3_44_linux64.tar.xz"
  },
  "grin-miner": {
    "name": "grin-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\grin-miner-1\\grin-miner",
    "NVIDIA2": ".\\bin\\grin-miner-2\\grin-miner",
    "NVIDIA3": ".\\bin\\grin-miner-3\\grin-miner",
    "minername": "grin-miner",
    "version": "1.00",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/grin-miner-linux.tar.gz"
  },
   "bminer": {
    "name": "bminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\bminer-1\\bminer",
    "NVIDIA2": ".\\bin\\bminer-2\\bminer",
    "NVIDIA3": ".\\bin\\bminer-3\\bminer",
    "minername": "bminer",
    "version": "16.4.11",
    "optional": "No",
    "uri": "https://www.bminercontent.com/releases/bminer-v16.4.11-2849b5c-amd64.tar.xz"
  },
  "miniz-n": {
    "name": "miniz-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\miniz-n-1\\miniZ",
    "NVIDIA2": ".\\bin\\miniz-n-2\\miniZ",
    "NVIDIA3": ".\\bin\\miniz-n-3\\miniZ",
    "minername": "miniZ",
    "version": "v1.9z5b",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/miniz-linux.tar.gz"
  },
  "progminer": {
    "name": "progminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\progminer-1\\progminer",
    "NVIDIA2": ".\\bin\\progminer-2\\progminer",
    "NVIDIA3": ".\\bin\\progminer-3\\progminer",
    "minername": "progminer",
    "version": "0.17.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/progminer-linux-10.tar.gz"
  },
  "xmrig-n": {
    "name": "xmrig-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\xmrig-n-1\\xmrig",
    "NVIDIA2": ".\\bin\\xmrig-n-2\\xmrig",
    "NVIDIA3": ".\\bin\\xmrig-n-3\\xmrig",
    "minername": "xmrig",
    "version": "6.18.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/xmrig-linux.tar.xz"
  },
  "verus": {
    "name": "verus",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\verus-1\\ccminer",
    "NVIDIA2": ".\\bin\\verus-2\\ccminer",
    "NVIDIA3": ".\\bin\\verus-3\\ccminer",
    "minername": "ccminer",
    "version": "3.611",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cc-verus-linux.tar.gz"
  },
  "cc-lyra2z330": {
    "name": "cc-lyra2z330",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-lyra2z330-1\\ccminer",
    "NVIDIA2": ".\\bin\\cc-lyra2z330-2\\ccminer",
    "NVIDIA3": ".\\bin\\cc-lyra2z330-3\\ccminer",
    "minername": "ccminer",
    "version": "1.0",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/cc-lyra2z330-linux.tar.gz"
  },
  "lolminer-n": {
    "name": "lolminer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\lolminer-n-1\\lolMiner",
    "NVIDIA2": ".\\bin\\lolminer-n-2\\lolMiner",
    "NVIDIA3": ".\\bin\\lolminer-n-3\\lolMiner",
    "minername": "lolMiner",
    "version": "1.92",
    "optional": "No",
    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.92/lolMiner_v1.92_Lin64.tar.gz"
  },
  "tt-miner": {
    "name": "tt-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\tt-miner-1\\TT-Miner",
    "NVIDIA2": ".\\bin\\tt-miner-2\\TT-Miner",
    "NVIDIA3": ".\\bin\\tt-miner-3\\TT-Miner",
    "minername": "TT-Miner",
    "version": "6.2.0",
    "optional": "No",
    "uri": "https://tradeproject.de/download/Miner/TT-Miner.tar.xz"
  },
  "ethminer": {
    "name": "ethminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ethminer-1\\ethminer",
    "NVIDIA2": ".\\bin\\ethminer-2\\ethminer",
    "NVIDIA3": ".\\bin\\ethminer-3\\ethminer",
    "minername": "ethminer",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/ethminer-linux.tar.gz"
  },
  "swarm-miner": {
    "name": "swarm-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\swarm-miner-1\\SWARM-MINER",
    "NVIDIA2": ".\\bin\\swarm-miner-2\\SWARM-MINER",
    "NVIDIA3": ".\\bin\\swarm-miner-3\\SWARM-MINER",
    "minername": "SWARM-MINER",
    "version": "1.05",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/SWARM-MINER-linux.tar.gz"
  },
  "wildrig-n": {
    "name": "wildrig-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\wildrig-n-1\\wildrig-multi",
    "NVIDIA2": ".\\bin\\wildrig-n-2\\wildrig-multi",
    "NVIDIA3": ".\\bin\\wildrig-n-3\\wildrig-multi",
    "minername": "wildrig-multi",
    "version": "0.41.9",
    "optional": "No",
    "uri": "https://github.com/andru-kun/wildrig-multi/releases/download/0.41.9/wildrig-multi-linux-0.41.9.tar.xz"
  },
  "nanominer-n": {
    "name": "nanominer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\nanominer-n-1\\nanominer",
    "NVIDIA2": ".\\bin\\nanominer-n-2\\nanominer",
    "NVIDIA3": ".\\bin\\nanominer-n-3\\nanominer",
    "minername": "nanominer",
    "version": "3.7.4",
    "optional": "No",
    "uri": "https://github.com/nanopool/nanominer/releases/download/v3.7.4/nanominer-linux-3.7.4-cuda11.tar.gz"
  },
  "cdredge": {
    "name": "cdredge",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cdredge-1\\CryptoDredge",
    "NVIDIA2": ".\\bin\\cdredge-2\\CryptoDredge",
    "NVIDIA3": ".\\bin\\cdredge-3\\CryptoDredge",
    "minername": "CryptoDredge",
    "version": "0.27.0",
    "optional": "No",
    "uri": "https://github.com/cryptodredge/miner/releases/download/v0.27.0/cryptodredge_0.27.0_cuda_11.4_linux.tar.gz"
  },
  "cradiator": {
    "name": "cradiator",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cradiator-1\\ccminer",
    "NVIDIA2": ".\\bin\\cradiator-2\\ccminer",
    "NVIDIA3": ".\\bin\\cradiator-3\\ccminer",
    "minername": "ccminer",
    "version": "1.0.0",
    "optional": "No",
    "uri": "https://github.com/radifier/radiator/releases/download/v1.0.0-hiveos/radiator-1.0.0.tar.gz"
  },
  "srbmulti-n": {
    "name": "srbmulti-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\srbmulti-n-1\\SRBMiner-MULTI",
    "NVIDIA2": ".\\bin\\srbmulti-n-2\\SRBMiner-MULTI",
    "NVIDIA3": ".\\bin\\srbmulti-n-3\\SRBMiner-MULTI",
    "minername": "SRBMiner-MULTI",
    "version": "2.7.4",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/2.7.4/SRBMiner-Multi-2-7-4-Linux.tar.xz"
  }
}

config/update/nvidia-linux.json (diff)
@@ -216,9 +216,9 @@
     "NVIDIA2": ".\\bin\\gminer-n-2\\miner",
     "NVIDIA3": ".\\bin\\gminer-n-3\\miner",
     "minername": "miner",
-    "version": "3.12",
+    "version": "3.44",
     "optional": "No",
-    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.12/gminer_3_12_linux64.tar.xz"
+    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.44/gminer_3_44_linux64.tar.xz"
   },
   "grin-miner": {
     "name": "grin-miner",
