config/update/nvidia-win.json (before)
{
  "name": "nvidia-win",
  "cyescrypt": {
    "name": "cyescrypt",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cyescrypt-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cyescrypt-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cyescrypt-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "10b",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/cc-yescrypt-win.zip"
  },
  "nbminer": {
    "name": "nbminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\nbminer-1\\nbminer.exe",
    "NVIDIA2": ".\\bin\\nbminer-2\\nbminer.exe",
    "NVIDIA3": ".\\bin\\nbminer-3\\nbminer.exe",
    "minername": "nbminer.exe",
    "version": "42.3",
    "optional": "No",
    "uri": "https://github.com/NebuTech/NBMiner/releases/download/v42.3/NBMiner_42.3_Win.zip"
  },
  "cc-sha3d": {
    "name": "cc-sha3d",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-sha3d-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cc-sha3d-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cc-sha3d-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.0.1",
    "optional": "No",
    "uri": "https://github.com/brian112358/ccminer-bsha3/releases/download/v1.0/ccminer-bsha3-v1.0-win64.zip"
  },
  "cc-mtp": {
    "name": "cc-mtp",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-mtp-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cc-mtp-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cc-mtp-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.3.2",
    "optional": "Yes",
    "uri": "https://github.com/zcoinofficial/ccminer/releases/download/1.3.2/ccminer.exe"
  },
  "cc-lyra2z330": {
    "name": "cc-lyra2z330",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-lyra2z330-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cc-lyra2z330-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cc-lyra2z330-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.0.2",
    "optional": "No",
    "uri": "https://github.com/Minerx117/ccminer8.21r9-lyra2z330/releases/download/v3/ccminerlyra2z330v3.zip"
  },
  "verus": {
    "name": "verus",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\verus-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\verus-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\verus-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "3.8.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/cc-verus-windows.zip"
  },
  "energiminer": {
    "name": "energiminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\energiminer-1\\energiminer.exe",
    "NVIDIA2": ".\\bin\\energiminer-2\\energiminer.exe",
    "NVIDIA3": ".\\bin\\energiminer-3\\energiminer.exe",
    "minername": "energiminer.exe",
    "version": "2.2.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/energiminer-windows.zip"
  },
  "bminer": {
    "name": "bminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\bminer-1\\bminer.exe",
    "NVIDIA2": ".\\bin\\bminer-2\\bminer.exe",
    "NVIDIA3": ".\\bin\\bminer-3\\bminer.exe",
    "minername": "bminer.exe",
    "version": "16.4.9",
    "optional": "No",
    "uri": "https://www.bminercontent.com/releases/bminer-v16.4.11-2849b5c-amd64.zip"
  },
  "ehssand": {
    "name": "ehssand",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ehssand-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\ehssand-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\ehssand-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/ehssand-windows.zip"
  },
  "gminer-n": {
    "name": "gminer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\gminer-n-1\\miner.exe",
    "NVIDIA2": ".\\bin\\gminer-n-2\\miner.exe",
    "NVIDIA3": ".\\bin\\gminer-n-3\\miner.exe",
    "minername": "miner.exe",
    "version": "3.44",
    "optional": "No",
    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.44/gminer_3_44_windows64.zip"
  },
  "claymore": {
    "name": "claymore",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\claymore-1\\ethdcrminer64.exe",
    "NVIDIA2": ".\\bin\\claymore-2\\ethdcrminer64.exe",
    "NVIDIA3": ".\\bin\\claymore-3\\ethdcrminer64.exe",
    "minername": "ethdcrminer64.exe",
    "version": "15.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/claymore-windows.zip"
  },
  "dstm": {
    "name": "dstm",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\dstm-1\\zm.exe",
    "NVIDIA2": ".\\bin\\dstm-2\\zm.exe",
    "NVIDIA3": ".\\bin\\dstm-3\\zm.exe",
    "minername": "zm.exe",
    "version": "0.6.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/dstm-windows.zip"
  },
  "z-enemy": {
    "name": "z-enemy",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\z-enemy-1\\z-enemy.exe",
    "NVIDIA2": ".\\bin\\z-enemy-2\\z-enemy.exe",
    "NVIDIA3": ".\\bin\\z-enemy-3\\z-enemy.exe",
    "minername": "z-enemy.exe",
    "version": "2.6.2",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/z-enemy-windows.zip"
  },
  "ewbf": {
    "name": "ewbf",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ewbf-1\\miner.exe",
    "NVIDIA2": ".\\bin\\ewbf-2\\miner.exe",
    "NVIDIA3": ".\\bin\\ewbf-3\\miner.exe",
    "minername": "miner.exe",
    "version": "0.6",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/EWBF.Equihash.miner.v0.6.zip"
  },
  "cxaya": {
    "name": "cxaya",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cxaya-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cxaya-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cxaya-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "8.26",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/cxaya-windows.zip"
  },
  "cklaust": {
    "name": "cklaust",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cklaust-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cklaust-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cklaust-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "8.26",
    "optional": "No",
    "uri": "https://github.com/KlausT/ccminer/releases/download/8.26/ccminer-826-cuda114-x64.zip"
  },
  "miniz-n": {
    "name": "miniz-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\miniz-n-1\\miniZ.exe",
    "NVIDIA2": ".\\bin\\miniz-n-2\\miniZ.exe",
    "NVIDIA3": ".\\bin\\miniz-n-3\\miniZ.exe",
    "minername": "miniZ.exe",
    "version": "v1.9z5b",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/miniz-windows.zip"
  },
  "phoenix": {
    "name": "phoenix",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\phoenix-1\\PhoenixMiner.exe",
    "NVIDIA2": ".\\bin\\phoenix-2\\PhoenixMiner.exe",
    "NVIDIA3": ".\\bin\\phoenix-3\\PhoenixMiner.exe",
    "minername": "PhoenixMiner.exe",
    "version": "6.2c",
    "optional": "No",
    "uri": "https://phoenixminer.info/downloads/PhoenixMiner_6.2c_Windows.zip"
  },
  "tpruvot": {
    "name": "tpruvot",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\tpruvot-1\\ccminer-x64.exe",
    "NVIDIA2": ".\\bin\\tpruvot-2\\ccminer-x64.exe",
    "NVIDIA3": ".\\bin\\tpruvot-3\\ccminer-x64.exe",
    "minername": "ccminer-x64.exe",
    "version": "2.3.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/tpruvot-windows.zip"
  },
  "cc-rfv2": {
    "name": "cc-rfv2",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-rfv2-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cc-rfv2-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cc-rfv2-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.0.2",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/cc-rfv2-windows.zip"
  },
  "multiminer": {
    "name": "multiminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\multiminer-1\\multiminer.exe",
    "NVIDIA2": ".\\bin\\multiminer-2\\multiminer.exe",
    "NVIDIA3": ".\\bin\\multiminer-3\\multiminer.exe",
    "minername": "multiminer.exe",
    "version": "1.1.0",
    "optional": "Yes",
    "uri": "https://github.com/bogdanadnan/multiminer/releases/download/v1.1.0/multiminer_v1.1.0_24.01.2019.zip"
  },
  "t-rex": {
    "name": "t-rex",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\trex-1\\t-rex.exe",
    "NVIDIA2": ".\\bin\\trex-2\\t-rex.exe",
    "NVIDIA3": ".\\bin\\trex-3\\t-rex.exe",
    "minername": "t-rex.exe",
    "version": "0.26.8",
    "optional": "No",
    "uri": "https://github.com/trexminer/T-Rex/releases/download/0.26.8/t-rex-0.26.8-win.zip"
  },
  "zjazz": {
    "name": "zjazz",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\zjazz-1\\zjazz_cuda.exe",
    "NVIDIA2": ".\\bin\\zjazz-2\\zjazz_cuda.exe",
    "NVIDIA3": ".\\bin\\zjazz-3\\zjazz_cuda.exe",
    "minername": "zjazz_cuda.exe",
    "version": "1.2",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/zjazz-windows.zip"
  },
  "tt-miner": {
    "name": "tt-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\tt-miner-1\\TT-Miner.exe",
    "NVIDIA2": ".\\bin\\tt-miner-2\\TT-Miner.exe",
    "NVIDIA3": ".\\bin\\tt-miner-3\\TT-Miner.exe",
    "minername": "TT-Miner.exe",
    "version": "5.0.1",
    "optional": "No",
    "uri": "https://tradeproject.de/download/Miner/TT-Miner.zip"
  },
  "xmrig-n": {
    "name": "xmrig-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\xmrig-n-1\\xmrig.exe",
    "NVIDIA2": ".\\bin\\xmrig-n-2\\xmrig.exe",
    "NVIDIA3": ".\\bin\\xmrig-n-3\\xmrig.exe",
    "minername": "xmrig.exe",
    "version": "6.18.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/xmrig-windows.zip"
  },
  "lolminer-n": {
    "name": "lolminer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\lolminer-n-1\\lolMiner.exe",
    "NVIDIA2": ".\\bin\\lolminer-n-2\\lolMiner.exe",
    "NVIDIA3": ".\\bin\\lolminer-n-3\\lolMiner.exe",
    "minername": "lolMiner.exe",
    "version": "1.61",
    "optional": "No",
    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.61/lolMiner_v1.61_Win64.zip"
  },
  "ethminer": {
    "name": "ethminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ethminer-1\\ethminer.exe",
    "NVIDIA2": ".\\bin\\ethminer-2\\ethminer.exe",
    "NVIDIA3": ".\\bin\\ethminer-3\\ethminer.exe",
    "minername": "ethminer.exe",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/ethereum-mining/ethminer/releases/download/v0.19.0-alpha.0/ethminer-0.19.0-alpha.0-cuda10.0-windows-amd64.zip"
  },
  "swarm-miner": {
    "name": "swarm-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\swarm-miner-1\\SWARM-MINER.exe",
    "NVIDIA2": ".\\bin\\swarm-miner-2\\SWARM-MINER.exe",
    "NVIDIA3": ".\\bin\\swarm-miner-3\\SWARM-MINER.exe",
    "minername": "SWARM-MINER.exe",
    "version": "1.05",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/SWARM-MINER-windows.zip"
  },
  "wildrig-n": {
    "name": "wildrig-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\wildrig-n-1\\wildrig.exe",
    "NVIDIA2": ".\\bin\\wildrig-n-2\\wildrig.exe",
    "NVIDIA3": ".\\bin\\wildrig-n-3\\wildrig.exe",
    "minername": "wildrig.exe",
    "version": "0.41.9",
    "optional": "No",
    "uri": "https://github.com/andru-kun/wildrig-multi/releases/download/0.41.9/wildrig-multi-windows-0.41.9.zip"
  },
  "nanominer-n": {
    "name": "nanominer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\nanominer-n-1\\nanominer.exe",
    "NVIDIA2": ".\\bin\\nanominer-n-2\\nanominer.exe",
    "NVIDIA3": ".\\bin\\nanominer-n-3\\nanominer.exe",
    "minername": "nanominer.exe",
    "version": "3.7.4",
    "optional": "No",
    "uri": "https://github.com/nanopool/nanominer/releases/download/v3.7.4/nanominer-windows-3.7.4-cuda11.zip"
  },
  "cdredge": {
    "name": "cdredge",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cdredge-1\\CryptoDredge.exe",
    "NVIDIA2": ".\\bin\\cdredge-2\\CryptoDredge.exe",
    "NVIDIA3": ".\\bin\\cdredge-3\\CryptoDredge.exe",
    "minername": "CryptoDredge.exe",
    "version": "0.27.0",
    "optional": "No",
    "uri": "https://github.com/cryptodredge/miner/releases/download/v0.27.0/cryptodredge_0.27.0_cuda_11.4_windows.zip"
  },
  "cradiator": {
    "name": "cradiator",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cradiator-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cradiator-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cradiator-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.0.0",
    "optional": "No",
    "uri": "https://github.com/xiaolin1579/radiator/releases/download/v1.0.0/Radiator1.0.0_cuda11.6_Win64.zip"
  },
  "srbmulti-n": {
    "name": "srbmulti-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\srbmulti-n-1\\SRBMiner-MULTI.exe",
    "NVIDIA2": ".\\bin\\srbmulti-n-2\\SRBMiner-MULTI.exe",
    "NVIDIA3": ".\\bin\\srbmulti-n-3\\SRBMiner-MULTI.exe",
    "minername": "SRBMiner-MULTI.exe",
    "version": "2.7.4",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/2.7.4/SRBMiner-Multi-2-7-4-win64.zip"
  },
  "frkminer": {
    "name": "frkminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\frkminer-1\\frkminer.exe",
    "NVIDIA2": ".\\bin\\frkminer-2\\frkminer.exe",
    "NVIDIA3": ".\\bin\\frkminer-3\\frkminer.exe",
    "minername": "frkminer.exe",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/frkhash/frkhashminer/releases/download/v1.3.14/frkminer.zip"
  }
}

config/update/nvidia-win.json (after)
{
  "name": "nvidia-win",
  "cyescrypt": {
    "name": "cyescrypt",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cyescrypt-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cyescrypt-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cyescrypt-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "10b",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/cc-yescrypt-win.zip"
  },
  "nbminer": {
    "name": "nbminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\nbminer-1\\nbminer.exe",
    "NVIDIA2": ".\\bin\\nbminer-2\\nbminer.exe",
    "NVIDIA3": ".\\bin\\nbminer-3\\nbminer.exe",
    "minername": "nbminer.exe",
    "version": "42.3",
    "optional": "No",
    "uri": "https://github.com/NebuTech/NBMiner/releases/download/v42.3/NBMiner_42.3_Win.zip"
  },
  "cc-sha3d": {
    "name": "cc-sha3d",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-sha3d-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cc-sha3d-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cc-sha3d-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.0.1",
    "optional": "No",
    "uri": "https://github.com/brian112358/ccminer-bsha3/releases/download/v1.0/ccminer-bsha3-v1.0-win64.zip"
  },
  "cc-mtp": {
    "name": "cc-mtp",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-mtp-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cc-mtp-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cc-mtp-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.3.2",
    "optional": "Yes",
    "uri": "https://github.com/zcoinofficial/ccminer/releases/download/1.3.2/ccminer.exe"
  },
  "cc-lyra2z330": {
    "name": "cc-lyra2z330",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-lyra2z330-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cc-lyra2z330-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cc-lyra2z330-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.0.2",
    "optional": "No",
    "uri": "https://github.com/Minerx117/ccminer8.21r9-lyra2z330/releases/download/v3/ccminerlyra2z330v3.zip"
  },
  "verus": {
    "name": "verus",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\verus-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\verus-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\verus-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "3.8.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/cc-verus-windows.zip"
  },
  "energiminer": {
    "name": "energiminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\energiminer-1\\energiminer.exe",
    "NVIDIA2": ".\\bin\\energiminer-2\\energiminer.exe",
    "NVIDIA3": ".\\bin\\energiminer-3\\energiminer.exe",
    "minername": "energiminer.exe",
    "version": "2.2.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/energiminer-windows.zip"
  },
  "bminer": {
    "name": "bminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\bminer-1\\bminer.exe",
    "NVIDIA2": ".\\bin\\bminer-2\\bminer.exe",
    "NVIDIA3": ".\\bin\\bminer-3\\bminer.exe",
    "minername": "bminer.exe",
    "version": "16.4.9",
    "optional": "No",
    "uri": "https://www.bminercontent.com/releases/bminer-v16.4.11-2849b5c-amd64.zip"
  },
  "ehssand": {
    "name": "ehssand",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ehssand-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\ehssand-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\ehssand-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/ehssand-windows.zip"
  },
  "gminer-n": {
    "name": "gminer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\gminer-n-1\\miner.exe",
    "NVIDIA2": ".\\bin\\gminer-n-2\\miner.exe",
    "NVIDIA3": ".\\bin\\gminer-n-3\\miner.exe",
    "minername": "miner.exe",
    "version": "3.44",
    "optional": "No",
    "uri": "https://github.com/develsoftware/GMinerRelease/releases/download/3.44/gminer_3_44_windows64.zip"
  },
  "claymore": {
    "name": "claymore",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\claymore-1\\ethdcrminer64.exe",
    "NVIDIA2": ".\\bin\\claymore-2\\ethdcrminer64.exe",
    "NVIDIA3": ".\\bin\\claymore-3\\ethdcrminer64.exe",
    "minername": "ethdcrminer64.exe",
    "version": "15.0",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/claymore-windows.zip"
  },
  "dstm": {
    "name": "dstm",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\dstm-1\\zm.exe",
    "NVIDIA2": ".\\bin\\dstm-2\\zm.exe",
    "NVIDIA3": ".\\bin\\dstm-3\\zm.exe",
    "minername": "zm.exe",
    "version": "0.6.1",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/dstm-windows.zip"
  },
  "z-enemy": {
    "name": "z-enemy",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\z-enemy-1\\z-enemy.exe",
    "NVIDIA2": ".\\bin\\z-enemy-2\\z-enemy.exe",
    "NVIDIA3": ".\\bin\\z-enemy-3\\z-enemy.exe",
    "minername": "z-enemy.exe",
    "version": "2.6.2",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/z-enemy-windows.zip"
  },
  "ewbf": {
    "name": "ewbf",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ewbf-1\\miner.exe",
    "NVIDIA2": ".\\bin\\ewbf-2\\miner.exe",
    "NVIDIA3": ".\\bin\\ewbf-3\\miner.exe",
    "minername": "miner.exe",
    "version": "0.6",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/EWBF.Equihash.miner.v0.6.zip"
  },
  "cxaya": {
    "name": "cxaya",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cxaya-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cxaya-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cxaya-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "8.26",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/cxaya-windows.zip"
  },
  "cklaust": {
    "name": "cklaust",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cklaust-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cklaust-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cklaust-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "8.26",
    "optional": "No",
    "uri": "https://github.com/KlausT/ccminer/releases/download/8.26/ccminer-826-cuda114-x64.zip"
  },
  "miniz-n": {
    "name": "miniz-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\miniz-n-1\\miniZ.exe",
    "NVIDIA2": ".\\bin\\miniz-n-2\\miniZ.exe",
    "NVIDIA3": ".\\bin\\miniz-n-3\\miniZ.exe",
    "minername": "miniZ.exe",
    "version": "v1.9z5b",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/miniz-windows.zip"
  },
  "phoenix": {
    "name": "phoenix",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\phoenix-1\\PhoenixMiner.exe",
    "NVIDIA2": ".\\bin\\phoenix-2\\PhoenixMiner.exe",
    "NVIDIA3": ".\\bin\\phoenix-3\\PhoenixMiner.exe",
    "minername": "PhoenixMiner.exe",
    "version": "6.2c",
    "optional": "No",
    "uri": "https://phoenixminer.info/downloads/PhoenixMiner_6.2c_Windows.zip"
  },
  "tpruvot": {
    "name": "tpruvot",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\tpruvot-1\\ccminer-x64.exe",
    "NVIDIA2": ".\\bin\\tpruvot-2\\ccminer-x64.exe",
    "NVIDIA3": ".\\bin\\tpruvot-3\\ccminer-x64.exe",
    "minername": "ccminer-x64.exe",
    "version": "2.3.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/tpruvot-windows.zip"
  },
  "cc-rfv2": {
    "name": "cc-rfv2",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cc-rfv2-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cc-rfv2-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cc-rfv2-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.0.2",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/cc-rfv2-windows.zip"
  },
  "multiminer": {
    "name": "multiminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\multiminer-1\\multiminer.exe",
    "NVIDIA2": ".\\bin\\multiminer-2\\multiminer.exe",
    "NVIDIA3": ".\\bin\\multiminer-3\\multiminer.exe",
    "minername": "multiminer.exe",
    "version": "1.1.0",
    "optional": "Yes",
    "uri": "https://github.com/bogdanadnan/multiminer/releases/download/v1.1.0/multiminer_v1.1.0_24.01.2019.zip"
  },
  "t-rex": {
    "name": "t-rex",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\trex-1\\t-rex.exe",
    "NVIDIA2": ".\\bin\\trex-2\\t-rex.exe",
    "NVIDIA3": ".\\bin\\trex-3\\t-rex.exe",
    "minername": "t-rex.exe",
    "version": "0.26.8",
    "optional": "No",
    "uri": "https://github.com/trexminer/T-Rex/releases/download/0.26.8/t-rex-0.26.8-win.zip"
  },
  "zjazz": {
    "name": "zjazz",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\zjazz-1\\zjazz_cuda.exe",
    "NVIDIA2": ".\\bin\\zjazz-2\\zjazz_cuda.exe",
    "NVIDIA3": ".\\bin\\zjazz-3\\zjazz_cuda.exe",
    "minername": "zjazz_cuda.exe",
    "version": "1.2",
    "optional": "Yes",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/zjazz-windows.zip"
  },
  "tt-miner": {
    "name": "tt-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\tt-miner-1\\TT-Miner.exe",
    "NVIDIA2": ".\\bin\\tt-miner-2\\TT-Miner.exe",
    "NVIDIA3": ".\\bin\\tt-miner-3\\TT-Miner.exe",
    "minername": "TT-Miner.exe",
    "version": "5.0.1",
    "optional": "No",
    "uri": "https://tradeproject.de/download/Miner/TT-Miner.zip"
  },
  "xmrig-n": {
    "name": "xmrig-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\xmrig-n-1\\xmrig.exe",
    "NVIDIA2": ".\\bin\\xmrig-n-2\\xmrig.exe",
    "NVIDIA3": ".\\bin\\xmrig-n-3\\xmrig.exe",
    "minername": "xmrig.exe",
    "version": "6.18.1",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v9.0/xmrig-windows.zip"
  },
  "lolminer-n": {
    "name": "lolminer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\lolminer-n-1\\lolMiner.exe",
    "NVIDIA2": ".\\bin\\lolminer-n-2\\lolMiner.exe",
    "NVIDIA3": ".\\bin\\lolminer-n-3\\lolMiner.exe",
    "minername": "lolMiner.exe",
    "version": "1.92",
    "optional": "No",
    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.92/lolMiner_v1.92_Win64.zip"
  },
  "ethminer": {
    "name": "ethminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\ethminer-1\\ethminer.exe",
    "NVIDIA2": ".\\bin\\ethminer-2\\ethminer.exe",
    "NVIDIA3": ".\\bin\\ethminer-3\\ethminer.exe",
    "minername": "ethminer.exe",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/ethereum-mining/ethminer/releases/download/v0.19.0-alpha.0/ethminer-0.19.0-alpha.0-cuda10.0-windows-amd64.zip"
  },
  "swarm-miner": {
    "name": "swarm-miner",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\swarm-miner-1\\SWARM-MINER.exe",
    "NVIDIA2": ".\\bin\\swarm-miner-2\\SWARM-MINER.exe",
    "NVIDIA3": ".\\bin\\swarm-miner-3\\SWARM-MINER.exe",
    "minername": "SWARM-MINER.exe",
    "version": "1.05",
    "optional": "No",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/SWARM-MINER-windows.zip"
  },
  "wildrig-n": {
    "name": "wildrig-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\wildrig-n-1\\wildrig.exe",
    "NVIDIA2": ".\\bin\\wildrig-n-2\\wildrig.exe",
    "NVIDIA3": ".\\bin\\wildrig-n-3\\wildrig.exe",
    "minername": "wildrig.exe",
    "version": "0.41.9",
    "optional": "No",
    "uri": "https://github.com/andru-kun/wildrig-multi/releases/download/0.41.9/wildrig-multi-windows-0.41.9.zip"
  },
  "nanominer-n": {
    "name": "nanominer-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\nanominer-n-1\\nanominer.exe",
    "NVIDIA2": ".\\bin\\nanominer-n-2\\nanominer.exe",
    "NVIDIA3": ".\\bin\\nanominer-n-3\\nanominer.exe",
    "minername": "nanominer.exe",
    "version": "3.7.4",
    "optional": "No",
    "uri": "https://github.com/nanopool/nanominer/releases/download/v3.7.4/nanominer-windows-3.7.4-cuda11.zip"
  },
  "cdredge": {
    "name": "cdredge",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cdredge-1\\CryptoDredge.exe",
    "NVIDIA2": ".\\bin\\cdredge-2\\CryptoDredge.exe",
    "NVIDIA3": ".\\bin\\cdredge-3\\CryptoDredge.exe",
    "minername": "CryptoDredge.exe",
    "version": "0.27.0",
    "optional": "No",
    "uri": "https://github.com/cryptodredge/miner/releases/download/v0.27.0/cryptodredge_0.27.0_cuda_11.4_windows.zip"
  },
  "cradiator": {
    "name": "cradiator",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\cradiator-1\\ccminer.exe",
    "NVIDIA2": ".\\bin\\cradiator-2\\ccminer.exe",
    "NVIDIA3": ".\\bin\\cradiator-3\\ccminer.exe",
    "minername": "ccminer.exe",
    "version": "1.0.0",
    "optional": "No",
    "uri": "https://github.com/xiaolin1579/radiator/releases/download/v1.0.0/Radiator1.0.0_cuda11.6_Win64.zip"
  },
  "srbmulti-n": {
    "name": "srbmulti-n",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\srbmulti-n-1\\SRBMiner-MULTI.exe",
    "NVIDIA2": ".\\bin\\srbmulti-n-2\\SRBMiner-MULTI.exe",
    "NVIDIA3": ".\\bin\\srbmulti-n-3\\SRBMiner-MULTI.exe",
    "minername": "SRBMiner-MULTI.exe",
    "version": "2.7.4",
    "optional": "No",
    "uri": "https://github.com/doktor83/SRBMiner-Multi/releases/download/2.7.4/SRBMiner-Multi-2-7-4-win64.zip"
  },
  "frkminer": {
    "name": "frkminer",
    "type": "nvidia",
    "NVIDIA1": ".\\bin\\frkminer-1\\frkminer.exe",
    "NVIDIA2": ".\\bin\\frkminer-2\\frkminer.exe",
    "NVIDIA3": ".\\bin\\frkminer-3\\frkminer.exe",
    "minername": "frkminer.exe",
    "version": "0.19.0-alpha.0",
    "optional": "Yes",
    "uri": "https://github.com/frkhash/frkhashminer/releases/download/v1.3.14/frkminer.zip"
  }
}

config/update/nvidia-win.json (diff)
@@ -282,9 +282,9 @@
     "NVIDIA2": ".\\bin\\lolminer-n-2\\lolMiner.exe",
     "NVIDIA3": ".\\bin\\lolminer-n-3\\lolMiner.exe",
     "minername": "lolMiner.exe",
-    "version": "1.61",
+    "version": "1.92",
     "optional": "No",
-    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.61/lolMiner_v1.61_Win64.zip"
+    "uri": "https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.92/lolMiner_v1.92_Win64.zip"
   },
   "ethminer": {
     "name": "ethminer",
