config/pools/pool-algos.json (before)
{
  "aergo": {
    "alt_names": [
      "aergo"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "allium": {
    "alt_names": [
      "allium"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "anime": {
    "alt_names": [
      "anime"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "argon2d16000": {
    "alt_names": [
      "argon2d16000"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "argon2d250": {
    "alt_names": [
      "argon2d250",
      "argon2d-crds"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "argon2d4096": {
    "alt_names": [
      "argon2d4096",
      "argon2d-uis"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "argon2d-dyn": {
    "alt_names": [
      "argon2d-dyn"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "astralhash": {
    "alt_names": [
      "astralhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "aurum": {
    "alt_names": [
      "aurum"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "autolykos2": {
    "alt_names": [
      "autolykosv2",
      "autolykos2",
      "autolykos"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "balloon": {
    "alt_names": [
      "balloon"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "bcd": {
    "alt_names": [
      "bcd"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "blake2b": {
    "alt_names": [
      "blake2b"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "blake3": {
    "alt_names": [
      "blake3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "bmw512": {
    "alt_names": [
      "bmw512"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "eaglesong": {
    "alt_names": [
      "eaglesong"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_125/4": {
    "alt_names": [
      "zelcash",
      "equihash_125/4",
      "equihash125",
      "zelhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_150/5": {
    "alt_names": [
      "beam",
      "equihash_150/5",
      "equihash150"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "evrprogpow": {
    "alt_names": [
      "evrprogpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "beamv2": {
    "alt_names": [
      "beamv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "beamhashv3": {
    "alt_names": [
      "beamhashv3",
      "beamv3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "bitcore": {
    "alt_names": [
      "bitcore"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "chukwa": {
    "alt_names": [
      "chukwa",
      "chuckwa512"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "chukwa2": {
    "alt_names": [
      "chukwa2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cpupower": {
    "alt_names": [
      "cpupower"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "c11": {
    "alt_names": [
      "c11"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-conceal": {
    "alt_names": [
      "cryptonight-conceal",
      "crptonight_conceal",
      "crptonightconceal",
      "aeon"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-lite": {
    "alt_names": [
      "cryptonight-lite",
      "crptonight_lite",
      "aeon"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-fast": {
    "alt_names": [
      "cryptonight-fast",
      "cryptonight_fast",
      "cnfastv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-fast-v8": {
    "alt_names": [
      "cryptonight-fast-v8",
      "cryptonight_fast_v8",
      "cnfastv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-sfast": {
    "alt_names": [
      "cnsuperfast",
      "cryptonight-sfast",
      "cryptonight_sfast"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-gpu": {
    "alt_names": [
      "cryptonight-gpu",
      "cryptonightgpu",
      "cryptonight_gpu"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-xeq": {
    "alt_names": [
      "cryptonight-xeq",
      "cryptonightxeq",
      "cryptonight_xeq"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-haven": {
    "alt_names": [
      "cryptonight-haven",
      "cryptonighthaven",
      "cryptonight_haven"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-heavy": {
    "alt_names": [
      "cryptonight-heavy",
      "cryptonightheavy",
      "cryptonight_heavy"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-heavyx": {
    "alt_names": [
      "cryptonight-heavyx",
      "cryptonightheavyx",
      "cryptonight_heavyx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-r": {
    "alt_names": [
      "cryptonightr",
      "cryptonightmonero",
      "cryptonight_r"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-superfast": {
    "alt_names": [
      "cryptonight-superfast",
      "cryptonightsuperfast",
      "cryptonight_superfast"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-v7": {
    "alt_names": [
      "cryptonightv7",
      "cryptonight_v7"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-v8": {
    "alt_names": [
      "cryptonight-v8",
      "cryptonightv8",
      "cryptonight_v8"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-saber": {
    "alt_names": [
      "cryptonight-saber",
      "cryptonightsaber",
      "cryptonight_saber"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-upx2": {
    "alt_names": [
      "cryptonight-upx",
      "cryptonightupx",
      "cryptonight_upx",
      "cryptonight-upx2",
      "cryptonightupx2",
      "cryptonight_upx2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckoo_cycle": {
    "alt_names": [
      "cuckoocycle",
      "cuckoo_cycle",
      "aeternity",
      "cuckoo"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckaroom": {
    "alt_names": [
      "cuckaroom"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckaroo29-bfc": {
    "alt_names": [
      "cuckaroo29bfc",
      "cuckaroo29-bfc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckaroo30ctxc": {
    "alt_names": [
      "cuckaroo30ctxc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckarood29": {
    "alt_names": [
      "grincuckarood29"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckarood29-32": {
    "alt_names": [
      "grincuckarood29-32",
      "cuckarood29-32"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckarooz29": {
    "alt_names": [
      "cuckarooz29"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckatoo31": {
    "alt_names": [
      "cuckatoo31",
      "grincuckatoo31"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckatoo32": {
    "alt_names": [
      "cuckatoo32",
      "grincuckatoo32"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "curvehash": {
    "alt_names": [
      "curvehash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_144/5": {
    "alt_names": [
      "equihash_144/5",
      "equihash144",
      "equihash-btg",
      "zhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_192/7": {
    "alt_names": [
      "equihash_192/7",
      "equihash192",
      "equihash-zcl"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_210/9": {
    "alt_names": [
      "equihash_210/9",
      "equihash200",
      "equihash210"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_96/5": {
    "alt_names": [
      "equihash_96/5",
      "equihash96"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "evrprogpow": {
    "alt_names": [
      "evrprogpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "etchash": {
    "alt_names": [
      "etchash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "ethash": {
    "alt_names": [
      "ethash",
      "dagger",
      "daggerhashimoto"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "ethashb3": {
    "alt_names": [
      "ethashb3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "exosis": {
    "alt_names": [
      "exosis"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "firopow": {
    "alt_names": [
      "firopow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "geek": {
    "alt_names": [
      "geek"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "gr": {
    "alt_names": [
      "ghostrider",
      "gr"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "globalhash": {
    "alt_names": [
      "globalhash",
      "glt-globalhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "handshake": {
    "alt_names": [
      "handshake",
      "hns"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "heavyhash": {
    "alt_names": [
      "heavyhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "hex": {
    "alt_names": [
      "hex"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "hmq1725": {
    "alt_names": [
      "hmq1725"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "hodl": {
    "alt_names": [
      "hodl"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "honeycomb": {
    "alt_names": [
      "honeycomb"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "hsr": {
    "alt_names": [
      "hsr"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "jackpot": {
    "alt_names": [
      "jackpot"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "jeonghash": {
    "alt_names": [
      "jeonghash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "kangaroo12": {
    "alt_names": [
      "k12",
      "k12"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "karlsenhash": {
    "alt_names": [
      "karlsenhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "karlsenhashv2": {
    "alt_names": [
      "karlsenhashv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "kawpow": {
    "alt_names": [
      "kapow",
      "kaapow",
      "kawpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "keccak": {
    "alt_names": [
      "keccak"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "keccakc": {
    "alt_names": [
      "keccakc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "kheavyhash": {
    "alt_names": [
      "kheavyhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lbk3": {
    "alt_names": [
      "lbk3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2z": {
    "alt_names": [
      "lyra2re",
      "lyra2z"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2z330": {
    "alt_names": [
      "lyra2z330"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2rev3": {
    "alt_names": [
      "lyra2v3",
      "lyra2rev3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2rev2": {
    "alt_names": [
      "lyra2v2",
      "lyra2rev2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2vc0ban": {
    "alt_names": [
      "lyra2vc0ban"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2zz": {
    "alt_names": [
      "lyra2zz"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "m7m": {
    "alt_names": [
      "m7m"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "megabtx": {
    "alt_names": [
      "megabtx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "megamec": {
    "alt_names": [
      "megamec"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "meowpow": {
    "alt_names": [
      "meowpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "memehash": {
    "alt_names": [
      "memehash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "meraki": {
    "alt_names": [
      "meraki",
      "progpow-telestai",
      "progpow_telestai"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "mike": {
    "alt_names": [
      "mike"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "minotaur": {
    "alt_names": [
      "minotaur"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "minotaurx": {
    "alt_names": [
      "minotaurx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "mtp": {
    "alt_names": [
      "mtp"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "mtp-tcr": {
    "alt_names": [
      "mtp-tcr"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "multi": {
    "alt_names": [
      "multi"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "neoscrypt": {
    "alt_names": [
      "neoscrypt"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "neoscrypt-xaya": {
    "alt_names": [
      "neoscrypt-xaya"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "nexapow": {
    "alt_names": [
      "nexapow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "ninja": {
    "alt_names": [
      "ninja"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "octopus": {
    "alt_names": [
      "octopus"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "energihash": {
    "alt_names": [
      "energihash",
      "nrghash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "padihash": {
    "alt_names": [
      "padihash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "pawelhash": {
    "alt_names": [
      "pawelhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "phi": {
    "alt_names": [
      "phi",
	  "phi1612"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "phi2": {
    "alt_names": [
      "phi2",
      "lux"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "phi2-lux": {
    "alt_names": [
      "phi2-lux"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "phihash": {
    "alt_names": [
      "phihash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "power2b": {
    "alt_names": [
      "power2b"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "polytimos": {
    "alt_names": [
      "polytimos"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "progpow": {
    "alt_names": [
      "progpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "pyrinhash": {
    "alt_names": [
      "pyrinhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "randomx-arq": {
    "alt_names": [
      "random-arq",
      "random_arq",
      "randomarq"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "random-sfx": {
    "alt_names": [
      "random-sfx",
      "random_sfx",
      "randomsfx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "randomx": {
    "alt_names": [
      "randomxmonero",
      "randomx",
      "cryptonight-monero"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "renesis": {
    "alt_names": [
      "renesis"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "rainforestv2": {
    "alt_names": [
      "rfv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "scryptn2": {
    "alt_names": [
      "scryptn2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha3d": {
    "alt_names": [
      "sha3d"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha512256d": {
    "alt_names": [
      "sha512256d",
      "sha512/256d"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha256csm": {
    "alt_names": [
      "sha256csm"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha256dt": {
    "alt_names": [
      "sha256dt"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha256q": {
    "alt_names": [
      "sha256q"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha256t": {
    "alt_names": [
      "sha256t"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "skein2": {
    "alt_names": [
      "skein2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "skunk": {
    "alt_names": [
      "skunk"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "skydoge": {
    "alt_names": [
      "skydoge"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sonoa": {
    "alt_names": [
      "sonoa"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "tensority": {
    "alt_names": [
      "tensority"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "timetravel": {
    "alt_names": [
      "timetravel"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "tribus": {
    "alt_names": [
      "tribus"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "ubqhash": {
    "alt_names": [
      "ubqhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "veil": {
    "alt_names": [
      "veil"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "verushash": {
    "alt_names": [
      "verushash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "wildkeccak": {
    "alt_names": [
      "wildkeccak"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x11k": {
    "alt_names": [
      "x11k"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x11evo": {
    "alt_names": [
      "x11evo"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x12": {
    "alt_names": [
      "x12"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x16r": {
    "alt_names": [
      "x16r"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x16rv2": {
    "alt_names": [
      "x16rv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x16rt": {
    "alt_names": [
      "x16rt"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x14": {
    "alt_names": [
      "x14"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x16s": {
    "alt_names": [
      "x16s"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x17": {
    "alt_names": [
      "x17"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x17r": {
    "alt_names": [
      "x17r"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x18": {
    "alt_names": [
      "x18"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x21s": {
    "alt_names": [
      "x21s"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x22i": {
    "alt_names": [
      "x22i"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x25x": {
    "alt_names": [
      "x25x"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x33": {
    "alt_names": [
      "x33"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "xevan": {
    "alt_names": [
      "xevan"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescrypt": {
    "alt_names": [
      "yescrypt"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescryptr16": {
    "alt_names": [
      "yescryptr16"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescryptr32": {
    "alt_names": [
      "yescryptr32"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescryptr8": {
    "alt_names": [
      "yescryptr8"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescryptr8g": {
    "alt_names": [
      "yescryptr8g"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespower": {
    "alt_names": [
      "yespower"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespoweriots": {
    "alt_names": [
      "yespoweriots",
      "yespower-iots",
      "yespower_iots"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespoweritc": {
    "alt_names": [
      "yespoweritc",
      "yespower-itc",
      "yespower_itc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespoweric": {
    "alt_names": [
      "yespoweric",
      "yespower-ic",
      "yespower_ic"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowerr16": {
    "alt_names": [
      "yespowerr16"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowerr8": {
    "alt_names": [
      "yespowerr8"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowersugar": {
    "alt_names": [
      "yespowersugar"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowerurx": {
    "alt_names": [
      "yespowerurx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowermgpc": {
    "alt_names": [
      "yespowermgpc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  }
}

config/pools/pool-algos.json (after)
{
  "aergo": {
    "alt_names": [
      "aergo"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "allium": {
    "alt_names": [
      "allium"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "anime": {
    "alt_names": [
      "anime"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "argon2d16000": {
    "alt_names": [
      "argon2d16000"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "argon2d250": {
    "alt_names": [
      "argon2d250",
      "argon2d-crds"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "argon2d4096": {
    "alt_names": [
      "argon2d4096",
      "argon2d-uis"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "argon2d-dyn": {
    "alt_names": [
      "argon2d-dyn"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "astralhash": {
    "alt_names": [
      "astralhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "aurum": {
    "alt_names": [
      "aurum"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "autolykos2": {
    "alt_names": [
      "autolykosv2",
      "autolykos2",
      "autolykos"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "balloon": {
    "alt_names": [
      "balloon"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "bcd": {
    "alt_names": [
      "bcd"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "blake2b": {
    "alt_names": [
      "blake2b"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "blake3": {
    "alt_names": [
      "blake3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "bmw512": {
    "alt_names": [
      "bmw512"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "eaglesong": {
    "alt_names": [
      "eaglesong"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_125/4": {
    "alt_names": [
      "zelcash",
      "equihash_125/4",
      "equihash125",
      "zelhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_150/5": {
    "alt_names": [
      "beam",
      "equihash_150/5",
      "equihash150"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "evrprogpow": {
    "alt_names": [
      "evrprogpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "beamv2": {
    "alt_names": [
      "beamv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "beamhashv3": {
    "alt_names": [
      "beamhashv3",
      "beamv3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "bitcore": {
    "alt_names": [
      "bitcore"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "chukwa": {
    "alt_names": [
      "chukwa",
      "chuckwa512"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "chukwa2": {
    "alt_names": [
      "chukwa2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cpupower": {
    "alt_names": [
      "cpupower"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "c11": {
    "alt_names": [
      "c11"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-conceal": {
    "alt_names": [
      "cryptonight-conceal",
      "crptonight_conceal",
      "crptonightconceal",
      "aeon"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-lite": {
    "alt_names": [
      "cryptonight-lite",
      "crptonight_lite",
      "aeon"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-fast": {
    "alt_names": [
      "cryptonight-fast",
      "cryptonight_fast",
      "cnfastv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-fast-v8": {
    "alt_names": [
      "cryptonight-fast-v8",
      "cryptonight_fast_v8",
      "cnfastv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-sfast": {
    "alt_names": [
      "cnsuperfast",
      "cryptonight-sfast",
      "cryptonight_sfast"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-gpu": {
    "alt_names": [
      "cryptonight-gpu",
      "cryptonightgpu",
      "cryptonight_gpu"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-xeq": {
    "alt_names": [
      "cryptonight-xeq",
      "cryptonightxeq",
      "cryptonight_xeq"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-haven": {
    "alt_names": [
      "cryptonight-haven",
      "cryptonighthaven",
      "cryptonight_haven"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-heavy": {
    "alt_names": [
      "cryptonight-heavy",
      "cryptonightheavy",
      "cryptonight_heavy"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-heavyx": {
    "alt_names": [
      "cryptonight-heavyx",
      "cryptonightheavyx",
      "cryptonight_heavyx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-r": {
    "alt_names": [
      "cryptonightr",
      "cryptonightmonero",
      "cryptonight_r"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-superfast": {
    "alt_names": [
      "cryptonight-superfast",
      "cryptonightsuperfast",
      "cryptonight_superfast"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-v7": {
    "alt_names": [
      "cryptonightv7",
      "cryptonight_v7"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-v8": {
    "alt_names": [
      "cryptonight-v8",
      "cryptonightv8",
      "cryptonight_v8"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-saber": {
    "alt_names": [
      "cryptonight-saber",
      "cryptonightsaber",
      "cryptonight_saber"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cryptonight-upx2": {
    "alt_names": [
      "cryptonight-upx",
      "cryptonightupx",
      "cryptonight_upx",
      "cryptonight-upx2",
      "cryptonightupx2",
      "cryptonight_upx2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckoo_cycle": {
    "alt_names": [
      "cuckoocycle",
      "cuckoo_cycle",
      "aeternity",
      "cuckoo"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckaroom": {
    "alt_names": [
      "cuckaroom"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckaroo29-bfc": {
    "alt_names": [
      "cuckaroo29bfc",
      "cuckaroo29-bfc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckaroo30ctxc": {
    "alt_names": [
      "cuckaroo30ctxc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckarood29": {
    "alt_names": [
      "grincuckarood29"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckarood29-32": {
    "alt_names": [
      "grincuckarood29-32",
      "cuckarood29-32"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckarooz29": {
    "alt_names": [
      "cuckarooz29"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckatoo31": {
    "alt_names": [
      "cuckatoo31",
      "grincuckatoo31"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "cuckatoo32": {
    "alt_names": [
      "cuckatoo32",
      "grincuckatoo32"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "curvehash": {
    "alt_names": [
      "curvehash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_144/5": {
    "alt_names": [
      "equihash_144/5",
      "equihash144",
      "equihash-btg",
      "zhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_192/7": {
    "alt_names": [
      "equihash_192/7",
      "equihash192",
      "equihash-zcl"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_210/9": {
    "alt_names": [
      "equihash_210/9",
      "equihash200",
      "equihash210"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "equihash_96/5": {
    "alt_names": [
      "equihash_96/5",
      "equihash96"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "evrprogpow": {
    "alt_names": [
      "evrprogpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "etchash": {
    "alt_names": [
      "etchash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "ethash": {
    "alt_names": [
      "ethash",
      "dagger",
      "daggerhashimoto"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "ethashb3": {
    "alt_names": [
      "ethashb3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "exosis": {
    "alt_names": [
      "exosis"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "firopow": {
    "alt_names": [
      "firopow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "geek": {
    "alt_names": [
      "geek"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "gr": {
    "alt_names": [
      "ghostrider",
      "gr"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "globalhash": {
    "alt_names": [
      "globalhash",
      "glt-globalhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "handshake": {
    "alt_names": [
      "handshake",
      "hns"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "heavyhash": {
    "alt_names": [
      "heavyhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "hex": {
    "alt_names": [
      "hex"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "hmq1725": {
    "alt_names": [
      "hmq1725"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "hodl": {
    "alt_names": [
      "hodl"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "honeycomb": {
    "alt_names": [
      "honeycomb"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "hsr": {
    "alt_names": [
      "hsr"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "jackpot": {
    "alt_names": [
      "jackpot"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "jeonghash": {
    "alt_names": [
      "jeonghash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "kangaroo12": {
    "alt_names": [
      "k12",
      "k12"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "karlsenhash": {
    "alt_names": [
      "karlsenhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "karlsenhashv2": {
    "alt_names": [
      "karlsenhashv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "kawpow": {
    "alt_names": [
      "kapow",
      "kaapow",
      "kawpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "keccak": {
    "alt_names": [
      "keccak"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "keccakc": {
    "alt_names": [
      "keccakc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "kheavyhash": {
    "alt_names": [
      "kheavyhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lbk3": {
    "alt_names": [
      "lbk3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2z": {
    "alt_names": [
      "lyra2re",
      "lyra2z"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2z330": {
    "alt_names": [
      "lyra2z330"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2rev3": {
    "alt_names": [
      "lyra2v3",
      "lyra2rev3"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2rev2": {
    "alt_names": [
      "lyra2v2",
      "lyra2rev2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2vc0ban": {
    "alt_names": [
      "lyra2vc0ban"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "lyra2zz": {
    "alt_names": [
      "lyra2zz"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "m7m": {
    "alt_names": [
      "m7m"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "megabtx": {
    "alt_names": [
      "megabtx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "megamec": {
    "alt_names": [
      "megamec"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "meowpow": {
    "alt_names": [
      "meowpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "memehash": {
    "alt_names": [
      "memehash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "meraki": {
    "alt_names": [
      "meraki",
      "progpow-telestai",
      "progpow_telestai"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "mike": {
    "alt_names": [
      "mike"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "minotaur": {
    "alt_names": [
      "minotaur"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "minotaurx": {
    "alt_names": [
      "minotaurx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "mtp": {
    "alt_names": [
      "mtp"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "mtp-tcr": {
    "alt_names": [
      "mtp-tcr"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "multi": {
    "alt_names": [
      "multi"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "neoscrypt": {
    "alt_names": [
      "neoscrypt"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "neoscrypt-xaya": {
    "alt_names": [
      "neoscrypt-xaya"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "nexapow": {
    "alt_names": [
      "nexapow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "ninja": {
    "alt_names": [
      "ninja"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "octopus": {
    "alt_names": [
      "octopus"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "energihash": {
    "alt_names": [
      "energihash",
      "nrghash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "padihash": {
    "alt_names": [
      "padihash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "pawelhash": {
    "alt_names": [
      "pawelhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "phi": {
    "alt_names": [
      "phi",
	  "phi1612"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "phi2": {
    "alt_names": [
      "phi2",
      "lux"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "phi2-lux": {
    "alt_names": [
      "phi2-lux"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "phihash": {
    "alt_names": [
      "phihash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "power2b": {
    "alt_names": [
      "power2b"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "polytimos": {
    "alt_names": [
      "polytimos"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "progpow": {
    "alt_names": [
      "progpow"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "pyrinhash": {
    "alt_names": [
      "pyrinhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "randomx-arq": {
    "alt_names": [
      "random-arq",
      "random_arq",
      "randomarq"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "random-sfx": {
    "alt_names": [
      "random-sfx",
      "random_sfx",
      "randomsfx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "randomx": {
    "alt_names": [
      "randomxmonero",
      "randomx",
      "cryptonight-monero"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "renesis": {
    "alt_names": [
      "renesis"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "rainforestv2": {
    "alt_names": [
      "rfv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "scryptn2": {
    "alt_names": [
      "scryptn2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha3d": {
    "alt_names": [
      "sha3d"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha512256d": {
    "alt_names": [
      "sha512256d",
      "sha512/256d"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha256csm": {
    "alt_names": [
      "sha256csm"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha256dt": {
    "alt_names": [
      "sha256dt"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha256q": {
    "alt_names": [
      "sha256q"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sha256t": {
    "alt_names": [
      "sha256t"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "skein2": {
    "alt_names": [
      "skein2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "skunk": {
    "alt_names": [
      "skunk"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "skydoge": {
    "alt_names": [
      "skydoge"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "sonoa": {
    "alt_names": [
      "sonoa"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "tensority": {
    "alt_names": [
      "tensority"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "timetravel": {
    "alt_names": [
      "timetravel"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "tribus": {
    "alt_names": [
      "tribus"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "ubqhash": {
    "alt_names": [
      "ubqhash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "veil": {
    "alt_names": [
      "veil"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "verushash": {
    "alt_names": [
      "verushash"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "wildkeccak": {
    "alt_names": [
      "wildkeccak"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x11k": {
    "alt_names": [
      "x11k"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x11evo": {
    "alt_names": [
      "x11evo"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x12": {
    "alt_names": [
      "x12"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x16r": {
    "alt_names": [
      "x16r"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x16rv2": {
    "alt_names": [
      "x16rv2"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x16rt": {
    "alt_names": [
      "x16rt"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x14": {
    "alt_names": [
      "x14"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x16s": {
    "alt_names": [
      "x16s"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x17": {
    "alt_names": [
      "x17"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x17r": {
    "alt_names": [
      "x17r"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x18": {
    "alt_names": [
      "x18"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x21s": {
    "alt_names": [
      "x21s"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x22i": {
    "alt_names": [
      "x22i"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x25x": {
    "alt_names": [
      "x25x"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "x33": {
    "alt_names": [
      "x33"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "xevan": {
    "alt_names": [
      "xevan"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescrypt": {
    "alt_names": [
      "yescrypt"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescryptr16": {
    "alt_names": [
      "yescryptr16"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescryptr32": {
    "alt_names": [
      "yescryptr32"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescryptr8": {
    "alt_names": [
      "yescryptr8"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yescryptr8g": {
    "alt_names": [
      "yescryptr8g"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespower": {
    "alt_names": [
      "yespower"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespoweriots": {
    "alt_names": [
      "yespoweriots",
      "yespower-iots",
      "yespower_iots"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespoweritc": {
    "alt_names": [
      "yespoweritc",
      "yespower-itc",
      "yespower_itc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespoweric": {
    "alt_names": [
      "yespoweric",
      "yespower-ic",
      "yespower_ic"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowerr16": {
    "alt_names": [
      "yespowerr16"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowerr8": {
    "alt_names": [
      "yespowerr8"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowersugar": {
    "alt_names": [
      "yespowersugar"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowerurx": {
    "alt_names": [
      "yespowerurx"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowermgpc": {
    "alt_names": [
      "yespowermgpc"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  },
  "yespowerltncg": {
    "alt_names": [
      "yespowerltncg"
    ],
    "exclusions": [
      "add pool or miner here",
      "comma seperated"
    ]
  }
}

config/pools/pool-algos.json (diff)
@@ -1609,5 +1609,14 @@
       "add pool or miner here",
       "comma seperated"
     ]
+  },
+  "yespowerltncg": {
+    "alt_names": [
+      "yespowerltncg"
+    ],
+    "exclusions": [
+      "add pool or miner here",
+      "comma seperated"
+    ]
   }
 }
